TombEditor.WPF/Forms/FormOptions.xaml

<Window
	x:Class="TombEditor.WPF.Forms.FormOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.Controls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:vm="clr-namespace:TombEditor.WPF.ViewModels"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Options"
	Width="640"
	Height="480"
	d:DataContext="{d:DesignInstance Type=vm:OptionsViewModel,
	                                 IsDesignTimeCreatable=False}"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<sg:SpacedGrid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl
			x:Name="SelectedOption"
			Grid.Column="1"
			BorderBrush="Transparent"
			SelectedIndex="{Binding ElementName=TabSelection, Path=SelectedIndex, Mode=OneWay}">
			<TabItem Header="General" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<GroupBox Header="Autosave">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsAutoSaveEnabled}" />
									<Label Content="Enable autosave" DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
									<Label HorizontalAlignment="Left" Content="Autosave interval, in seconds" />
									<xctk:IntegerUpDown
										Width="75"
										HorizontalAlignment="Right"
										VerticalAlignment="Stretch" />
								</DockPanel>
								<DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
									<Label HorizontalAlignment="Left" Content="Date-time format" />
									<TextBox
										Width="100"
										HorizontalAlignment="Right"
										VerticalAlignment="Stretch" />
								</DockPanel>
								<CheckBox
									Grid.Row="3"
									Content="Put date first in autosave name"
									DockPanel.Dock="Left" />
								<DockPanel Grid.Row="4">
									<CheckBox Content="Cleanup autosaves when amount is reached:" DockPanel.Dock="Left" />
									<xctk:IntegerUpDown
										Width="75"
										HorizontalAlignment="Right"
										VerticalAlignment="Stretch"
										DockPanel.Dock="Right" />
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="System">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<CheckBox Grid.Row="0" Content="Allow multiple instances" />
								<CheckBox Grid.Row="1" Content="Open last project on editor start-up" />
								<CheckBox Grid.Row="2" Content="Reload resources automatically when changed" />
								<DockPanel Grid.Row="3">
									<Label Content="Undo / redo depth :" />
									<xctk:IntegerUpDown
										Width="75"
										HorizontalAlignment="Right"
										VerticalAlignment="Stretch" />
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Defaults">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel>
									<Label Content="Default game version for new projects:" />
									<ComboBox Width="75" HorizontalAlignment="Right" />
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Default new room size (with border walls) :" />
									<xctk:IntegerUpDown
										Width="75"
										HorizontalAlignment="Right"
										VerticalAlignment="Stretch" />
								</DockPanel>
								<CheckBox Grid.Row="2" Content="Grid border walls in new rooms" />
								<CheckBox Grid.Row="3" Content="Respect T4Larson's mousepatch flyby handling on PRJ import" />
								<CheckBox Grid.Row="4" Content="Use half-pixel UV correction on PRJ import" />
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Misc">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<CheckBox
									Grid.Row="0"
									Content="Enable logging"
									DockPanel.Dock="Left" />
								<DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
									<Label HorizontalAlignment="Left" Content="Number of daily log files in history" />
									<xctk:IntegerUpDown
										Width="75"
										HorizontalAlignment="Right"
										VerticalAlignment="Stretch" />
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="User interface" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Header="General">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<CheckBox Grid.Row="0" Content="Warn before deleting objects" />
								<CheckBox Grid.Row="1" Content="Non-intrusive message when trying to move locked room" />
								<CheckBox Grid.Row="2" Content="Discard selection on editor mode switch" />
								<CheckBox Grid.Row="3" Content="Autoswitch block coloring on property hover" />
								<CheckBox Grid.Row="4" Content="Apply sector flags to bottom room through portals" />
								<CheckBox Grid.Row="5" Content="Set or unset selected area's sector flags at once" />
								<CheckBox Grid.Row="6">Autofill "Key", "Switch" and "Dummy" trigger types</CheckBox>
								<CheckBox Grid.Row="7" Content="Automatically enable skybox if invisible texture is applied" />
								<CheckBox Grid.Row="8" Content="Add descriptions for autogenerated rooms" />
								<CheckBox Grid.Row="9" Content="Automatically pick selected object color to palette" />
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Color scheme">
							<sg:SpacedGrid Width="350">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="UI brightness (requires restart):" />
									<xctk:IntegerUpDown Grid.Column="1" Width="75" />
								</Grid>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="Color scheme preset:" />
									<ComboBox Grid.Column="1" Width="75" />
								</Grid>
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="UI button highlight:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="Selection:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="3D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="6">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="7">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="8">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="9">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="11">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="12">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="13">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="14">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="15">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="16">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="17">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="18">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="19">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="20">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="21">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="22">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="23">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="24">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="25">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
								<Grid Grid.Row="26">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="2D background:" />
									<controls:ColorPickerButton
										Grid.Column="1"
										Width="75"
										VerticalAlignment="Stretch" />
								</Grid>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="3D window" Visibility="Collapsed">
				<ScrollViewer>
					<StackPanel Orientation="Vertical">
						<GroupBox Header="Rendering">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<CheckBox Grid.Row="0" Content="Use antialiasing (requires restart)" />
								<CheckBox Grid.Row="1" Content="Use real Light Quality for preview" />
								<CheckBox Grid.Row="2" Content="Allow texturing in Lighting mode" />
								<CheckBox Grid.Row="3" Content="Show room bounds rectangle" />
								<CheckBox Grid.Row="4" Content="Allow selection in any room" />
								<CheckBox Grid.Row="5" Content="Automatically switch current room on mouse action" />
								<CheckBox Grid.Row="6" Content="Automatically bookmark selected object" />
								<CheckBox Grid.Row="7" Content="Use winroomedit cardinal direction hints" />
								<CheckBox Grid.Row="8" Content="Use flat icons for service objects" />
								<CheckBox Grid.Row="9" Content="Show FPS" />
								<CheckBox Grid.Row="10" Content="Reset camera on room switch" />
								<CheckBox Grid.Row="11" Content="Animate ghost block unfolding" />
								<Grid Grid.Row="12">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="Animate camera on:" />
									<CheckBox Grid.Column="1" Content="Relocation" />
									<CheckBox Grid.Column="2" Content="Room switch" />
									<CheckBox Grid.Column="3" Content="Reset" />
								</Grid>
								<DockPanel Grid.Row="13">
									<Label Content="Field of view:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right"
										Maximum="179"
										Minimum="10" />
								</DockPanel>
								<DockPanel Grid.Row="14">
									<Label Content="Maximum portal room depth in 'Draw portals' mode:" />
									<xctk:IntegerUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="15">
									<Label Content="Block outline width:" />
									<xctk:IntegerUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Text">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Label
										Grid.Column="0"
										Content="Font (requires restart):"
										DockPanel.Dock="Left" />
									<ComboBox Grid.Column="1" />
									<CheckBox Grid.Column="2" Content="Bold" />
								</Grid>
								<DockPanel Grid.Row="1">
									<Label Content="Font size (requires restart):" DockPanel.Dock="Left" />
									<xctk:SingleUpDown Width="75" DockPanel.Dock="Right" />
								</DockPanel>
								<CheckBox Grid.Row="2" Content="Draw dark rectangular text overlay" />
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="3D controls" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Header="Keyboard controls">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Keyboard zoom speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Keyboard rotation speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Mouse controls">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Mouse wheel zoom speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Mouse drag zoom speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Mouse move speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Mouse rotation speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Mouse drag tools sensitivity:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Other">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Fly Mode move speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="Gizmo" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox BorderBrush="Transparent">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Gizmo size:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Translation cone size:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Centering cube size:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Scaling cube size:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Line thickness:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="2D window" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox BorderBrush="Transparent">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Minimum zoom factor:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Maximum zoom factor:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Mouse wheel zoom speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Mouse drag zoom speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Keyboard zoom speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="5">
									<Label Content="Keyboard move speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="Texture map" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox BorderBrush="Transparent">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Minimum zoom factor:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Maximum zoom factor:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Mouse wheel zoom speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Mouse drag zoom speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Keyboard zoom speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="5">
									<Label Content="Keyboard move speed:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<CheckBox Grid.Row="6" Content="Draw selection direction indicators" />
								<CheckBox Grid.Row="7" Content="Scroll texture with mouse wheel instead of zooming it" />
								<CheckBox Grid.Row="8" Content="Pick texture without attributes" />
								<CheckBox Grid.Row="9" Content="Reset attributes on new selection" />
								<CheckBox Grid.Row="10" Content="Warn if double-sided texture is applied to single-sided face" />
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="Node editor" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox BorderBrush="Transparent">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Node graph size:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Node graph grid step:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Default node width:" />
									<xctk:SingleUpDown
										Width="75"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Default editing mode:" />
									<ComboBox
										Width="125"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Default event to edit:" />
									<ComboBox
										Width="125"
										HorizontalAlignment="Right"
										DockPanel.Dock="Right" />
								</DockPanel>
								<CheckBox Grid.Row="5" Content="Draw node editor links as ropes" />
								<CheckBox Grid.Row="6" Content="Show side grips for nodes" />
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<ListView
			x:Name="TabSelection"
			Grid.Column="0"
			Width="200"
			ItemsSource="{Binding ElementName=SelectedOption, Path=Items, Mode=OneWay}"
			SelectedIndex="0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Header}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<sg:SpacedGrid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Set page to default" />
		</sg:SpacedGrid>
		<sg:SpacedGrid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="Apply" />
			<Button
				Grid.Column="2"
				Content="OK"
				IsDefault="True" />
			<Button Grid.Column="3" Content="Cancel" />
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</Window>
