TombEditor.WPF/Forms/FormMain.xaml

<Window
	x:Class="TombEditor.WPF.Forms.FormMain"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolwindows="clr-namespace:TombEditor.WPF.ToolWindows"
	xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Tomb Editor"
	Width="800"
	Height="450"
	Background="{DynamicResource GreyBackground}"
	Style="{DynamicResource CustomWindowStyle}"
	WindowState="Maximized"
	mc:Ignorable="d">
	<Grid x:Name="layoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="New level" />
				<MenuItem Header="Open existing level..." />
				<MenuItem Header="Open recent" />
				<MenuItem Header="Save level" />
				<MenuItem Header="Save level as..." />
				<Separator />
				<MenuItem Header="Import TRLE level..." />
				<MenuItem Header="Convert level to TombEngine..." />
				<Separator />
				<MenuItem Header="Build level and play" />
				<MenuItem Header="Build level" />
				<Separator />
				<MenuItem Header="Quit editor" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Command="Undo" />
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Command="Undo" />
			</MenuItem>
			<MenuItem Header="Rooms">
				<MenuItem Command="Undo" />
			</MenuItem>
			<MenuItem Header="Items">
				<MenuItem Command="Undo" />
			</MenuItem>
			<MenuItem Header="Textures">
				<MenuItem Command="Undo" />
			</MenuItem>
			<MenuItem Header="Transform">
				<MenuItem Command="Undo" />
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Click="OnShowWinformsWindow" Header="WinForms Window" />
				<MenuItem Click="OnShowToolWindow1" Header="Tool Window1" />
				<MenuItem Click="OnNewFloatingWindow" Header="New floating window" />
				<MenuItem Click="OnShowEditorOptions"  Header="Editor Options"/>
			</MenuItem>
			<MenuItem Header="Window">
				<MenuItem Header="Save">
					<MenuItem Click="OnSaveLayout" Header="Layout_1" />
					<MenuItem Click="OnSaveLayout" Header="Layout_2" />
					<MenuItem Click="OnSaveLayout" Header="Layout_3" />
					<MenuItem Click="OnSaveLayout" Header="Layout_4" />
				</MenuItem>
				<MenuItem Header="Load">
					<MenuItem Click="OnLoadLayout" Header="Layout_1" />
					<MenuItem Click="OnLoadLayout" Header="Layout_2" />
					<MenuItem Click="OnLoadLayout" Header="Layout_3" />
					<MenuItem Click="OnLoadLayout" Header="Layout_4" />
				</MenuItem>
				<MenuItem Click="OnDumpToConsole" Header="Dump To Console" />
				<MenuItem Click="OnUnloadManager" Header="Unload Manager" />
				<MenuItem Click="OnLoadManager" Header="Load Manager" />
				<MenuItem Click="OnShowHeader" Header="Show header" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Command="Undo" />
			</MenuItem>
		</Menu>

		<DockingManager x:Name="dockManager" Grid.Row="1">
			<LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
				<LayoutPanel Orientation="Horizontal">
					<LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
						<LayoutAnchorablePane DockMinHeight="278">
							<LayoutAnchorable Title="Sector Options" ContentId="SectorOptions">
								<toolwindows:SectorOptions x:Name="SectorOptions" />
							</LayoutAnchorable>
						</LayoutAnchorablePane>
						<LayoutAnchorablePane DockMinHeight="226">
							<LayoutAnchorable Title="Room Options" ContentId="RoomOptions">
								<toolwindows:RoomOptions x:Name="RoomOptions" />
							</LayoutAnchorable>
						</LayoutAnchorablePane>
						<LayoutAnchorablePane DockMinHeight="250">
							<LayoutAnchorable Title="Items" ContentId="Items">
								<toolwindows:ItemBrowser x:Name="Items" />
							</LayoutAnchorable>
							<LayoutAnchorable Title="Imported Geometry" ContentId="ImportedGeometry">
								<toolwindows:ImportedGeometryBrowser x:Name="ImportedGeometry" />
							</LayoutAnchorable>
						</LayoutAnchorablePane>
						<LayoutAnchorablePane>
							<LayoutAnchorable Title="Triggers" ContentId="Triggers">
								<toolwindows:TriggerList x:Name="Triggers" />
							</LayoutAnchorable>
							<LayoutAnchorable Title="Objects in Room" ContentId="ObjectsInRoom">
								<toolwindows:ObjectList x:Name="ObjectsInRoom" />
							</LayoutAnchorable>
						</LayoutAnchorablePane>
					</LayoutAnchorablePaneGroup>

					<LayoutPanel Orientation="Vertical">
						<LayoutDocumentPane ShowHeader="False">
							<LayoutDocument x:Name="MainView">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<ToolBarTray>
										<ToolBar>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_2DView-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_3DView-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_TextureMode-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_light_on-16.png" />
											</ToggleButton>
										</ToolBar>
										<ToolBar>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_general/general_undo-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_general/general_redo-16.png" />
											</Button>
										</ToolBar>
										<ToolBar>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_center_direction-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_general/general_airplane-16.png" />
											</Button>
										</ToolBar>
										<ToolBar>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_DrawPortals-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_DrawAllRooms-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_horizon-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_generic_text-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_DrawCardinalDirections-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_texture/texture_Transparent_1-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_AlphaTest-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_DrawUntexturedLights-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_StaticTint-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_general/general_Warning-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_Slide-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_HideCustomGeometry_1-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_HideHiddenRooms-16.png" />
											</ToggleButton>
											<xceed:DropDownButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_DrawObjects-16.png" />
											</xceed:DropDownButton>
										</ToolBar>
										<ToolBar>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_general/general_copy_link-16.png" />
											</ToggleButton>
										</ToolBar>
										<ToolBar>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_general/general_copy-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_general/general_clipboard-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_rubber_stamp-16.png" />
											</Button>
										</ToolBar>
										<ToolBar>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_texture/texture_Solid-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_texture/texture_ToggleOpacity-16.png" />
											</ToggleButton>
											<ToggleButton>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_texture/texture_ToggleOpacity2-16.png" />
											</ToggleButton>
										</ToolBar>
										<ToolBar>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_objects/objects_Camera-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_objects/objects_movie_projector-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_objects/objects_tornado-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_objects/objects_speaker-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_objects/objects_custom-geometry.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_objects/objects_geometry-override-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_objects/objects_Memo-16.png" />
											</Button>
										</ToolBar>
										<ToolBar>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_compile-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_play-16.png" />
											</Button>
											<Button>
												<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_actions/actions_play_fast-16.png" />
											</Button>
										</ToolBar>
									</ToolBarTray>
									<Rectangle Grid.Row="1" Fill="Black" />
									<TextBlock
										Grid.Row="2"
										Margin="4"
										TextWrapping="Wrap">
										Rooms: 1 Objects: 0 / 0 Statics: 0 / 0 Triggers: 0 / 0 Lights: 0 / 0 Cameras: 0 / 0 Flybys: 0 / 0<LineBreak />
										Room vertices / faces: 0 / 0 Last level output: compile level</TextBlock>
								</Grid>
							</LayoutDocument>
						</LayoutDocumentPane>

						<LayoutAnchorablePaneGroup DockHeight="150" Orientation="Horizontal">
							<LayoutAnchorablePane DockMinWidth="370" FloatingWidth="370">
								<LayoutAnchorable Title="Lighting" ContentId="Lighting">
									<toolwindows:Lighting x:Name="Lighting" />
								</LayoutAnchorable>
							</LayoutAnchorablePane>
							<LayoutAnchorablePane>
								<LayoutAnchorable Title="Palette" ContentId="Palette">
									<toolwindows:Palette x:Name="Palette" />
								</LayoutAnchorable>
							</LayoutAnchorablePane>
						</LayoutAnchorablePaneGroup>
					</LayoutPanel>

					<LayoutAnchorablePane DockWidth="300">
						<LayoutAnchorable Title="Texturing" ContentId="Texturing">
							<toolwindows:TexturePanel x:Name="Texturing" />
						</LayoutAnchorable>
					</LayoutAnchorablePane>
				</LayoutPanel>
			</LayoutRoot>
		</DockingManager>
		<StatusBar
			Grid.Row="2"
			Background="{DynamicResource GreyBackground}"
			Foreground="{DynamicResource LightText}">
			<TextBlock Text="Selected room: Name = Room 0 | Size = 18 x 18 | Pos = (0,0,0) | Floor = 0 | Ceiling = 12" />
		</StatusBar>
	</Grid>
</Window>
