TombEditor.WPF/Forms/FormBumpMaps.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:darkUI="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF" 
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
        xmlns:WPF="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF" x:Class="TombEditor.WPF.Forms.FormBumpMaps"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="FormBumpMaps" Height="601" Width="440">
    <sg:SpacedGrid RowSpacing="2" ColumnSpacing="2" Margin="4">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </sg:SpacedGrid.RowDefinitions>
        <darkUI:SearchableComboBox/>
        <DockPanel Grid.Row="2">
            <CheckBox Uid="customFile" Content="Use custom file:" Margin="0,0,4,0" />
            <Label Content="path to custom file" Foreground="#6d6d6d"/>
        </DockPanel>
        <sg:SpacedGrid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <darkUI:SearchableComboBox/>
            <Button Grid.Column="1" Width="113" Content="Assign bumpmap"/>
            <Button Grid.Column="2" Width="80" Content="OK" Background="#FF343942" />
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</Window>
