TombEditor.WPF/Forms/FormTrigger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:darkUI="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF" 
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
        xmlns:WPF="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF" x:Class="TombEditor.WPF.Forms.FormTrigger"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Legacy trigger editor" Height="auto" Width="711">

    <sg:SpacedGrid RowSpacing="4" ColumnSpacing="4" Margin="4">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </sg:SpacedGrid.RowDefinitions>
        <sg:SpacedGrid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="Auto"/>
        </sg:SpacedGrid.ColumnDefinitions>

        <!-- Trigger Type -->
        <Label Content="Trigger Type:"/>
        <darkUI:SearchableComboBox Grid.Column="1" Grid.Row="0"/>

        <!-- What -->
        <Label Grid.Column="0" Grid.Row="1" Content="What:"/>
        <darkUI:SearchableComboBox Grid.Column="1" Grid.Row="1"/>

        <!-- Param -->
        <Label Grid.Column="0" Grid.Row="2" Content="(#) Param:"/>
        <xceed:IntegerUpDown Grid.Column="1" Grid.Row="2"  Visibility="Visible"/>
        <darkUI:SearchableComboBox Grid.Column="1" Grid.Row="2" Visibility="Hidden"/>
        <Label Grid.Column="1" Grid.Row="2" Visibility="Hidden" Content="Wrong parameter:"/>
        <Button Grid.Column="2" Grid.Row="2" Width="60" Content="Locate"/>

        <!-- Time -->
        <Label Grid.Column="0" Grid.Row="3" Content="(&amp;) Time:"/>
        <xceed:IntegerUpDown Grid.Column="1" Grid.Row="3" Visibility="Visible"/>
        <darkUI:SearchableComboBox Grid.Column="1" Grid.Row="3" Visibility="Hidden"/>

        <!-- Extra -->
        <Label Grid.Column="0" Grid.Row="4" Content="(E) Extra:"/>
        <xceed:IntegerUpDown Grid.Column="1" Grid.Row="4" Visibility="Visible"/>
        <darkUI:SearchableComboBox Grid.Column="1" Grid.Row="4" Visibility="Hidden"/>

        <DockPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <!--Bits-->
            <CheckBox DockPanel.Dock="Left"  Uid="bit1" Content="Bit 1"/>
            <CheckBox DockPanel.Dock="Left"  Margin="4,0,4,0" Uid="bit2" Content="Bit 2"/>
            <CheckBox DockPanel.Dock="Left" Margin="4,0,4,0" Uid="bit3" Content="Bit 3"/>
            <CheckBox DockPanel.Dock="Left" Margin="4,0,4,0" Uid="bit4" Content="Bit 4"/>
            <CheckBox DockPanel.Dock="Left" Margin="4,0,0,0" Uid="bit5" Content="Bit 5"/>

            <!-- NG Script-->
            <Button DockPanel.Dock="Right" Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_animcommand-16.png" />
            </Button>
            <Button DockPanel.Dock="Right" Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_Import-16.png" />
            </Button>
            <Button DockPanel.Dock="Right" Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_copy_comments-16.png"/>
            </Button>
            <Button DockPanel.Dock="Right" Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_copy-16.png" />
            </Button>
            <TextBox DockPanel.Dock="Right" Width="90" Margin="2,0,2,0" Style="{DynamicResource FlatDarkTextBox}"/>
            <Label Content="Script" HorizontalAlignment="Right" Margin="4,0,4,0"/>

        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <!-- OneShot -->
            <CheckBox DockPanel.Dock="Left" Uid="OneShot" Content="One Shot"/>
            
            <!-- Raw mode -->
            <CheckBox  DockPanel.Dock="Right" FlowDirection="RightToLeft" Content="Raw mode (show numeric values)" />
        </DockPanel>

        <!-- OK - Cancel -->
        <DockPanel  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right"  Width="90" Content="Cancel"/>
            <Button DockPanel.Dock="Right" Margin="0,0,4,0" Width="90" Content="OK"/>
        </DockPanel>
    </sg:SpacedGrid>
</Window>