TombEditor.WPF/Forms/FormCamera.xaml

<Window x:Class="TombEditor.WPF.Forms.FormCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
        xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
        xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl" 
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Edit camera" Height="113" Width="243">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.MediumThickness}">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </sg:SpacedGrid.RowDefinitions>
        <sg:SpacedGrid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Glide timer:"/>
            <xceed:IntegerUpDown Grid.Column="1"/>
            <CheckBox Grid.Column="2" Content="Glide out"/>
        </sg:SpacedGrid>
        <sg:SpacedGrid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Camera mode:"  />
            <darkCtrl:SearchableComboBox Grid.Column="1"/>
        </sg:SpacedGrid>
        <sg:SpacedGrid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Width="80" Content="OK"/>
            <Button Grid.Column="1" Width="80" Content="Cancel" IsDefault="True" />
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</Window>
