TombEditor.WPF/Forms/FormOptions.xaml

<Window
	x:Class="TombEditor.WPF.Forms.FormOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.Controls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:vm="clr-namespace:TombEditor.WPF.ViewModels"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:controls="clr-namespace:DarkUI.WPF.Controls;assembly=DarkUI.WPF"
	xmlns:converters="clr-namespace:TombEditor.WPF.Converters"
	Title="FormOptions"
	Width="620"
	Height="400"
	Background="#3C3F41"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=vm:OptionsViewModel, IsDesignTimeCreatable=False}" 
	Style="{Binding CustomWindowStyle}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DarkUI.WPF;component/Colors/Dark.xaml"/>
				<ResourceDictionary>
					<converters:VectorToUIColorConverter x:Key="VectorToColorConverter"/>
					<converters:HtmlToUIColorConverter x:Key="HtmlToColorConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<sc:SpacedGrid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl
			x:Name="SelectedOption"
			Grid.Column="1"
			BorderBrush="Transparent"
			SelectedIndex="{Binding ElementName=TabSelection, Path=SelectedIndex, Mode=OneWay}">
			<TabItem Header="General" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<GroupBox Header="Autosave">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<CheckBox IsChecked="{Binding AutoSave_Enable}" DockPanel.Dock="Left"/>
									<Label DockPanel.Dock="Right" Content="Enable autosave"/>
								</DockPanel>
								<DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
									<Label HorizontalAlignment="Left"  Content="Autosave interval, in seconds"/>
									<xctk:IntegerUpDown Width="75" Value="{Binding AutoSave_TimeInSeconds}" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
									<Label HorizontalAlignment="Left"  Content="Date-time format"/>
									<TextBox Width="100" Text="{Binding AutoSave_DateTimeFormat}" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
								</DockPanel>
								<CheckBox IsChecked="{Binding AutoSave_NamePutDateFirst}" Grid.Row="3" DockPanel.Dock="Left" Content="Put date first in autosave name"/>
								<DockPanel Grid.Row="4">
									<CheckBox DockPanel.Dock="Left" Content="Cleanup autosaves when amount is reached:"/>
									<xctk:IntegerUpDown Value="{Binding AutoSave_CleanupMaxAutoSaves}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75" VerticalAlignment="Stretch"/>
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="System">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<CheckBox Grid.Row="0" IsChecked="{Binding Editor_AllowMultipleInstances}" Content="Allow multiple instances"/>
								<CheckBox Grid.Row="1" IsChecked="{Binding Editor_OpenLastProjectOnStartup}" Content="Open last project on editor start-up"/>
								<CheckBox Grid.Row="2" IsChecked="{Binding Editor_ReloadFilesAutomaticallyWhenChanged}" Content="Reload resources automatically when changed"/>
								<DockPanel Grid.Row="3">
									<Label Content="Undo / redo depth :"/>
									<xctk:IntegerUpDown Value="{Binding Editor_UndoDepth}" Width="75" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Defaults">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel>
									<Label Content="Default game version for new projects:"/>
									<ComboBox Width="75" ItemsSource="{Binding GameVersions}" HorizontalAlignment="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Default new room size (with border walls) :"/>
									<xctk:IntegerUpDown Value="{Binding Editor_DefaultNewRoomSize}" Width="75" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
								</DockPanel>
								<CheckBox Grid.Row="2" IsChecked="{Binding Editor_GridNewRoom}" Content="Grid border walls in new rooms"/>
								<CheckBox Grid.Row="3" IsChecked="{Binding Editor_RespectFlybyPatchOnPrjImport}" Content="Respect T4Larson's mousepatch flyby handling on PRJ import"/>
								<CheckBox Grid.Row="4" IsChecked="{Binding Editor_UseHalfPixelCorrectionOnPrjImport}" Content="Use half-pixel UV correction on PRJ import"/>
							</sc:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Misc">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<CheckBox IsChecked="{Binding Log_WriteToFile}" Grid.Row="0" DockPanel.Dock="Left" Content="Enable logging"/>
								<DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
									<Label HorizontalAlignment="Left"  Content="Number of daily log files in history"/>
									<xctk:IntegerUpDown Width="75" Value="{Binding Log_ArchiveN}"  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="User interface" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Header="General">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<CheckBox Grid.Row="0" IsChecked="{Binding UI_WarnBeforeDeletingObjects}" Content="Warn before deleting objects"/>
								<CheckBox Grid.Row="1" IsChecked="{Binding UI_OnlyShowSmallMessageWhenRoomIsLocked}" Content="Non-intrusive message when trying to move locked room"/>
								<CheckBox Grid.Row="2" IsChecked="{Binding UI_DiscardSelectionOnModeSwitch}" Content="Discard selection on editor mode switch"/>
								<CheckBox Grid.Row="3" IsChecked="{Binding UI_AutoSwitchSectorColoringInfo}" Content="Autoswitch block coloring on property hover"/>
								<CheckBox Grid.Row="4" IsChecked="{Binding UI_ProbeAttributesThroughPortals}" Content="Apply sector flags to bottom room through portals"/>
								<CheckBox Grid.Row="5" IsChecked="{Binding UI_SetAttributesAtOnce}" Content="Set or unset selected area's sector flags at once"/>
								<CheckBox Grid.Row="6" IsChecked="{Binding UI_AutoFillTriggerTypesForSwitchAndKey}">Autofill "Key", "Switch" and "Dummy" trigger types</CheckBox>
								<CheckBox Grid.Row="7" IsChecked="{Binding UI_AutoSwitchRoomToOutsideOnAppliedInvisibleTexture}" Content="Automatically enable skybox if invisible texture is applied"/>
								<CheckBox Grid.Row="8" IsChecked="{Binding UI_GenerateRoomDescriptions}" Content="Add descriptions for autogenerated rooms"/>
								<CheckBox Grid.Row="9" IsChecked="{Binding Palette_PickColorFromSelectedObject}" Content="Automatically pick selected object color to palette"/>
							</sc:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Color scheme">
							<sg:SpacedGrid Width="350">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="UI brightness (requires restart):"/>
									<xctk:SingleUpDown Value="{Binding UI_FormColor_Brightness}" Grid.Column="1" Width="75"/>
								</Grid>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Color scheme preset:"/>
									<ComboBox x:Name="ColorSchemePresetSelection" SelectedValue="{Binding UI_ColorScheme}" SelectedValuePath="Value" SelectionChanged="ColorSchemePreset_SelectionChanged" ItemsSource="{Binding ColorSchemePresets}" DisplayMemberPath="Key" Grid.Column="1" Width="75"/>
								</Grid>
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="UI button highlight:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding UI_FormColor_ButtonHighlight,Converter={StaticResource HtmlToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Selection:"/>
									<controls:ColorPickerButton Name="ColorSelection" Click="ColorPickerButton_Click" SelectedColor="{Binding ColorSelection,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="3D background:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding Color3DBackground,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="2D background:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding Color2DBackground,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="6">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Flipped room background:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorFlipRoom,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="7">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="2D portal highlight:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorPortal,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="8">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="3D portal face highlight:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorPortalFace,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="9">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Floor:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorFloor,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Border wall:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorBorderWall,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="11">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Center wall section:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorWall,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="12">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Lower wall section:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorWallLower,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="13">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Upper wall section"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorWallUpper,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="14">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Trigger:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorTrigger,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="15">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Monkeyswing:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorMonkey,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="16">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Climb:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorClimb,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="17">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Box:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorBox,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="18">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Death:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorDeath,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="19">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Not walkable:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorNotWalkable,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="20">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Beetle mark:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorBeetle,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="21">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Trigger triggerer mark:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorTriggerTriggerer,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="22">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Force solid floor:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorForceSolidFloor,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="23">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Illegal slope:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorIllegalSlope,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="24">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Slide direction:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding ColorSlideDirection,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="25">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="2D map - rooms above current:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding Color2DRoomsAbove,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="26">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="2D map - rooms below current:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding Color2DRoomsBelow,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
								<Grid Grid.Row="27">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="2D map - moved rooms:"/>
									<controls:ColorPickerButton Click="ColorPickerButton_Click" SelectedColor="{Binding Color2DRoomsMoved,Converter={StaticResource VectorToColorConverter}}" Grid.Column="1" Width="75" VerticalAlignment="Stretch"/>
								</Grid>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="3D window" Visibility="Collapsed">
				<ScrollViewer>
					<StackPanel Orientation="Vertical">
						<GroupBox Header="Rendering">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<CheckBox Grid.Row="0" IsChecked="{Binding Rendering3D_Antialias}" Content="Use antialiasing (requires restart)"/>
								<CheckBox Grid.Row="1" IsChecked="{Binding Rendering3D_HighQualityLightPreview}" Content="Use real Light Quality for preview"/>
								<CheckBox Grid.Row="2" IsChecked="{Binding Rendering3D_AllowTexturingInLightingMode}" Content="Allow texturing in Lighting mode"/>
								<CheckBox Grid.Row="3" IsChecked="{Binding Rendering3D_AlwaysShowCurrentRoomBounds}" Content="Show room bounds rectangle"/>
								<CheckBox Grid.Row="4" IsChecked="{Binding Rendering3D_SelectObjectsInAnyRoom}" Content="Allow selection in any room"/>
								<CheckBox Grid.Row="5" IsChecked="{Binding Rendering3D_AutoswitchCurrentRoom}" Content="Automatically switch current room on mouse action"/>
								<CheckBox Grid.Row="6" IsChecked="{Binding Rendering3D_AutoBookmarkSelectedObject}"  Content="Automatically bookmark selected object"/>
								<CheckBox Grid.Row="7" IsChecked="{Binding Rendering3D_UseRoomEditorDirections}" Content="Use winroomedit cardinal direction hints"/>
								<CheckBox Grid.Row="8" IsChecked="{Binding Rendering3D_UseSpritesForServiceObjects}"  Content="Use flat icons for service objects"/>
								<CheckBox Grid.Row="9" IsChecked="{Binding Rendering3D_ShowFPS}" Content="Show FPS"/>
								<CheckBox Grid.Row="10" IsChecked="{Binding Rendering3D_ResetCameraOnRoomSwitch}" Content="Reset camera on room switch"/>
								<CheckBox Grid.Row="11" IsChecked="{Binding Rendering3D_AnimateGhostBlockUnfolding}" Content="Animate ghost block unfolding"/>
								<Grid Grid.Row="12">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="Animate camera on:"/>
									<CheckBox IsChecked="{Binding Rendering3D_AnimateCameraOnRelocation}" Grid.Column="1" Content="Relocation"/>
									<CheckBox IsChecked="{Binding Rendering3D_AnimateCameraOnDoubleClickRoomSwitch}" Grid.Column="2" Content="Room switch"/>
									<CheckBox IsChecked="{Binding Rendering3D_AnimateCameraOnReset}" Grid.Column="3" Content="Reset"/>
								</Grid>
								<DockPanel Grid.Row="13">
									<Label Content="Field of view:"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_FieldOfView}"  Minimum="10" Maximum="179" DockPanel.Dock="Right" Width="75" HorizontalAlignment="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="14">
									<Label Content="Maximum portal room depth in 'Draw portals' mode:"/>
									<xctk:IntegerUpDown Value="{Binding Rendering3D_DrawRoomsMaxDepth}" DockPanel.Dock="Right" Width="75" HorizontalAlignment="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="15">
									<Label Content="Block outline width:"/>
									<xctk:IntegerUpDown Value="{Binding Rendering3D_LineWidth}" DockPanel.Dock="Right" Width="75" HorizontalAlignment="Right"/>
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Text">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" DockPanel.Dock="Left" Content="Font (requires restart):"/>
									<ComboBox SelectedValue="{Binding Rendering3D_FontName}" Grid.Column="1"/>
									<CheckBox IsChecked="{Binding Rendering3D_FontIsBold}" Grid.Column="2" Content="Bold"/>
								</Grid>
								<DockPanel Grid.Row="1">
									<Label Content="Font size (requires restart):" DockPanel.Dock="Left"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_FontSize}" DockPanel.Dock="Right" Width="75"/>
								</DockPanel>
								<CheckBox IsChecked="{Binding Rendering3D_DrawFontOverlays}" Grid.Row="2" Content="Draw dark rectangular text overlay"/>
							</sc:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="3D controls" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Header="Keyboard controls">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Keyboard zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_NavigationSpeedKeyZoom}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75"/>
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Keyboard rotation speed:"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_NavigationSpeedKeyRotate}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75"/>
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Mouse controls">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Mouse wheel zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_NavigationSpeedMouseWheelZoom}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75"/>
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Mouse drag zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_NavigationSpeedMouseZoom}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75"/>
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Mouse move speed:"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_NavigationSpeedMouseTranslate}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75"/>
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Mouse rotation speed:"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_NavigationSpeedMouseRotate}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75"/>
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Mouse drag tools sensitivity:"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_DragMouseSensitivity}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75"/>
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
						<GroupBox Header="Other">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Fly Mode move speed:"/>
									<xctk:SingleUpDown Value="{Binding Rendering3D_FlyModeMoveSpeed}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75"/>
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="Gizmo" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox BorderBrush="Transparent">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Gizmo size:"/>
									<xctk:SingleUpDown Value="{Binding Gizmo_Size}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Translation cone size:"/>
									<xctk:SingleUpDown Value="{Binding Gizmo_TranslationConeSize}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Centering cube size:"/>
									<xctk:SingleUpDown Value="{Binding Gizmo_CenterCubeSize}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Scaling cube size:"/>
									<xctk:SingleUpDown Value="{Binding Gizmo_ScaleCubeSize}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Line thickness:"/>
									<xctk:SingleUpDown Value="{Binding Gizmo_LineThickness}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Visibility="Collapsed" Header="Item browser">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox BorderBrush="Transparent">
							<sc:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<DockPanel Grid.Row="0">
									<Label Content="Mouse wheel zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding RenderingItem_NavigationSpeedMouseWheelZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Mouse drag zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding RenderingItem_NavigationSpeedMouseZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Mouse move speed:"/>
									<xctk:SingleUpDown Value="{Binding RenderingItem_NavigationSpeedMouseTranslate}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Mouse rotation speed:"/>
									<xctk:SingleUpDown  Value="{Binding RenderingItem_NavigationSpeedMouseRotate}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Field of view:"/>
									<xctk:SingleUpDown  Value="{Binding RenderingItem_FieldOfView}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<CheckBox Grid.Row="5" IsChecked="{Binding RenderingItem_Antialias}" Content="Use antialiasing (requires restart)"/>
								<CheckBox Grid.Row="6" IsChecked="{Binding RenderingItem_HideInternalObjects}" Content="Hide internally used objects from item list"/>
								<CheckBox Grid.Row="7" IsChecked="{Binding RenderingItem_ShowMultipleWadsPrompt}" Content="Show hint in case current object exists in several wads"/>
								<CheckBox Grid.Row="8" IsChecked="{Binding RenderingItem_Animate}" Content="Animate item preview"/>
							</sc:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Visibility="Collapsed" Header="2D window">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox BorderBrush="Transparent">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Minimum zoom factor:"/>
									<xctk:SingleUpDown Value="{Binding Map2D_NavigationMinZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Maximum zoom factor:"/>
									<xctk:SingleUpDown Value="{Binding Map2D_NavigationMaxZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Mouse wheel zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding Map2D_NavigationSpeedMouseWheelZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Mouse drag zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding Map2D_NavigationSpeedMouseZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Keyboard zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding Map2D_NavigationSpeedKeyZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="5">
									<Label Content="Keyboard move speed:"/>
									<xctk:SingleUpDown Value="{Binding Map2D_NavigationSpeedKeyMove}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
							</sg:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="Texture map" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox BorderBrush="Transparent">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Minimum zoom factor:"/>
									<xctk:SingleUpDown Value="{Binding TextureMap_NavigationMinZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Maximum zoom factor:"/>
									<xctk:SingleUpDown Value="{Binding TextureMap_NavigationMaxZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Mouse wheel zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding TextureMap_NavigationSpeedMouseWheelZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Mouse drag zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding TextureMap_NavigationSpeedMouseZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Keyboard zoom speed:"/>
									<xctk:SingleUpDown Value="{Binding TextureMap_NavigationSpeedKeyZoom}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="5">
									<Label Content="Keyboard move speed:"/>
									<xctk:SingleUpDown  Value="{Binding TextureMap_NavigationSpeedKeyMove}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<CheckBox Grid.Row="6" IsChecked="{Binding TextureMap_DrawSelectionDirectionIndicators}" Content="Draw selection direction indicators"/>
								<CheckBox Grid.Row="7" IsChecked="{Binding TextureMap_MouseWheelMovesTheTextureInsteadOfZooming}" Content="Scroll texture with mouse wheel instead of zooming it"/>
								<CheckBox Grid.Row="8" IsChecked="{Binding TextureMap_PickTextureWithoutAttributes}" Content="Pick texture without attributes"/>
								<CheckBox Grid.Row="9" IsChecked="{Binding TextureMap_ResetAttributesOnNewSelection}" Content="Reset attributes on new selection"/>
								<CheckBox Grid.Row="10" IsChecked="{Binding TextureMap_WarnAboutIncorrectAttributes}" Content="Warn if double-sided texture is applied to single-sided face"/>
							</sc:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="Node editor" Visibility="Collapsed">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox BorderBrush="Transparent">
							<sg:SpacedGrid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<DockPanel Grid.Row="0">
									<Label Content="Node graph size:"/>
									<xctk:SingleUpDown Value="{Binding NodeEditor_Size}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Label Content="Node graph grid step:"/>
									<xctk:SingleUpDown Value="{Binding NodeEditor_GridStep}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="2">
									<Label Content="Default node width:"/>
									<xctk:SingleUpDown Value="{Binding NodeEditor_DefaultNodeWidth}" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="3">
									<Label Content="Default editing mode:"/>
									<ComboBox ItemsSource="{Binding NodeEditorDefaultModes}" SelectedIndex="{Binding NodeEditor_DefaultEventMode}"  Width="125" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<DockPanel Grid.Row="4">
									<Label Content="Default event to edit:"/>
									<ComboBox ItemsSource="{Binding NodeEditorDefaultEvents}" SelectedIndex="{Binding NodeEditor_DefaultEventToEdit}" Width="125" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
								</DockPanel>
								<CheckBox IsChecked="{Binding NodeEditor_LinksAsRopes}" Grid.Row="5" Content="Draw node editor links as ropes"/>
								<CheckBox IsChecked="{Binding NodeEditor_ShowGrips}" Grid.Row="6" Content="Show side grips for nodes"/>
							</sc:SpacedGrid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<ListView
			x:Name="TabSelection"
			Grid.Column="0"
			Width="200"
			ItemsSource="{Binding ElementName=SelectedOption, Path=Items, Mode=OneWay}"
			SelectedIndex="0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Header}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<sg:SpacedGrid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Set page to default" />
		</sg:SpacedGrid>
		<sg:SpacedGrid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Apply"/>
			<Button Grid.Column="2" Content="OK"/>
			<Button IsCancel="True" Grid.Column="3" Content="Cancel"/>
		</sc:SpacedGrid>
	</sc:SpacedGrid>
</Window>
