DarkUI.WPF/ClassicRoomEdit/ClassicColors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/Themes/Menu/DarkBrushs.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  Base Colors  -->
	<Color x:Key="Color_Text">Black</Color>

	<Color x:Key="Color_Background">#989898</Color>
	<Color x:Key="Color_Background_Alternative">#989898</Color>
	<Color x:Key="Color_Background_Control">White</Color>
	<Color x:Key="Color_Background_Defaulted">#646464</Color>
	<Color x:Key="Color_Background_Disabled">#888888</Color>
	<Color x:Key="Color_Background_High">White</Color>
	<Color x:Key="Color_Background_Low">#646464</Color>

	<Color x:Key="Color_Border">Black</Color>
	<Color x:Key="Color_Border_High">White</Color>
	<Color x:Key="Color_Border_Low">#888888</Color>

	<Color x:Key="Color_Highlight">#333333</Color>
	<Color x:Key="Color_Selection">Black</Color>
	<Color x:Key="Color_Selection_LostFocus">#888888</Color>

	<Color x:Key="Color_HoveredHighlight">Transparent</Color>
	<Color x:Key="Color_PressedHighlight">Black</Color>

	<Color x:Key="Color_WindowBorder">White</Color>

	<!--  Opacities  -->
	<sys:Double x:Key="Opacity_HoveredHighlight">0.0</sys:Double>
	<sys:Double x:Key="Opacity_PressedHighlight">1.0</sys:Double>
	<sys:Double x:Key="Opacity_CheckedHighlight">1.0</sys:Double>
	<sys:Double x:Key="Opacity_DisabledContent">0.5</sys:Double>

	<sys:Double x:Key="DropShadow_Opacity">0.3</sys:Double>
	<sys:Double x:Key="DropShadow_Depth">3</sys:Double>

	<!--  Brushes  -->
	<SolidColorBrush x:Key="Brush_Text" Color="{DynamicResource Color_Text}" />

	<SolidColorBrush x:Key="Brush_Background" Color="{DynamicResource Color_Background}" />
	<SolidColorBrush x:Key="Brush_Background_Alternative" Color="{DynamicResource Color_Background_Alternative}" />
	<SolidColorBrush x:Key="Brush_Background_TextControl" Color="{DynamicResource Color_Background_Control}" />
	<SolidColorBrush x:Key="Brush_Background_ClickableControl" Color="{DynamicResource Color_Background}" />
	<SolidColorBrush x:Key="Brush_Background_Defaulted" Color="{DynamicResource Color_Background_Defaulted}" />
	<SolidColorBrush x:Key="Brush_Background_Disabled" Color="{DynamicResource Color_Background_Disabled}" />
	<SolidColorBrush x:Key="Brush_Background_High" Color="{DynamicResource Color_Background_High}" />
	<SolidColorBrush x:Key="Brush_Background_Low" Color="{DynamicResource Color_Background_Low}" />

	<SolidColorBrush x:Key="Brush_Border" Color="{DynamicResource Color_Border}" />
	<SolidColorBrush x:Key="Brush_Border_High" Color="{DynamicResource Color_Border_High}" />
	<SolidColorBrush x:Key="Brush_Border_Low" Color="{DynamicResource Color_Border_Low}" />

	<SolidColorBrush x:Key="Brush_Selection" Color="{DynamicResource Color_Selection}" />
	<SolidColorBrush x:Key="Brush_Selection_LostFocus" Color="{DynamicResource Color_Selection_LostFocus}" />

	<SolidColorBrush x:Key="Brush_FocusHighlight" Color="{DynamicResource Color_Highlight}" />
	<SolidColorBrush x:Key="Brush_HoverHighlight" Color="{DynamicResource Color_HoveredHighlight}" />
	<SolidColorBrush x:Key="Brush_PressHighlight" Color="{DynamicResource Color_PressedHighlight}" />
	<SolidColorBrush x:Key="Brush_CheckedHighlight" Color="{DynamicResource Color_Selection}" />

	<SolidColorBrush x:Key="Brush_WindowBorder" Color="{DynamicResource Color_WindowBorder}" />

	<!--  Original DarkUI colors - NOT USED!  -->
	<Color x:Key="ActiveControlColor">#9FB2C4</Color>
	<Color x:Key="ActiveTabTextColor">#98C4E8</Color>
	<Color x:Key="BlueBackgroundColor">#424D5F</Color>
	<Color x:Key="BlueHighlightColor">#6897BB</Color>
	<Color x:Key="BlueSelectionColor">#4B6EAF</Color>
	<Color x:Key="DarkBackgroundColor">#2B2B2B</Color>
	<Color x:Key="DarkBlueBackgroundColor">#343942</Color>
	<Color x:Key="DarkBlueBorderColor">#333D4E</Color>
	<Color x:Key="DarkBorderColor">#333333</Color>
	<Color x:Key="DarkGreySelectionColor">#525252</Color>
	<Color x:Key="DisabledTextColor">#999999</Color>
	<Color x:Key="GreyBackgroundColor">#3C3F41</Color>
	<Color x:Key="GreyHighlightColor">#7A8084</Color>
	<Color x:Key="GreySelectionColor">#5C5C5C</Color>
	<Color x:Key="HighlightFillColor">#454469</Color>
	<Color x:Key="LightBlueBorderColor">#566172</Color>
	<Color x:Key="LightBorderColor">#515151</Color>
	<Color x:Key="LighterBackgroundColor">#5F6566</Color>
	<Color x:Key="LightestBackgroundColor">#B2B2B2</Color>
	<Color x:Key="LightTextColor">#DCDCDC</Color>
	<Color x:Key="MediumBackgroundColor">#313335</Color>

	<!--  - - - - - - - - - - - - - - - - - - - - - -  -->
	<!--  - - - - - - Avalon Dock brushes - - - - - -  -->
	<!--  - - - - - - - - - - - - - - - - - - - - - -  -->

	<!--  Accent Keys  -->
	<Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#6897BB</Color>

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
		options:Freeze="True"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  General  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.Background}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_Low}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />

	<!--  Auto Hide : Tab  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_Low}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />

	<!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_Low}" />

	<!--  AccentColor  -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
		options:Freeze="True"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Document Well : Overflow Button  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_High}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_High}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
		options:Freeze="True"
		Color="#007ACC" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
		options:Freeze="True"
		Color="#007ACC" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
		options:Freeze="True"
		Color="#007ACC" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
		options:Freeze="True"
		Color="#FFFFFF" />

	<!--  Document Well : Tab  -->
	<!--  Selected Document Highlight Header Top color (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_Low}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border_High}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />

	<!--  Document Well : Tab : X Button Foreground color for selected document  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border_High}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
		options:Freeze="True"
		Color="{DynamicResource Color_HoveredHighlight}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border_High}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
		options:Freeze="True"
		Color="#F1F1F1" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
		options:Freeze="True"
		Color="#555555" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
		options:Freeze="True"
		Color="#555555" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
		options:Freeze="True"
		Color="#F1F1F1" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
		options:Freeze="True"
		Color="#1B1B1C" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
		options:Freeze="True"
		Color="#1B1B1C" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
		options:Freeze="True"
		Color="#F1F1F1" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
		options:Freeze="True"
		Color="#D0E6F5" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
		options:Freeze="True"
		Color="#52B0EF" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
		options:Freeze="True"
		Color="#52B0EF" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
		options:Freeze="True"
		Color="#FFFFFF" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
		options:Freeze="True"
		Color="#0E6198" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
		options:Freeze="True"
		Color="#0E6198" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
		options:Freeze="True"
		Color="#FFFFFF" />

	<!--  Tool Window : Caption  -->
	<!--  Background of selected toolwindow (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_WindowBorder}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border_High}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_Alternative}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />

	<!--  Tool Window : Caption : Button  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border_High}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_WindowBorder}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
		options:Freeze="True"
		Color="{DynamicResource Color_WindowBorder}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
		options:Freeze="True"
		Color="{DynamicResource Color_HoveredHighlight}" />

	<!--  (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Highlight}" />

	<!--  (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
		options:Freeze="True"
		Color="{DynamicResource Color_Highlight}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
		options:Freeze="True"
		Color="{DynamicResource Color_HoveredHighlight}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border_High}" />

	<!--  (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_Alternative}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_Alternative}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
		options:Freeze="True"
		Color="{DynamicResource Color_HoveredHighlight}" />

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
		options:Freeze="True"
		Color="#0E6198" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
		options:Freeze="True"
		Color="#0E6198" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
		options:Freeze="True"
		Color="#FFFFFF" />

	<!--  Tool Window : Tab  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />

	<!--  (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />

	<!--  (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background_Low}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Border_High}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}"
		options:Freeze="True"
		Color="{DynamicResource Color_Background}" />

	<!--  (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
		options:Freeze="True"
		Color="{DynamicResource Color_Text}" />

	<!--  Floating Document Window  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
		options:Freeze="True"
		Color="#2D2D30" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
		options:Freeze="True"
		Color="#3F3F46" />

	<!--  Floating Tool Window  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
		options:Freeze="True"
		Color="#2D2D30" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
		options:Freeze="True"
		Color="#3F3F46" />

	<!--  Navigator Window  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}"
		options:Freeze="True"
		Color="#2D2D30" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}"
		options:Freeze="True"
		Color="#FFD0D0D0" />

	<!--  Background of selected text in Navigator Window (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
		options:Freeze="True"
		Color="#007ACC" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}"
		options:Freeze="True"
		Color="#FFFFFF" />

	<!--  DockingBrushKeys  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}"
		options:Freeze="True"
		Color="#20000000" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
		options:Freeze="True"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}"
		options:Freeze="True"
		Color="White" />

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
		options:Freeze="True"
		Color="#40808080" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
		options:Freeze="True"
		Color="#4C000000" />

	<!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
		options:Freeze="True"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
		options:Freeze="True"
		Opacity="0.5"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
</ResourceDictionary>
