TombIDE/TombIDE/Forms/StartWindow.xaml

<Window
	x:Class="TombIDE.Forms.StartWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="TombIDE - Start"
	Width="800"
	Height="550"
	Background="{DynamicResource GreyBackground}"
	Foreground="{DynamicResource LightText}"
	mc:Ignorable="d">

	<Window.Resources>
		<Style TargetType="TreeView">
			<Setter Property="Background" Value="#303030" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Foreground" Value="{DynamicResource LightText}" />
		</Style>

		<Style TargetType="Image">
			<Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90" />
			<RowDefinition />
			<RowDefinition Height="120" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="360" />
		</Grid.ColumnDefinitions>

		<Image
			Width="145"
			Margin="30,0"
			HorizontalAlignment="Left"
			Source="../Resources/TIDE_Logo.png" />

		<ScrollViewer Grid.Row="1" Margin="30,0,0,0">
			<TreeView x:Name="treeView">
				<TextBlock Text="HelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelp" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
				<TextBlock Text="Help" />
			</TreeView>
		</ScrollViewer>

		<StackPanel
			Grid.Row="1"
			Grid.Column="1"
			Margin="20,0"
			HorizontalAlignment="Left">
			<Button
				Width="310"
				Height="74"
				HorizontalContentAlignment="Stretch"
				Click="Button_New_Click">
				<Grid Margin="0,0,10,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image
						Grid.RowSpan="2"
						Width="46"
						Margin="0,0,5,0"
						Source="../Resources/add-48.png" />
					<TextBlock
						Grid.Column="1"
						FontSize="16"
						Text="Create a new project..." />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Foreground="DarkGray"
						Text="Create a new game project and choose one of many available templates to get started."
						TextWrapping="Wrap" />
				</Grid>
			</Button>

			<Button
				Width="310"
				Height="74"
				Margin="0,5,0,0"
				HorizontalContentAlignment="Stretch"
				Click="Button_Open_Click">
				<Grid Margin="0,0,10,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image
						Grid.RowSpan="2"
						Width="46"
						Margin="0,0,5,0"
						Source="../Resources/open-48.png" />
					<TextBlock
						Grid.Column="1"
						FontSize="16"
						Text="Open a .trproj file..." />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Foreground="DarkGray"
						Text="Open an existing TombIDE project."
						TextWrapping="Wrap" />
				</Grid>
			</Button>

			<Button
				Width="310"
				Height="74"
				Margin="0,5,0,0"
				HorizontalContentAlignment="Stretch"
				Click="Button_Import_Click">
				<Grid Margin="0,0,10,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image
						Grid.RowSpan="2"
						Width="46"
						Margin="0,0,5,0"
						Source="../Resources/import-48.png" />
					<TextBlock
						Grid.Column="1"
						FontSize="16"
						Text="Import project using a .exe file..." />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Foreground="DarkGray"
						Text="Import a project which doesn't have a .trproj file or was never used with TombIDE before."
						TextWrapping="Wrap" />
				</Grid>
			</Button>
		</StackPanel>

		<Border
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="30,20,30,30"
			BorderBrush="{DynamicResource GreySelection}"
			BorderThickness="1">
			<DockPanel>
				<CheckBox
					x:Name="checkBox_Remember"
					Margin="20"
					HorizontalAlignment="Left"
					VerticalAlignment="Center">
					Remember project selection on next startup
				</CheckBox>

				<RadioButton IsChecked="True">
					Help meee
				</RadioButton>
				<RadioButton>
					Help meee
				</RadioButton>

				<Button
					Margin="20"
					Padding="20,0"
					HorizontalAlignment="Right">
					Open selected project
				</Button>
			</DockPanel>
		</Border>
	</Grid>
</Window>
