DarkUI/DarkUI.WPF/ClassicRoomEdit/TextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<Style TargetType="{x:Type TextBox}">
		<!--  Control properties  -->
		<Setter Property="FontSize" Value="{x:Static local:Defaults.FontSize}" />
		<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />

		<!--  Layout  -->
		<Setter Property="Height" Value="{x:Static local:Defaults.InputControl_Height}" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Brushes  -->
		<Setter Property="Background" Value="{DynamicResource Brush_Background_TextControl}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush_Border}" />
		<Setter Property="CaretBrush" Value="{DynamicResource Brush_Text}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

		<!--  Thicknesses  -->
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.BorderThickness}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness Bottom="{x:Static local:Defaults.InputControl_DefaultPaddingWidth}" Top="{x:Static local:Defaults.InputControl_DefaultPaddingWidth}" />
			</Setter.Value>
		</Setter>

		<!--  Template  -->
		<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<Border
							x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{DynamicResource Brush_Border}"
							BorderThickness="1,1,0,0"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
							<ScrollViewer
								x:Name="PART_ContentHost"
								Focusable="False"
								HorizontalScrollBarVisibility="Hidden"
								VerticalScrollBarVisibility="Hidden">
								<ScrollViewer.ContentTemplate>
									<DataTemplate>
										<Grid Background="{Binding Background, ElementName=PART_ContentHost}" RenderOptions.ClearTypeHint="Enabled">
											<ContentPresenter Content="{Binding Path=Content, ElementName=PART_ContentHost}" />
										</Grid>
									</DataTemplate>
								</ScrollViewer.ContentTemplate>
							</ScrollViewer>
						</Border>

						<Border
							BorderBrush="{DynamicResource Brush_Border_High}"
							BorderThickness="0,0,1,1"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource Brush_Background_Disabled}" />
							<Setter TargetName="PART_ContentHost" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="FlatDarkTextBox"
		BasedOn="{StaticResource {x:Type TextBox}}"
		TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="Transparent" />
	</Style>
</ResourceDictionary>
