TombEditor.WPF/ToolWindows/ImportedGeometryBrowser.xaml

<UserControl
	x:Class="TombEditor.WPF.ToolWindows.ImportedGeometryBrowser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	d:DesignHeight="250"
	d:DesignWidth="285"
	mc:Ignorable="d">

	<sg:SpacedGrid Margin="{DynamicResource DefaultMargin}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sg:SpacedGrid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<controls:SearchableComboBox />

			<Button Grid.Column="1">
				<Image Width="16" Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
			</Button>
		</sg:SpacedGrid>

		<WindowsFormsHost x:Name="ItemPreviewHost" Grid.Row="1" />

		<sg:SpacedGrid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Width="90">
				<StackPanel Orientation="Horizontal">
					<Image Margin="{DynamicResource ButtonIconTextMargin}" Source="/TombEditor.WPF;component/Resources/icons_general/general_target-16.png" />
					<TextBlock Text="Locate item" />
				</StackPanel>
			</Button>

			<Button Grid.Column="2">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowUp-16.png" />
			</Button>

			<Button Grid.Column="3">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowDown-16.png" />
			</Button>
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</UserControl>
