TombEditor.WPF/ToolWindows/ImportedGeometryManager.xaml

<UserControl
    x:Class="TombEditor.WPF.ToolWindows.ImportedGeometryManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
    xmlns:local="clr-namespace:TombEditor.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="75">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{local:Localize IGName}" ToolTip="{local:Localize IGNameToolTip}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="75">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{local:Localize IGPath}" ToolTip="{local:Localize IGPathToolTip}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn MinWidth="50" MaxWidth="50">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize Browse}" ToolTip="{local:Localize BrowseToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Content="{local:Localize Browse}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="46">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{local:Localize Scale}" ToolTip="{local:Localize ScaleToolTip}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="64" MaxWidth="64">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{local:Localize Message}" ToolTip="{local:Localize MessageToolTip}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn MinWidth="35" MaxWidth="35">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize SwapXY}" ToolTip="{local:Localize SwapXYToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="35" MaxWidth="35">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize SwapXZ}" ToolTip="{local:Localize SwapXZToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="35" MaxWidth="35">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize SwapYZ}" ToolTip="{local:Localize SwapYZToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize FlipX}" ToolTip="{local:Localize FlipXToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize FlipY}" ToolTip="{local:Localize FlipYToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize FlipZ}" ToolTip="{local:Localize FlipZToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="47" MaxWidth="47">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize MappedUV}" ToolTip="{local:Localize MappedUVToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="47" MaxWidth="47">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize FlipUV_V}" ToolTip="{local:Localize FlipUV_VToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="40" MaxWidth="40">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{local:Localize InvertFaces}" ToolTip="{local:Localize InvertFacesToolTip}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <sg:SpacedGrid Grid.Column="1">
            <sg:SpacedGrid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </sg:SpacedGrid.RowDefinitions>
            <Button
                Grid.Row="0"
                Style="{DynamicResource ButtonWithIconOnly}"
                ToolTip="">
                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
            </Button>
            <Button
                Grid.Row="1"
                Style="{DynamicResource ButtonWithIconOnly}"
                ToolTip="">
                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_trash-16.png" />
            </Button>
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</UserControl>
