TombEditor.WPF/ToolWindows/ImportedGeometryBrowser.xaml

<UserControl
	x:Class="TombEditor.WPF.ToolWindows.ImportedGeometryBrowser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TombEditor.WPF.ToolWindows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	d:DesignHeight="250"
	d:DesignWidth="285"
	mc:Ignorable="d">

	<sg:SpacedGrid Margin="3" RowSpacing="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sg:SpacedGrid ColumnSpacing="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ComboBox />

			<Button Grid.Column="1">
				<Image Width="16" Source="pack://application:,,,/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
			</Button>
		</sg:SpacedGrid>

		<WindowsFormsHost x:Name="ItemPreviewHost" Grid.Row="1" />

		<sg:SpacedGrid Grid.Row="2" ColumnSpacing="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Padding="6,3,6,3">
				<StackPanel Orientation="Horizontal">
					<Image
						Width="16"
						Margin="0,0,3,0"
						Source="pack://application:,,,/TombEditor.WPF;component/Resources/icons_actions/actions_delete-16.png" />
					<TextBlock Text="Locate item" />
				</StackPanel>
			</Button>

			<Button Grid.Column="2">
				<Image Width="16" Source="pack://application:,,,/TombEditor.WPF;component/Resources/icons_actions/actions_delete-16.png" />
			</Button>

			<Button Grid.Column="3">
				<Image Width="16" Source="pack://application:,,,/TombEditor.WPF;component/Resources/icons_actions/actions_delete-16.png" />
			</Button>
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</UserControl>
