TombEditor.WPF/ToolWindows/ItemBrowser.xaml

<UserControl
	x:Class="TombEditor.WPF.ToolWindows.ItemBrowser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	d:DesignHeight="250"
	d:DesignWidth="285"
	mc:Ignorable="d">

	<sg:SpacedGrid Margin="{x:Static darkUI:Defaults.MediumThickness}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sg:SpacedGrid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<controls:SearchableComboBox />

			<Button Grid.Column="1" Style="{DynamicResource ButtonWithIconOnly}">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
			</Button>
		</sg:SpacedGrid>

		<WindowsFormsHost x:Name="ItemPreviewHost" Grid.Row="1" />

		<sg:SpacedGrid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border BorderBrush="{DynamicResource Brush_Border}" BorderThickness="{x:Static darkUI:Defaults.BorderThickness}">
				<Label
					x:Name="lblFromWad"
					Content="PLACEHOLDER TEXT"
					Style="{DynamicResource ExtraHorizontalMarginLabel}" />
			</Border>

			<Button Grid.Column="1" Style="{DynamicResource ButtonWithIconAndText}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_target-16.png" />
					<TextBlock Text="Locate item" />
				</StackPanel>
			</Button>

			<Button Grid.Column="2" Style="{DynamicResource ButtonWithIconOnly}">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowUp-16.png" />
			</Button>

			<Button Grid.Column="3" Style="{DynamicResource ButtonWithIconOnly}">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowDown-16.png" />
			</Button>
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</UserControl>
