TombEditor.WPF/ToolWindows/Lighting.xaml

<UserControl
	x:Class="TombEditor.WPF.ToolWindows.Lighting"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	d:DesignHeight="125"
	d:DesignWidth="375"
	mc:Ignorable="d">
	<sg:SpacedGrid
		Margin="5"
		ColumnSpacing="5"
		RowSpacing="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<sg:SpacedGrid ColumnSpacing="5" RowSpacing="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<sg:SpacedGrid ColumnSpacing="5" RowSpacing="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ComboBox HorizontalAlignment="Stretch">
					<ComboBoxItem>Point</ComboBoxItem>
				</ComboBox>

				<Button Grid.Column="1">
					<Image Width="16" Source="pack://application:,,,/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
				</Button>

				<ComboBox
					Grid.Row="1"
					Grid.ColumnSpan="2"
					SelectedIndex="1">
					<ComboBoxItem>Default quality</ComboBoxItem>
				</ComboBox>
			</sg:SpacedGrid>

			<sg:SpacedGrid
				Grid.Row="1"
				ColumnSpacing="15"
				RowSpacing="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<CheckBox Content="Enabled" IsEnabled="False" />
				<CheckBox
					Grid.Row="1"
					Content="Obstruct"
					IsEnabled="False" />
				<CheckBox
					Grid.Row="2"
					Content="Shadow"
					IsEnabled="False" />

				<CheckBox
					Grid.Column="1"
					Content="Static"
					IsEnabled="False" />
				<CheckBox
					Grid.Row="1"
					Grid.Column="1"
					Content="Dynamic"
					IsEnabled="False" />
				<CheckBox
					Grid.Row="2"
					Grid.Column="1"
					Content="Imported"
					IsEnabled="False" />
			</sg:SpacedGrid>
		</sg:SpacedGrid>

		<sg:SpacedGrid
			Grid.Column="1"
			ColumnSpacing="0"
			RowSpacing="5">
			<Grid.Resources>
				<Style TargetType="Label">
					<Setter Property="HorizontalAlignment" Value="Right" />
					<Setter Property="Margin" Value="3,0,0,0" />
					<Setter Property="TextBlock.Foreground" Value="{DynamicResource LightText}" />
				</Style>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Content="Color" />
			<Button
				Grid.Column="1"
				Height="22"
				Background="{DynamicResource GreyBackground}" />
			<Label Grid.Row="1" Content="Intensity" />
			<xctk:DoubleUpDown
				Grid.Row="1"
				Grid.Column="1"
				VerticalContentAlignment="Top"
				Increment="0.01"
				Value="2.55" />
			<Label Grid.Row="2" Content="In d" />
			<xctk:DoubleUpDown
				Grid.Row="2"
				Grid.Column="1"
				VerticalContentAlignment="Top"
				Increment="0.01"
				Value="2.55" />
			<Label Grid.Row="3" Content="Out d" />
			<xctk:DoubleUpDown
				Grid.Row="3"
				Grid.Column="1"
				Margin="0,1,0,0"
				VerticalContentAlignment="Top"
				Increment="0.01"
				Value="2.55" />

			<Label Grid.Column="2" Content="In α" />
			<xctk:DoubleUpDown
				Grid.Column="3"
				VerticalContentAlignment="Top"
				Increment="0.01"
				Value="2.55" />
			<Label
				Grid.Row="1"
				Grid.Column="2"
				Content="Out α" />
			<xctk:DoubleUpDown
				Grid.Row="1"
				Grid.Column="3"
				VerticalContentAlignment="Top"
				Increment="0.01"
				Value="2.55" />
			<Label
				Grid.Row="2"
				Grid.Column="2"
				Content="Dir Y" />
			<xctk:DoubleUpDown
				Grid.Row="2"
				Grid.Column="3"
				VerticalContentAlignment="Top"
				Increment="0.01"
				Value="2.55" />
			<Label
				Grid.Row="3"
				Grid.Column="2"
				Content="Dir X" />
			<xctk:DoubleUpDown
				Grid.Row="3"
				Grid.Column="3"
				Margin="0,1,0,0"
				VerticalContentAlignment="Top"
				Increment="0.01"
				Value="2.55" />
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</UserControl>
