TombEditor.WPF/ToolWindows/Palette.xaml

<UserControl
	x:Class="TombEditor.WPF.ToolWindows.Palette"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	d:DesignHeight="120"
	d:DesignWidth="645"
	mc:Ignorable="d">

	<sg:SpacedGrid Margin="{x:Static darkUI:Defaults.MediumThickness}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel>
			<Button
				x:Name="butResetToDefaults"
				Style="{DynamicResource ButtonWithIconOnly}"
				Tag="ResetPalette">
				<Image Source="/TombEditor.WPF;component/Resources/icons_actions/actions_refresh-16.png" />
			</Button>
			<ToggleButton
				x:Name="butSampleFromTextures"
				Style="{DynamicResource ToggleButtonWithIconOnly}"
				Tag="SamplePaletteFromTextures">
				<ToggleButton.Margin>
					<Thickness Top="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
				</ToggleButton.Margin>
				<Image Source="/TombEditor.WPF;component/Resources/icons_actions/actions_TextureMode-16.png" />
			</ToggleButton>
			<Button
				x:Name="butEditColor"
				Style="{DynamicResource ButtonWithIconOnly}"
				Tag="EditObjectColor">
				<Button.Margin>
					<Thickness Top="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
				</Button.Margin>
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_edit-16.png" />
			</Button>
		</StackPanel>

		<WindowsFormsHost x:Name="PaletteGridHost" Grid.Column="1" />
	</sg:SpacedGrid>
</UserControl>
