TombEditor.WPF/ToolWindows/RoomOptions.xaml

<UserControl
	x:Class="TombEditor.WPF.ToolWindows.RoomOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	MinWidth="285"
	MinHeight="200"
	d:DesignHeight="200"
	d:DesignWidth="295"
	mc:Ignorable="d">

	<Grid Margin="{x:Static darkUI:Defaults.SmallThickness}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sg:SpacedGrid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<sg:SpacedGrid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<controls:SearchableComboBox
					FilterIgnoredString="{local:Localize EmptyRoom}"
					IsSynchronizedWithCurrentItem="True"
					ItemsSource="{Binding Rooms}"
					SelectedIndex="{Binding SelectedRoom}"
					VirtualizingPanel.IsVirtualizing="True"
					VirtualizingPanel.VirtualizationMode="Recycling">
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
				</controls:SearchableComboBox>

				<sg:SpacedGrid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label VerticalAlignment="Center" Content="Tags:" />
					<controls:AutoCompleteBox
						Grid.Column="1"
						ItemsSource="{Binding TagsAutoCompleteData}"
						Text="{Binding Tags}" />
				</sg:SpacedGrid>

				<sg:SpacedGrid Grid.Row="2" RowSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="58" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Content="Room type" />
					<ComboBox
						Grid.Row="1"
						ItemsSource="{Binding RoomTypes}"
						SelectedIndex="{Binding SelectedRoomType}" />

					<Label Grid.Column="1" Content="Flipmap" />
					<ComboBox
						Grid.Row="1"
						Grid.Column="1"
						SelectedIndex="{Binding SelectedFlipMap}">
						<ComboBoxItem Content="None" />
						<ComboBoxItem Content="0" />
						<ComboBoxItem Content="1" />
						<ComboBoxItem Content="2" />
						<ComboBoxItem Content="3" />
						<ComboBoxItem Content="4" />
						<ComboBoxItem Content="5" />
						<ComboBoxItem Content="6" />
						<ComboBoxItem Content="7" />
						<ComboBoxItem Content="8" />
						<ComboBoxItem Content="9" />
						<ComboBoxItem Content="10" />
						<ComboBoxItem Content="11" />
						<ComboBoxItem Content="12" />
						<ComboBoxItem Content="13" />
						<ComboBoxItem Content="14" />
						<ComboBoxItem Content="15" />
					</ComboBox>

					<Label Grid.Column="2" Content="Reverb" />
					<ComboBox
						Grid.Row="1"
						Grid.Column="2"
						ItemsSource="{Binding ReverbValues}"
						SelectedIndex="{Binding SelectedReverb}" />
				</sg:SpacedGrid>

				<sg:SpacedGrid Grid.Row="3">
					<Grid.Margin>
						<Thickness Top="{x:Static darkUI:Defaults.SmallThicknessWidth}" />
					</Grid.Margin>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<CheckBox Content="Skybox" IsChecked="{Binding Skybox}" />
					<CheckBox
						Grid.Row="1"
						Content="Wind"
						IsChecked="{Binding Wind}" />

					<CheckBox
						Grid.Column="1"
						Content="Damage"
						IsChecked="{Binding Damage}" />
					<CheckBox
						Grid.Row="1"
						Grid.Column="1"
						Content="Cold"
						IsChecked="{Binding Cold}" />

					<CheckBox
						Grid.Column="2"
						Content="No pathfinding"
						IsChecked="{Binding NoPathfinding}" />
					<CheckBox
						Grid.Row="1"
						Grid.Column="2"
						Content="No lensflare"
						IsChecked="{Binding NoLensflare}" />
				</sg:SpacedGrid>

				<sg:SpacedGrid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label VerticalAlignment="Bottom" Content="Ambient" />
					<Label
						Grid.Column="1"
						VerticalAlignment="Bottom"
						Content="Portal shade" />
					<Label
						Grid.Column="2"
						VerticalAlignment="Bottom"
						Content="Effect:" />
				</sg:SpacedGrid>
			</sg:SpacedGrid>

			<sg:SpacedGrid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Command="{Binding EditRoomNameCommand}" Style="{DynamicResource ButtonWithIconOnly}">
					<Path Data="M 23.90625 3.96875 C 22.859375 3.96875 21.8125 4.375 21 5.1875 L 5.1875 21 L 5.125 21.3125 L 4.03125 26.8125 L 3.71875 28.28125 L 5.1875 27.96875 L 10.6875 26.875 L 11 26.8125 L 26.8125 11 C 28.4375 9.375 28.4375 6.8125 26.8125 5.1875 C 26 4.375 24.953125 3.96875 23.90625 3.96875 Z M 23.90625 5.875 C 24.410156 5.875 24.917969 6.105469 25.40625 6.59375 C 26.378906 7.566406 26.378906 8.621094 25.40625 9.59375 L 24.6875 10.28125 L 21.71875 7.3125 L 22.40625 6.59375 C 22.894531 6.105469 23.402344 5.875 23.90625 5.875 Z M 20.3125 8.71875 L 23.28125 11.6875 L 11.1875 23.78125 C 10.53125 22.5 9.5 21.46875 8.21875 20.8125 Z M 6.9375 22.4375 C 8.136719 22.921875 9.078125 23.863281 9.5625 25.0625 L 6.28125 25.71875 Z" />
				</Button>
				<Button
					Grid.Row="1"
					Command="{Binding DuplicateRoomCommand}"
					Style="{DynamicResource ButtonWithIconOnly}">
					<Path Data="M7 18 7 20 0 20 0 0 16 0 16 3 14 3 14 2 2 2 2 18 7 18ZM8 4 24 4 24 24 8 24 8 4ZM10 22 10 6 22 6 22 22 10 22Z" />
				</Button>
				<Button
					Grid.Row="2"
					Command="{Binding CropRoomCommand}"
					Style="{DynamicResource ButtonWithIconOnly}">
					<Path Data="M0 4 4 4 4 0 6 0 6 16.5 16.5 6 7 6 7 4 18.5 4 22.5 0 24 1.5 20 5.5 20 17 18 17 18 7.5 7.5 18 24 18 24 20 20 20 20 24 18 24 18 20 4 20 4 6 0 6 0 4" />
				</Button>
				<Button
					Grid.Row="3"
					Command="{Binding SplitRoomCommand}"
					Style="{DynamicResource ButtonWithIconOnly}">
					<Path Data="M0 24 0 15.5 2 15.5 2 20.5 9.5 13 11 14.5 3.5 22 8.5 22 8.5 24 0 24ZM24 0 24 8.5 22 8.5 22 3.5 14.5 11 13 9.5 20.5 2 15.5 2 15.5 0 24 0Z" />
				</Button>
				<Button
					Grid.Row="4"
					Command="{Binding SelectPreviousRoomCommand}"
					Style="{DynamicResource ButtonWithIconOnly}">
					<Path Data="M12 0C19.175 0 24 4.825 24 12 24 19.175 19.175 24 12 24 4.825 24 0 19.175 0 12 0 4.825 4.825 0 12 0ZM12 2C18.071 2 22 5.929 22 12 22 18.071 18.071 22 12 22 5.929 22 2 18.071 2 12 2 5.929 5.929 2 12 2ZM7 12 14 5 15.5 6.5 10 12 15.5 17.5 14 19 7 12Z" />
				</Button>

				<Button
					Grid.Column="1"
					Command="{Binding AddNewRoomCommand}"
					Style="{DynamicResource ButtonWithIconOnly}">
					<Path Data="M3 0C1.352 0 0 1.352 0 3L0 21C0 22.648 1.352 24 3 24L17 24C18.648 24 20 22.648 20 21L20 6.586 13.414 0 3 0ZM3 2 12 2 12 8 18 8 18 21C18 21.563 17.563 22 17 22L3 22C2.438 22 2 21.563 2 21L2 3C2 2.438 2.438 2 3 2ZM14 3.414 16.586 6 14 6 14 3.414Z" />
				</Button>
				<Button
					Grid.Row="1"
					Grid.Column="1"
					Command="{Binding DeleteRoomsCommand}"
					Style="{DynamicResource ButtonWithIconOnly}">
					<Path Data="M8.992 0C7.352 0 6 1.352 6 2.992L6 4 0 4 0 6 2 6 2 21C2 22.648 3.352 24 5 24L17 24C18.648 24 20 22.648 20 21L20 6 22 6 22 4 16 4 16 2.992C16 1.352 14.648 0 13.008 0L8.992 0ZM8.992 2 13.008 2C13.57 2 14 2.43 14 2.992L14 4 8 4 8 2.992C8 2.43 8.43 2 8.992 2ZM4 6 18 6 18 21C18 21.563 17.563 22 17 22L5 22C4.438 22 4 21.563 4 21L4 6ZM6 8 6 20 8 20 8 8 6 8ZM10 8 10 20 12 20 12 8 10 8ZM14 8 14 20 16 20 16 8 14 8Z" />
				</Button>
				<Button
					Grid.Row="2"
					Grid.Column="1"
					Command="{Binding MoveRoomUpCommand}"
					Style="{DynamicResource ButtonWithIconOnly}">
					<Path Data="M7 24 9 24 9 4 14.5 9.5 16 8 8 0 0 8 1.5 9.5 7 4 7 24Z" />
				</Button>
				<Button
					Grid.Row="3"
					Grid.Column="1"
					Command="{Binding MoveRoomDownCommand}"
					Style="{DynamicResource ButtonWithIconOnly}">
					<Path Data="M9 0 7 0 7 20 1.5 14.5 0 16 8 24 16 16 14.5 14.5 9 20 9 0Z" />
				</Button>
				<ToggleButton
					Grid.Row="4"
					Grid.Column="1"
					Command="{Binding LockRoomCommand}"
					IsChecked="{Binding Locked, Mode=OneWay}"
					IsEnabled="{Binding CanLockRoom}"
					Style="{DynamicResource ToggleButtonWithIconOnly}">
					<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_Lock-16.png" />
				</ToggleButton>

				<ToggleButton
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Command="{Binding HideRoomCommand}"
					IsChecked="{Binding Hidden, Mode=OneWay}"
					Style="{DynamicResource ToggleButtonWithIconOnly}">
					<Image Source="/TombEditor.WPF;component/Resources/icons_toolbox/toolbox_Invisible-16.png" />
				</ToggleButton>
			</sg:SpacedGrid>
		</sg:SpacedGrid>

		<sg:SpacedGrid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<controls:ColorPickerButton
				Width="60"
				Command="{Binding EditAmbientLightCommand}"
				SelectedColor="{Binding AmbientLightColor, Mode=OneWay}" />
			<ComboBox
				Grid.Column="1"
				ItemsSource="{Binding PortalShades}"
				SelectedIndex="{Binding SelectedPortalShade}" />
			<ComboBox
				Grid.Column="2"
				ItemsSource="{Binding Effects}"
				SelectedIndex="{Binding SelectedEffect}" />
			<xctk:ByteUpDown
				Grid.Column="3"
				Maximum="4"
				Minimum="0"
				Value="{Binding EffectStrength}" />
		</sg:SpacedGrid>
	</Grid>
</UserControl>
