TombEditor.WPF/ToolWindows/RoomOptions.xaml

<UserControl
	x:Class="TombEditor.WPF.ToolWindows.RoomOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	MinWidth="285"
	MinHeight="200"
	d:DesignHeight="200"
	d:DesignWidth="295"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	mc:Ignorable="d">

	<Grid Margin="{x:Static darkUI:Defaults.Margin_Default}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sg:SpacedGrid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<sg:SpacedGrid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<controls:SearchableComboBox x:Name="comboRoom" />

				<sg:SpacedGrid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label VerticalAlignment="Center" Content="Tags:" />
					<TextBox
						x:Name="tbRoomTags"
						Grid.Column="1"
						Height="24"
						Tag="SetRoomTags" />
				</sg:SpacedGrid>

				<sg:SpacedGrid Grid.Row="2" RowSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="55" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Content="Room type" />
					<ComboBox x:Name="comboRoomType" Grid.Row="1" />

					<Label Grid.Column="1" Content="Flipmap" />
					<ComboBox
						x:Name="comboFlipMap"
						Grid.Row="1"
						Grid.Column="1">
						<ComboBoxItem>None</ComboBoxItem>
						<ComboBoxItem>0</ComboBoxItem>
						<ComboBoxItem>1</ComboBoxItem>
						<ComboBoxItem>2</ComboBoxItem>
						<ComboBoxItem>3</ComboBoxItem>
						<ComboBoxItem>4</ComboBoxItem>
						<ComboBoxItem>5</ComboBoxItem>
						<ComboBoxItem>6</ComboBoxItem>
						<ComboBoxItem>7</ComboBoxItem>
						<ComboBoxItem>8</ComboBoxItem>
						<ComboBoxItem>9</ComboBoxItem>
						<ComboBoxItem>10</ComboBoxItem>
						<ComboBoxItem>11</ComboBoxItem>
						<ComboBoxItem>12</ComboBoxItem>
						<ComboBoxItem>13</ComboBoxItem>
						<ComboBoxItem>14</ComboBoxItem>
						<ComboBoxItem>15</ComboBoxItem>
					</ComboBox>

					<Label Grid.Column="2" Content="Reverb" />
					<ComboBox
						x:Name="comboReverberation"
						Grid.Row="1"
						Grid.Column="2">
						<ComboBoxItem>None</ComboBoxItem>
						<ComboBoxItem>Small</ComboBoxItem>
						<ComboBoxItem>Medium</ComboBoxItem>
						<ComboBoxItem>Large</ComboBoxItem>
						<ComboBoxItem>Pipe</ComboBoxItem>
					</ComboBox>
				</sg:SpacedGrid>

				<sg:SpacedGrid Grid.Row="3" Margin="0,3,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<CheckBox
						x:Name="cbHorizon"
						Content="Skybox"
						Tag="SetRoomSkybox" />
					<CheckBox
						x:Name="cbFlagOutside"
						Grid.Row="1"
						Content="Wind"
						Tag="SetRoomOutside" />

					<CheckBox
						x:Name="cbFlagDamage"
						Grid.Column="1"
						Content="Damage"
						Tag="SetRoomDamage" />
					<CheckBox
						x:Name="cbFlagCold"
						Grid.Row="1"
						Grid.Column="1"
						Content="Cold"
						Tag="SetRoomCold" />

					<CheckBox
						x:Name="cbNoPathfinding"
						Grid.Column="2"
						Content="No pathfinding"
						Tag="SetRoomNoPathfinding" />
					<CheckBox
						x:Name="cbNoLensflare"
						Grid.Row="1"
						Grid.Column="2"
						Content="No lensflare"
						Tag="SetRoomNoLensflare" />
				</sg:SpacedGrid>

				<sg:SpacedGrid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label VerticalAlignment="Bottom" Content="Ambient" />
					<Label
						Grid.Column="1"
						VerticalAlignment="Bottom"
						Content="Portal shade" />
					<Label
						Grid.Column="2"
						VerticalAlignment="Bottom"
						Content="Effect:" />
				</sg:SpacedGrid>
			</sg:SpacedGrid>

			<sg:SpacedGrid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					x:Name="butEditRoomName"
					Style="{DynamicResource IconOnlyButton}"
					Tag="EditRoomName">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_general/general_edit-16.png" />
				</Button>
				<Button
					x:Name="butDuplicateRoom"
					Grid.Row="1"
					Style="{DynamicResource IconOnlyButton}"
					Tag="DuplicateRoom">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_general/general_copy-16.png" />
				</Button>
				<Button
					x:Name="butCropRoom"
					Grid.Row="2"
					Style="{DynamicResource IconOnlyButton}"
					Tag="CropRoom">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_general/general_crop-16.png" />
				</Button>
				<Button
					x:Name="butSplitRoom"
					Grid.Row="3"
					Style="{DynamicResource IconOnlyButton}"
					Tag="SplitRoom">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_actions/actions_Split-16.png" />
				</Button>
				<Button
					x:Name="butSelectPreviousRoom"
					Grid.Row="4"
					Style="{DynamicResource IconOnlyButton}"
					Tag="SelectPreviousRoom">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_actions/actions_back-16.png" />
				</Button>

				<Button
					x:Name="butNewRoom"
					Grid.Column="1"
					Style="{DynamicResource IconOnlyButton}"
					Tag="AddNewRoom">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_general/general_create_new-16.png" />
				</Button>
				<Button
					x:Name="butDeleteRoom"
					Grid.Row="1"
					Grid.Column="1"
					Style="{DynamicResource IconOnlyButton}"
					Tag="DeleteRooms">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_general/general_trash-16.png" />
				</Button>
				<Button
					x:Name="butRoomUp"
					Grid.Row="2"
					Grid.Column="1"
					Style="{DynamicResource IconOnlyButton}"
					Tag="MoveRoomUp">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowUp-16.png" />
				</Button>
				<Button
					x:Name="butRoomDown"
					Grid.Row="3"
					Grid.Column="1"
					Style="{DynamicResource IconOnlyButton}"
					Tag="MoveRoomDown">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowDown-16.png" />
				</Button>
				<ToggleButton
					x:Name="butLocked"
					Grid.Row="4"
					Grid.Column="1"
					Style="{DynamicResource IconOnlyToggleButton}"
					Tag="LockRoom">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_general/general_Lock-16.png" />
				</ToggleButton>

				<ToggleButton
					x:Name="butHidden"
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Style="{DynamicResource IconOnlyToggleButton}"
					Tag="HideRoom">
					<Image
						Width="{x:Static darkUI:Defaults.IconWidth}"
						Height="{x:Static darkUI:Defaults.IconHeight}"
						Source="/TombEditor.WPF;component/Resources/icons_toolbox/toolbox_Invisible-16.png" />
				</ToggleButton>
			</sg:SpacedGrid>
		</sg:SpacedGrid>

		<sg:SpacedGrid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<controls:ColorPickerButton
				x:Name="panelRoomAmbientLight"
				Width="60"
				Height="24" />
			<ComboBox x:Name="comboPortalShade" Grid.Column="1">
				<ComboBoxItem>Default</ComboBoxItem>
				<ComboBoxItem>Smooth</ComboBoxItem>
				<ComboBoxItem>Sharp</ComboBoxItem>
			</ComboBox>
			<ComboBox x:Name="comboLightEffect" Grid.Column="2">
				<ComboBoxItem>None</ComboBoxItem>
				<ComboBoxItem>Default</ComboBoxItem>
				<ComboBoxItem>Reflection</ComboBoxItem>
				<ComboBoxItem>Glow</ComboBoxItem>
				<ComboBoxItem>Move</ComboBoxItem>
				<ComboBoxItem>Glow &amp; Move</ComboBoxItem>
				<ComboBoxItem>Mist</ComboBoxItem>
			</ComboBox>
			<xctk:IntegerUpDown
				x:Name="numLightEffectStrength"
				Grid.Column="3"
				Height="24"
				DefaultValue="1"
				Maximum="4"
				Minimum="0"
				Value="1" />
		</sg:SpacedGrid>
	</Grid>
</UserControl>
