TombEditor.WPF/ToolWindows/SectorOptions.xaml

<UserControl
	x:Class="TombEditor.WPF.ToolWindows.SectorOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	MinHeight="266"
	d:DesignHeight="266"
	d:DesignWidth="285"
	mc:Ignorable="d">

	<sg:SpacedGrid Margin="{DynamicResource DefaultMargin}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WindowsFormsHost x:Name="Panel2DHost" />

		<sg:SpacedGrid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button
				x:Name="butFloor"
				MouseEnter="but_MouseEnter"
				Tag="SetFloor">
				<Image
					x:Name="butFloor_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_Floor_1-16.png" />
			</Button>
			<Button
				x:Name="butBox"
				Grid.Row="1"
				MouseEnter="but_MouseEnter"
				Tag="SetBox">
				<Image
					x:Name="butBox_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_Box-16.png" />
			</Button>
			<Button
				x:Name="butMonkey"
				Grid.Row="2"
				MouseEnter="but_MouseEnter"
				Tag="SetMonkeyswing">
				<Image
					x:Name="butMonkey_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_Monkey-16.png" />
			</Button>
			<Button
				x:Name="butPortal"
				Grid.Row="3"
				MouseEnter="but_MouseEnter"
				Tag="AddPortal">
				<Image
					x:Name="butPortal_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_Portal -16.png" />
			</Button>
			<Button
				x:Name="butFlagTriggerTriggerer"
				Grid.Row="4"
				MouseEnter="but_MouseEnter"
				Tag="SetTriggerTriggerer">
				<Image
					x:Name="butFlagTriggerTriggerer_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_TriggerTriggerer-16.png" />
			</Button>
			<Button
				x:Name="butClimbPositiveZ"
				Grid.Row="5"
				MouseEnter="but_MouseEnter"
				Tag="SetClimbPositiveZ">
				<Image
					x:Name="butClimbPositiveZ_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_ClimbNorth-16.png" />
			</Button>
			<Button
				x:Name="butClimbNegativeX"
				Grid.Row="6"
				MouseEnter="but_MouseEnter"
				Tag="SetClimbNegativeX">
				<Image
					x:Name="butClimbNegativeX_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_ClimbWest-16.png" />
			</Button>
			<Button
				x:Name="butAddGhostBlock"
				Grid.Row="7"
				MouseEnter="but_MouseEnter"
				Tag="AddGhostBlocksToSelection">
				<Image
					x:Name="butAddGhostBlock_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_objects/objects_geometry-override-16.png" />
			</Button>

			<Button
				x:Name="butCeiling"
				Grid.Column="1"
				MouseEnter="but_MouseEnter"
				Tag="SetCeiling">
				<Image
					x:Name="butCeiling_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_Roof-16.png" />
			</Button>
			<Button
				x:Name="butNotWalkableBox"
				Grid.Row="1"
				Grid.Column="1"
				MouseEnter="but_MouseEnter"
				Tag="SetNotWalkable">
				<Image
					x:Name="butNotWalkableBox_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_NotWalkable-16.png" />
			</Button>
			<Button
				x:Name="butDeath"
				Grid.Row="2"
				Grid.Column="1"
				MouseEnter="but_MouseEnter"
				Tag="SetDeath">
				<Image
					x:Name="butDeath_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_Death-16.png" />
			</Button>
			<Button
				x:Name="butWall"
				Grid.Row="3"
				Grid.Column="1"
				MouseEnter="but_MouseEnter"
				Tag="SetWall">
				<Image
					x:Name="butWall_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_Wall_1-16.png" />
			</Button>
			<Button
				x:Name="butFlagBeetle"
				Grid.Row="4"
				Grid.Column="1"
				MouseEnter="but_MouseEnter"
				Tag="SetBeetleCheckpoint">
				<Image
					x:Name="butFlagBeetle_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_Beetle-16.png" />
			</Button>
			<Button
				x:Name="butClimbNegativeZ"
				Grid.Row="5"
				Grid.Column="1"
				MouseEnter="but_MouseEnter"
				Tag="SetClimbNegativeZ">
				<Image
					x:Name="butClimbNegativeZ_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_ClimbSouth_1-16.png" />
			</Button>
			<Button
				x:Name="butClimbPositiveX"
				Grid.Row="6"
				Grid.Column="1"
				MouseEnter="but_MouseEnter"
				Tag="SetClimbPositiveX">
				<Image
					x:Name="butClimbPositiveX_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_ClimbEast-16.png" />
			</Button>
			<Button
				x:Name="butForceSolidFloor"
				Grid.Row="7"
				Grid.Column="1"
				MouseEnter="but_MouseEnter"
				Tag="ToggleForceFloorSolid">
				<Image
					x:Name="butForceSolidFloor_Image"
					Width="16"
					Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_ForceSolidFloor-16 copy.png" />
			</Button>
		</sg:SpacedGrid>

		<sg:SpacedGrid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Tag="SetDiagonalFloorStep">
				<StackPanel Orientation="Horizontal">
					<Image
						Width="16"
						Margin="0,0,3,0"
						Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_StepFloor_1-16.png" />
					<TextBlock Text="Floor step" />
				</StackPanel>
			</Button>
			<Button Grid.Column="1" Tag="SetDiagonalCeilingStep">
				<StackPanel Orientation="Horizontal">
					<Image
						Width="16"
						Margin="0,0,3,0"
						Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_StepCeiling-16.png" />
					<TextBlock Text="Ceiling step" />
				</StackPanel>
			</Button>
			<Button Grid.Column="2" Tag="SetDiagonalWall">
				<StackPanel Orientation="Horizontal">
					<Image
						Width="16"
						Margin="0,0,3,0"
						Source="/TombEditor.WPF;component/Resources/icons_sectortype/sectortype_DiagonalWall2-16.png" />
					<TextBlock Text="Diag wall" />
				</StackPanel>
			</Button>
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</UserControl>
