TombEditor.WPF/ToolWindows/TexturePanel.xaml

<UserControl
	x:Class="TombEditor.WPF.ToolWindows.TexturePanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	MinWidth="286"
	MinHeight="100"
	d:DesignHeight="600"
	d:DesignWidth="286"
	mc:Ignorable="d">

	<sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sg:SpacedGrid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<controls:SearchableComboBox />

			<Button Grid.Column="1" Style="{DynamicResource ButtonWithIconOnly}">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
			</Button>

			<Button Grid.Column="2" Style="{DynamicResource ButtonWithIconOnly}">
				<Image Source="/TombEditor.WPF;component/Resources/icons_actions/actions_refresh-16.png" />
			</Button>

			<Button Grid.Column="3" Style="{DynamicResource ButtonWithIconOnly}">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_trash-16.png" />
			</Button>
		</sg:SpacedGrid>

		<WindowsFormsHost x:Name="ViewportHost" Grid.Row="1" />

		<sg:SpacedGrid Grid.Row="2" RowSpacing="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<sg:SpacedGrid Grid.Row="0" ColumnSpacing="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Style="{DynamicResource ButtonWithIconOnly}">
					<Image Source="/TombEditor.WPF;component/Resources/icons_texture/texture_DoubleSided_1-16.png" />
				</Button>

				<ComboBox Grid.Column="1" />

				<Button Grid.Column="2" Style="{DynamicResource ButtonWithIconOnly}">
					<Image Source="/TombEditor.WPF;component/Resources/icons_texture/texture_Rotate.png" />
				</Button>
				<Button Grid.Column="3" Style="{DynamicResource ButtonWithIconOnly}">
					<Image Source="/TombEditor.WPF;component/Resources/icons_texture/texture_mirror.png" />
				</Button>

				<ComboBox Grid.Column="4" />
			</sg:SpacedGrid>

			<sg:SpacedGrid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Content="Animations" />
				<Button Grid.Column="1" Content="Sounds" />
				<Button Grid.Column="2" Content="Bumpmaps" />
			</sg:SpacedGrid>
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</UserControl>
