DarkUI.WPF/Colors/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="ActiveControl">#9FB2C4</SolidColorBrush>
	<SolidColorBrush x:Key="BlueBackground">#424D5F</SolidColorBrush>
	<SolidColorBrush x:Key="BlueHighlight">#6897BB</SolidColorBrush>
	<SolidColorBrush x:Key="BlueSelection">#4B6EAF</SolidColorBrush>
	<SolidColorBrush x:Key="DarkBackground">#2B2B2B</SolidColorBrush>
	<SolidColorBrush x:Key="DarkBlueBackground">#343942</SolidColorBrush>
	<SolidColorBrush x:Key="DarkBlueBorder">#333D4E</SolidColorBrush>
	<SolidColorBrush x:Key="DarkBorder">#333333</SolidColorBrush>
	<SolidColorBrush x:Key="DarkGreySelection">#525252</SolidColorBrush>
	<SolidColorBrush x:Key="DisabledText">#999999</SolidColorBrush>
	<SolidColorBrush x:Key="GreyBackground">#3C3F41</SolidColorBrush>
	<SolidColorBrush x:Key="GreyHighlight">#7A8084</SolidColorBrush>
	<SolidColorBrush x:Key="GreySelection">#5C5C5C</SolidColorBrush>
	<SolidColorBrush x:Key="HeaderBackground">#393C3E</SolidColorBrush>
	<SolidColorBrush x:Key="LightBackground">#45494A</SolidColorBrush>
	<SolidColorBrush x:Key="LightBlueBorder">#566172</SolidColorBrush>
	<SolidColorBrush x:Key="LightBorder">#515151</SolidColorBrush>
	<SolidColorBrush x:Key="LighterBackground">#5F6566</SolidColorBrush>
	<SolidColorBrush x:Key="LightestBackground">#B2B2B2</SolidColorBrush>
	<SolidColorBrush x:Key="LightText">#DCDCDC</SolidColorBrush>
	<SolidColorBrush x:Key="MediumBackground">#313335</SolidColorBrush>

	<Thickness x:Key="ThemeBorderThickness">1</Thickness>
</ResourceDictionary>
