TombIDE.WPF/MainWindow.xaml

<Window
	x:Class="TombIDE.WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	Title="TombIDE - Start"
	Width="800"
	Height="550"
	Style="{DynamicResource CustomWindowStyle}"
	mc:Ignorable="d">

	<sg:SpacedGrid
		Margin="{x:Static darkUI:Defaults.SuperThickness}"
		ColumnSpacing="{x:Static darkUI:Defaults.ExtraJumboThicknessWidth}"
		RowSpacing="{x:Static darkUI:Defaults.ExtraJumboThicknessWidth}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Image
			Grid.ColumnSpan="2"
			Width="145"
			HorizontalAlignment="Left"
			Source="/TombIDE.WPF;component/Assets/TIDE_Logo.png" />

		<ListBox Grid.Row="1" Background="{DynamicResource Brush_Background_Low}" />

		<StackPanel Grid.Row="1" Grid.Column="1">
			<Button
				Width="310"
				Height="74"
				HorizontalContentAlignment="Stretch">
				<Grid Margin="0,0,10,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image
						Grid.RowSpan="2"
						Width="46"
						Margin="0,0,5,0"
						Source="/TombIDE.WPF;component/Assets/add-48.png" />
					<TextBlock
						Grid.Column="1"
						FontSize="16"
						Text="Create a new project..." />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Foreground="DarkGray"
						Text="Create a new game project and choose one of many available templates to get started."
						TextWrapping="Wrap" />
				</Grid>
			</Button>

			<Button
				Width="310"
				Height="74"
				Margin="0,5,0,0"
				HorizontalContentAlignment="Stretch">
				<Grid Margin="0,0,10,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image
						Grid.RowSpan="2"
						Width="46"
						Margin="0,0,5,0"
						Source="/TombIDE.WPF;component/Assets/open-48.png" />
					<TextBlock
						Grid.Column="1"
						FontSize="16"
						Text="Open a .trproj file..." />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Foreground="DarkGray"
						Text="Open an existing TombIDE project."
						TextWrapping="Wrap" />
				</Grid>
			</Button>

			<Button
				Width="310"
				Height="74"
				Margin="0,5,0,0"
				HorizontalContentAlignment="Stretch">
				<Grid Margin="0,0,10,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image
						Grid.RowSpan="2"
						Width="46"
						Margin="0,0,5,0"
						Source="/TombIDE.WPF;component/Assets/import-48.png" />
					<TextBlock
						Grid.Column="1"
						FontSize="16"
						Text="Import project using a .exe file..." />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Foreground="DarkGray"
						Text="Import a project which doesn't have a .trproj file or was never used with TombIDE before."
						TextWrapping="Wrap" />
				</Grid>
			</Button>
		</StackPanel>

		<Border
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Padding="{x:Static darkUI:Defaults.JumboThickness}"
			BorderBrush="{DynamicResource Brush_Border}"
			BorderThickness="{x:Static darkUI:Defaults.BorderThickness}">
			<Grid>
				<CheckBox HorizontalAlignment="Left" Content="Remember project selection on next startup" />
				<Button
					Width="140"
					Height="Auto"
					Padding="{x:Static darkUI:Defaults.LargeThickness}"
					HorizontalAlignment="Right"
					Content="Open selected project" />
			</Grid>
		</Border>

	</sg:SpacedGrid>
</Window>
