DarkUI.WPF/Controls/DarkScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type ScrollViewer}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="CanContentScroll" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Rectangle
							x:Name="Corner"
							Grid.Row="1"
							Grid.Column="1"
							Fill="Transparent" />
						<ScrollContentPresenter
							x:Name="PART_ScrollContentPresenter"
							Grid.Row="0"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							AutomationProperties.AutomationId="VerticalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableHeight}"
							Minimum="0"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<ScrollBar
							x:Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="1"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableWidth}"
							Minimum="0"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border
						x:Name="border"
						Background="{DynamicResource GreyBackground}"
						BorderBrush="{DynamicResource GreySelection}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="true">
						<ContentPresenter
							x:Name="contentPresenter"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource GreyBackground}" />
							<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource GreySelection}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource GreyBackground}" />
							<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource GreySelection}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
							<Setter TargetName="border" Property="Background" Value="{DynamicResource GreyBackground}" />
							<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource GreySelection}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle
						x:Name="rectangle"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Margin="4,0"
						Fill="{DynamicResource GreySelection}"
						SnapsToDevicePixels="True" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource GreyHighlight}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource ActiveControl}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle
						x:Name="rectangle"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Margin="0,4"
						Fill="{DynamicResource GreySelection}"
						SnapsToDevicePixels="True" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource GreyHighlight}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource ActiveControl}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Background" Value="{DynamicResource GreyBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource GreySelection}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="Bg" SnapsToDevicePixels="true">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
							<RowDefinition Height="0.00001*" />
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
						</Grid.RowDefinitions>
						<Border
							Grid.Row="1"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
						<RepeatButton
							x:Name="PART_LineUpButton"
							Command="{x:Static ScrollBar.LineUpCommand}"
							Style="{StaticResource ScrollBarButton}">
							<Path
								x:Name="ArrowTop"
								Margin="2"
								Data="M 5 -5 L 10 0 L 0 0 Z"
								Fill="{DynamicResource GreySelection}"
								Stretch="Uniform" />
						</RepeatButton>
						<Track
							x:Name="PART_Track"
							Grid.Row="1"
							IsDirectionReversed="true"
							IsEnabled="{TemplateBinding IsMouseOver}">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
							</Track.Thumb>
						</Track>
						<RepeatButton
							x:Name="PART_LineDownButton"
							Grid.Row="2"
							Command="{x:Static ScrollBar.LineDownCommand}"
							Style="{StaticResource ScrollBarButton}">
							<Path
								x:Name="ArrowBottom"
								Margin="2"
								Data="M 5 5 L 10 0 L 0 0 Z"
								Fill="{DynamicResource GreySelection}"
								Stretch="Uniform" />
						</RepeatButton>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource ActiveControl}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource ActiveControl}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource GreyHighlight}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource GreyHighlight}" />
						</MultiDataTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource GreySelection}" />
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource GreySelection}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="Bg" SnapsToDevicePixels="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									<ColumnDefinition Width="0.00001*" />
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
								</Grid.ColumnDefinitions>
								<Border
									Grid.Column="1"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" />
								<RepeatButton
									x:Name="PART_LineLeftButton"
									Command="{x:Static ScrollBar.LineLeftCommand}"
									Style="{StaticResource ScrollBarButton}">
									<Path
										x:Name="ArrowLeft"
										Margin="2"
										Data="M -5 5 L 0 10 L 0 0 Z"
										Fill="{DynamicResource GreySelection}"
										Stretch="Uniform" />
								</RepeatButton>
								<Track
									x:Name="PART_Track"
									Grid.Column="1"
									IsEnabled="{TemplateBinding IsMouseOver}">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
									</Track.Thumb>
								</Track>
								<RepeatButton
									x:Name="PART_LineRightButton"
									Grid.Column="2"
									Command="{x:Static ScrollBar.LineRightCommand}"
									Style="{StaticResource ScrollBarButton}">
									<Path
										x:Name="ArrowRight"
										Margin="2"
										Data="M 5 5 L 0 10 L 0 0 Z"
										Fill="{DynamicResource GreySelection}"
										Stretch="Uniform" />
								</RepeatButton>
							</Grid>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource ActiveControl}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource ActiveControl}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource GreyHighlight}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource GreyHighlight}" />
								</MultiDataTrigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource GreySelection}" />
									<Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource GreySelection}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
