DarkUI.WPF/Controls/DarkRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource LightestBackground}" />
		<Setter Property="BorderThickness" Value="{DynamicResource DefaultBorderThickness}" />
		<Setter Property="Foreground" Value="{DynamicResource LightText}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Padding" Value="3,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Border
							x:Name="PART_Border"
							Width="13"
							Height="13"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="100"
							SnapsToDevicePixels="True">
							<Ellipse
								x:Name="PART_OptionMark"
								Width="6"
								Height="6"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{DynamicResource GreySelection}"
								Visibility="Hidden" />
						</Border>
						<ContentPresenter
							x:Name="PART_ContentPresenter"
							Grid.Column="1"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							RecognizesAccessKey="True" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource LightText}" />
							<Setter TargetName="PART_OptionMark" Property="Fill" Value="{DynamicResource LightestBackground}" />
							<Setter TargetName="PART_OptionMark" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource BlueHighlight}" />
							<Setter TargetName="PART_OptionMark" Property="Fill" Value="{DynamicResource BlueSelection}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource GreyHighlight}" />
							<Setter TargetName="PART_OptionMark" Property="Fill" Value="{DynamicResource GreySelection}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource GreyHighlight}" />
							<Setter TargetName="PART_OptionMark" Property="Fill" Value="{DynamicResource GreySelection}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
