TombEditor.WPF/Views/BumpMapsWindow.xaml

<Window
	x:Class="TombEditor.WPF.Forms.BumpMapsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	Title="{local:Localize BumpmapsTitle}"
	Width="440"
	Height="601"
	MinWidth="440"
	MinHeight="601"
	Style="{DynamicResource CustomWindowStyle}"
	mc:Ignorable="d">
	<sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
		<sg:SpacedGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</sg:SpacedGrid.RowDefinitions>
		<darkCtrl:SearchableComboBox />
		<Border
			Grid.Row="1"
			BorderBrush="#FF5C5C5C"
			BorderThickness="1">
			<WindowsFormsHost x:Name="ViewportHost" />
		</Border>
		<sg:SpacedGrid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<CheckBox Uid="customFile" Content="{local:Localize UseCustomFile}" />
			<Label
				Grid.Column="1"
				Content="{local:Localize CustomMapPath}"
				Opacity="0.4" />
		</sg:SpacedGrid>
		<sg:SpacedGrid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ComboBox>
				<ComboBoxItem Content="{local:Localize BumpmapsNone}" />
				<ComboBoxItem Content="{local:Localize BumpmapsLevel1}" />
				<ComboBoxItem Content="{local:Localize BumpmapsLevel2}" />
				<ComboBoxItem Content="{local:Localize BumpmapsLevel3}" />
			</ComboBox>
			<Button
				Grid.Column="1"
				Width="113"
				Content="{local:Localize AssignBumpmap}" />
			<Button
				Grid.Column="2"
				Width="80"
				Content="{local:Localize OK}"
				IsDefault="True" />
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</Window>
