TombEditor.WPF/Views/CameraWindow.xaml

<Window
	x:Class="TombEditor.WPF.Forms.CameraWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="{local:Localize CameraTitle}"
	Width="243"
	Height="120"
	MinWidth="243"
	MinHeight="120"
	MaxWidth="243"
	MaxHeight="120"
	ResizeMode="NoResize"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">
	<sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
		<sg:SpacedGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</sg:SpacedGrid.RowDefinitions>
		<sg:SpacedGrid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="73" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Content="{local:Localize CameraGlideTimer}" />
			<xceed:IntegerUpDown Grid.Column="1" />
			<CheckBox Grid.Column="2" Content="{local:Localize CameraGlideOut}" />
		</sg:SpacedGrid>
		<sg:SpacedGrid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Content="{local:Localize CameraMode}" />
			<ComboBox Grid.Column="1">
				<ComboBoxItem Content="{local:Localize CameraDefault}" />
				<ComboBoxItem Content="{local:Localize CameraLocked}" />
			</ComboBox>
		</sg:SpacedGrid>
		<sg:SpacedGrid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Width="80" Content="{local:Localize OK}" />
			<Button
				Grid.Column="1"
				Width="80"
				Content="{local:Localize Cancel}"
				IsDefault="True" />
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</Window>
