TombEditor.WPF/Views/ChooseRoomWindow.xaml

<Window
	x:Class="TombEditor.WPF.Views.ChooseRoomWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	Title="{local:Localize ChooseRoomTitle}"
	Width="415"
	Height="283"
	MinWidth="415"
	MinHeight="283"
	ResizeMode="NoResize"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">
	<sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
		<sg:SpacedGrid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</sg:SpacedGrid.RowDefinitions>
		<Label>
			<TextBlock Text="titleLabel" TextWrapping="Wrap" />
		</Label>
		<ListBox Grid.Row="1" />
		<sg:SpacedGrid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Width="80" Content="{local:Localize OK}" />
			<Button
				Grid.Column="1"
				Width="80"
				Content="{local:Localize Cancel}"
				IsDefault="True" />
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</Window>
