TombEditor.WPF/Views/FindTexturesWindow.xaml

<Window x:Class="TombEditor.WPF.Views.FindTexturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
        xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl" 
        xmlns:local="clr-namespace:TombEditor.WPF.Views"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Search textures"
        Height="400" MinHeight="400"
        Width="330" MinWidth="300">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </sg:SpacedGrid.RowDefinitions>
        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Room"/>
                <DataGridTextColumn Width="70" Header="Block"/>
            </DataGrid.Columns>
        </DataGrid>
        <sg:SpacedGrid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Find</Label>
            <ComboBox Grid.Column="1">
                <ComboBoxItem>Untextured faces</ComboBoxItem>
                <ComboBoxItem>Invisible faces</ComboBoxItem>
                <ComboBoxItem>Textures missing or out of bounds</ComboBoxItem>
                <ComboBoxItem>Exact match with selected texture</ComboBoxItem>
                <ComboBoxItem>Partial match with selected texture</ComboBoxItem>
                <ComboBoxItem>Texture set only</ComboBoxItem>
            </ComboBox>
        </sg:SpacedGrid>
        <sg:SpacedGrid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Selected rooms only"/>
            <Button Grid.Column="1" Width="80" Content="New search"/>
            <Button Grid.Column="2" Width="80" Content="Close" IsDefault="True"/>
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</Window>
