TombEditor.WPF/Views/FindTexturesWindow.xaml

<Window
    x:Class="TombEditor.WPF.Views.FindTexturesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
    xmlns:local="clr-namespace:TombEditor.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
    Title="{local:Localize FindTexturesTitle}"
    Width="330"
    Height="400"
    MinWidth="300"
    MinHeight="400"
    Style="{DynamicResource CustomWindowStyle}"
    mc:Ignorable="d">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </sg:SpacedGrid.RowDefinitions>
        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{local:Localize FindTexturesGridColRoom}" />
                <DataGridTextColumn Width="70" Header="{local:Localize FindTexturesGridBlock}" />
            </DataGrid.Columns>
        </DataGrid>
        <sg:SpacedGrid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="{local:Localize FindTexturesFind}" />
            <ComboBox Grid.Column="1">
                <ComboBoxItem Content="{local:Localize UntexturedFaces}" />
                <ComboBoxItem Content="{local:Localize InvisibleFaces}" />
                <ComboBoxItem Content="{local:Localize TexturesMissing}" />
                <ComboBoxItem Content="{local:Localize ExactMatch}" />
                <ComboBoxItem Content="{local:Localize PartialMatch}" />
                <ComboBoxItem Content="{local:Localize TextureSetOnly}" />
            </ComboBox>
        </sg:SpacedGrid>
        <sg:SpacedGrid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="{local:Localize SelectedRooms}" />
            <Button
                Grid.Column="1"
                Width="80"
                Content="{local:Localize NewSearch}" />
            <Button
                Grid.Column="2"
                Width="80"
                Content="{local:Localize Close}"
                IsDefault="True" />
        </sg:SpacedGrid>
        <StatusBarItem Grid.Row="3">
            <TextBlock />
        </StatusBarItem>
    </sg:SpacedGrid>
</Window>
