TombEditor.WPF/Views/FlybyCameraWindow.xaml

<Window x:Class="TombEditor.WPF.Views.FlybyCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
        xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
        xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl" 
        xmlns:local="clr-namespace:TombEditor.WPF" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="{local:Localize FlybyCameraTitle}"
        Height="373" Width="450"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </sg:SpacedGrid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <sg:SpacedGrid Grid.Column="0">
            <sg:SpacedGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </sg:SpacedGrid.RowDefinitions>
            <sg:SpacedGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{local:Localize Sequence}" Width="80"/>
                <xceed:IntegerUpDown Grid.Column="1" Width="70" HorizontalAlignment="Left"/>
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{local:Localize Number}" Width="80"/>
                <xceed:IntegerUpDown Grid.Column="1" Width="70" HorizontalAlignment="Left"/>
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{local:Localize Timer}" Width="80"/>
                <xceed:IntegerUpDown Grid.Column="1" Width="70" HorizontalAlignment="Left"/>
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{local:Localize Speed}" Width="80"/>
                <xceed:DecimalUpDown Grid.Column="1" Width="70" HorizontalAlignment="Left" Increment="0.01" FormatString="F2"/>
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{local:Localize FOV}" Width="80"/>
                <xceed:DecimalUpDown Grid.Column="1" Width="70" HorizontalAlignment="Left" Increment="0.01" FormatString="F2"/>
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{local:Localize Roll}"  Width="80"/>
                <xceed:DecimalUpDown Grid.Column="1" Width="70" HorizontalAlignment="Left" Increment="0.01" FormatString="F2"/>
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{local:Localize RotationX}" Width="80"/>
                <xceed:DecimalUpDown Grid.Column="1" Width="70" HorizontalAlignment="Left" Increment="0.01" FormatString="F2"/>
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{local:Localize RotationY}" Width="80"/>
                <xceed:DecimalUpDown Grid.Column="1" Width="70" HorizontalAlignment="Left" Increment="0.01" FormatString="F2"/>
            </sg:SpacedGrid>


        </sg:SpacedGrid>
        <sg:SpacedGrid Grid.Column="1">
            <sg:SpacedGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </sg:SpacedGrid.RowDefinitions>
            <CheckBox Content="{local:Localize cbBit0}"/>
            <CheckBox Content="{local:Localize cbBit1}" Grid.Row="1"/>
            <CheckBox Content="{local:Localize cbBit2}" Grid.Row="2"/>
            <CheckBox Content="{local:Localize cbBit3}" Grid.Row="3"/>
            <CheckBox Content="{local:Localize cbBit4}" Grid.Row="4"/>
            <CheckBox Content="{local:Localize cbBit5}" Grid.Row="5"/>
            <CheckBox Content="{local:Localize cbBit6}" Grid.Row="6"/>
            <CheckBox Content="{local:Localize cbBit7}" Grid.Row="7"/>
            <CheckBox Content="{local:Localize cbBit8}" Grid.Row="8"/>
            <CheckBox Content="{local:Localize cbBit9}" Grid.Row="9"/>
            <CheckBox Content='{local:Localize cbBit10}' Grid.Row="10"/>
            <CheckBox Content="{local:Localize cbBit11}" Grid.Row="11"/>
            <CheckBox Content="{local:Localize Unused}" Grid.Row="12"/>
            <CheckBox Content="{local:Localize Unused}" Grid.Row="13"/>
            <CheckBox Content="{local:Localize cbBit14}" Grid.Row="14"/>
            <CheckBox Content="{local:Localize Unused}" Grid.Row="15"/>
        </sg:SpacedGrid>
        <sg:SpacedGrid Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="80" Content="OK"/>
            <Button Grid.Column="1" Width="80" Content="{local:Localize Cancel}" IsDefault="True"/>
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</Window>
