TombEditor.WPF/Views/FlybyCameraWindow.xaml

<Window
    x:Class="TombEditor.WPF.Views.FlybyCameraWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
    xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
    xmlns:local="clr-namespace:TombEditor.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{local:Localize FlybyCameraTitle}"
    Width="450"
    Height="373"
    ResizeMode="NoResize"
    Style="{DynamicResource CustomWindowStyle}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </sg:SpacedGrid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <sg:SpacedGrid Grid.Column="0">
            <sg:SpacedGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </sg:SpacedGrid.RowDefinitions>
            <sg:SpacedGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Width="80" Content="{local:Localize Sequence}" />
                <xceed:IntegerUpDown
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left" />
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Width="80" Content="{local:Localize Number}" />
                <xceed:IntegerUpDown
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left" />
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Width="80" Content="{local:Localize Timer}" />
                <xceed:IntegerUpDown
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left" />
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Width="80" Content="{local:Localize Speed}" />
                <xceed:DecimalUpDown
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    FormatString="F2"
                    Increment="0.01" />
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Width="80" Content="{local:Localize FOV}" />
                <xceed:DecimalUpDown
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    FormatString="F2"
                    Increment="0.01" />
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Width="80" Content="{local:Localize Roll}" />
                <xceed:DecimalUpDown
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    FormatString="F2"
                    Increment="0.01" />
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Width="80" Content="{local:Localize RotationX}" />
                <xceed:DecimalUpDown
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    FormatString="F2"
                    Increment="0.01" />
            </sg:SpacedGrid>
            <sg:SpacedGrid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Width="80" Content="{local:Localize RotationY}" />
                <xceed:DecimalUpDown
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    FormatString="F2"
                    Increment="0.01" />
            </sg:SpacedGrid>


        </sg:SpacedGrid>
        <sg:SpacedGrid Grid.Column="1">
            <sg:SpacedGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </sg:SpacedGrid.RowDefinitions>
            <CheckBox Content="{local:Localize cbBit0}" />
            <CheckBox Grid.Row="1" Content="{local:Localize cbBit1}" />
            <CheckBox Grid.Row="2" Content="{local:Localize cbBit2}" />
            <CheckBox Grid.Row="3" Content="{local:Localize cbBit3}" />
            <CheckBox Grid.Row="4" Content="{local:Localize cbBit4}" />
            <CheckBox Grid.Row="5" Content="{local:Localize cbBit5}" />
            <CheckBox Grid.Row="6" Content="{local:Localize cbBit6}" />
            <CheckBox Grid.Row="7" Content="{local:Localize cbBit7}" />
            <CheckBox Grid.Row="8" Content="{local:Localize cbBit8}" />
            <CheckBox Grid.Row="9" Content="{local:Localize cbBit9}" />
            <CheckBox Grid.Row="10" Content="{local:Localize cbBit10}" />
            <CheckBox Grid.Row="11" Content="{local:Localize cbBit11}" />
            <CheckBox Grid.Row="12" Content="{local:Localize Unused}" />
            <CheckBox Grid.Row="13" Content="{local:Localize Unused}" />
            <CheckBox Grid.Row="14" Content="{local:Localize cbBit14}" />
            <CheckBox Grid.Row="15" Content="{local:Localize Unused}" />
        </sg:SpacedGrid>
        <sg:SpacedGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Width="80" Content="OK" />
            <Button
                Grid.Column="1"
                Width="80"
                Content="{local:Localize Cancel}"
                IsDefault="True" />
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</Window>
