TombEditor.WPF/Views/FootStepSoundsWindow.xaml

<Window x:Class="TombEditor.WPF.Views.FootStepSoundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TombEditor.WPF"
        xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
        xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
        xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="{local:Localize TextureSoundsTitle}" Height="601" MinHeight="601" Width="440" MinWidth="440">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </sg:SpacedGrid.RowDefinitions>
        <darkCtrl:SearchableComboBox/>
        <Border Grid.Row="1" BorderBrush="#FF5C5C5C" BorderThickness="1">
           <WindowsFormsHost x:Name="ViewportHost"/> 
        </Border>
        
        <sg:SpacedGrid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <darkCtrl:SearchableComboBox>
                <ComboBoxItem Content="{local:Localize Mud}"/>
                <ComboBoxItem Content="{local:Localize Snow}"/>
                <ComboBoxItem Content="{local:Localize Sand}"/>
                <ComboBoxItem Content="{local:Localize Gravel}"/>
                <ComboBoxItem Content="{local:Localize Ice}"/>
                <ComboBoxItem Content="{local:Localize Water}"/>
                <ComboBoxItem Content="{local:Localize Stone}"/>
                <ComboBoxItem Content="{local:Localize Wood}"/>
                <ComboBoxItem Content="{local:Localize Metal}"/>
                <ComboBoxItem Content="{local:Localize Marble}"/>
                <ComboBoxItem Content="{local:Localize Grass}"/>
                <ComboBoxItem Content="{local:Localize Concrete}"/>
                <ComboBoxItem Content="{local:Localize OldWood}"/>
                <ComboBoxItem Content="{local:Localize OldMetal}"/>
                <ComboBoxItem Content="{local:Localize Custom1}"/>
                <ComboBoxItem Content="{local:Localize Custom2}"/>
                <ComboBoxItem Content="{local:Localize Custom3}"/>
                <ComboBoxItem Content="{local:Localize Custom4}"/>
                <ComboBoxItem Content="{local:Localize Custom5}"/>
                <ComboBoxItem Content="{local:Localize Custom6}"/>
                <ComboBoxItem Content="{local:Localize Custom7}"/>
                <ComboBoxItem Content="{local:Localize Custom8}"/>
            </darkCtrl:SearchableComboBox>
            <Button Grid.Column="1" Width="113" Content="{local:Localize AssignSound}"/>
            <Button Grid.Column="2" Width="80" Content="OK" IsDefault="True" />
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</Window>
