TombEditor.WPF/Views/FormTrigger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
        xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
        x:Class="TombEditor.WPF.Forms.FormTrigger"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Height="265" MaxHeight="265"
        Width="711" MaxWidth="711"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.MediumThickness}">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </sg:SpacedGrid.RowDefinitions>
        <sg:SpacedGrid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="Auto"/>
        </sg:SpacedGrid.ColumnDefinitions>

        <!-- Trigger Type -->
        <Label Content="Trigger Type:"/>
        <darkCtrl:SearchableComboBox Grid.Column="1" Grid.Row="0"/>

        <!-- What -->
        <Label Grid.Column="0" Grid.Row="1" Content="What:"/>
        <darkCtrl:SearchableComboBox Grid.Column="1" Grid.Row="1"/>

        <!-- Param -->
        <Label Grid.Column="0" Grid.Row="2" Content="(#) Param:"/>
        <xceed:IntegerUpDown Grid.Column="1" Grid.Row="2"  Visibility="Visible"/>
        <darkCtrl:SearchableComboBox Grid.Column="1" Grid.Row="2" Visibility="Hidden"/>
        <Label Grid.Column="1" Grid.Row="2" Visibility="Hidden" Content="Wrong parameter:"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Locate"/>

        <!-- Time -->
        <Label Grid.Column="0" Grid.Row="3" Content="(&amp;) Time:"/>
        <xceed:IntegerUpDown Grid.Column="1" Grid.Row="3" Visibility="Visible"/>
        <darkCtrl:SearchableComboBox Grid.Column="1" Grid.Row="3" Visibility="Hidden"/>

        <!-- Extra -->
        <Label Grid.Column="0" Grid.Row="4" Content="(E) Extra:"/>
        <xceed:IntegerUpDown Grid.Column="1" Grid.Row="4" Visibility="Visible"/>
        <darkCtrl:SearchableComboBox Grid.Column="1" Grid.Row="4" Visibility="Hidden"/>

        <DockPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <!--Bits-->
            <sg:SpacedGrid>
                <sg:SpacedGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </sg:SpacedGrid.ColumnDefinitions>
                <CheckBox Uid="bit1" Content="Bit 1"/>
                <CheckBox Uid="bit2" Content="Bit 2" Grid.Column="1"/>
                <CheckBox Uid="bit3" Content="Bit 3" Grid.Column="2"/>
                <CheckBox Uid="bit4" Content="Bit 4" Grid.Column="3"/>
                <CheckBox Uid="bit5" Content="Bit 5" Grid.Column="4"/>

            </sg:SpacedGrid>

            <!-- NG Script-->
            <sg:SpacedGrid>
                <sg:SpacedGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </sg:SpacedGrid.ColumnDefinitions>
                <Label Content="Script"/>
                <TextBox Width="200" Style="{DynamicResource FlatDarkTextBox}" Grid.Column="1"/>
                <Button Style="{DynamicResource ButtonWithIconOnly}" Grid.Column="2">
                    <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_copy-16.png" />
                </Button>
                <Button Style="{DynamicResource ButtonWithIconOnly}" Grid.Column="3">
                    <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_copy_comments-16.png"/>
                </Button>
                <Button Style="{DynamicResource ButtonWithIconOnly}" Grid.Column="4">
                    <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_Import-16.png"/>
                </Button>
                <Button Style="{DynamicResource ButtonWithIconOnly}" Grid.Column="5">
                    <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_animcommand-16.png" />
                </Button>
            </sg:SpacedGrid>
        </DockPanel>
        <sg:SpacedGrid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- OneShot -->
            <CheckBox Grid.Column="0" DockPanel.Dock="Left" Uid="OneShot" Content="One Shot"/>

            <!-- Raw mode -->
            <Label Grid.Column="1" Content="Raw mode (show numeric values" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" Content="(" FlowDirection="RightToLeft" Margin="-8,0,0,0"/>
        </sg:SpacedGrid>

        <!-- OK - Cancel -->
        <sg:SpacedGrid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="90" Content="OK" IsDefault="True"/>
            <Button Grid.Column="1" Width="90" Content="Cancel" DockPanel.Dock="Right"/>
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</Window>