TombEditor.WPF/Views/FormAnimatedTextures.xaml

<Window
	x:Class="TombEditor.WPF.Views.FormAnimatedTextures"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Animated textures"
	Width="800"
	Height="640"
	Style="{DynamicResource CustomWindowStyle}"
	mc:Ignorable="d">

	<sg:SpacedGrid Margin="{x:Static darkUI:Defaults.MediumThickness}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="431" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<sg:SpacedGrid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</sg:SpacedGrid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Orientation="Horizontal">
			<Label Content="Animation set:" />
			<darkCtrl:SearchableComboBox Width="274" Margin="0,0,2,0" />
			<Button Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_edit-16.png" />
			</Button>
			<Button Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
			</Button>
			<Button Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
				<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_trash-16.png" />
			</Button>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.Column="0"
			Orientation="Horizontal">
			<GroupBox Header="Frame">
				<sg:SpacedGrid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<DataGrid
						Grid.Column="0"
						Width="383"
						Height="300">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Image">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Name="Image" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Repeat" />
							<DataGridTextColumn Header="Area" />
							<DataGridTextColumn Header="Edge 0" />
							<DataGridTextColumn Header="Edge 1" />
							<DataGridTextColumn Header="Edge 2" />
							<DataGridTextColumn Header="Edge 3" />
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Grid.Column="1" Orientation="Vertical">
						<Button Margin="0,0,0,2" Style="{DynamicResource ButtonWithIconOnly}">
							<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
						</Button>
						<Button Margin="0,2,0,2" Style="{DynamicResource ButtonWithIconOnly}">
							<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_trash-16.png" />
						</Button>
						<Button Margin="0,2,0,2" Style="{DynamicResource ButtonWithIconOnly}">
							<Image Source="/TombEditor.WPF;component/Resources/icons_actions/actions_refresh-16.png" />
						</Button>
						<Button
							Margin="0,2,0,2"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonWithIconOnly}">
							<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowUp-16.png" />
						</Button>
						<Button
							Margin="0,2,0,2"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonWithIconOnly}">
							<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowDown-16.png" />
						</Button>
					</StackPanel>
				</sg:SpacedGrid>
			</GroupBox>
		</StackPanel>
		<sg:SpacedGrid Grid.Row="2" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="133" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0">
				<GroupBox Header="Procedural animation tool">
					<sg:SpacedGrid>
						<sg:SpacedGrid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</sg:SpacedGrid.RowDefinitions>
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<Label Width="139" Content="Animator:" />
							<Label Width="69" Content="Progress %:" />
							<Label Content="Frames:" />
						</StackPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<darkCtrl:SearchableComboBox Width="134" Margin="0,0,2,0">
								<ComboBoxItem>Stretch horizontal</ComboBoxItem>
								<ComboBoxItem>Stretch vertical</ComboBoxItem>
								<ComboBoxItem>Scale</ComboBoxItem>
								<ComboBoxItem>Scale Skew horizontal ↖</ComboBoxItem>
								<ComboBoxItem>Skew horizontal ↗</ComboBoxItem>
								<ComboBoxItem>Skew vertical ↖</ComboBoxItem>
								<ComboBoxItem>Skew vertical ↗</ComboBoxItem>
								<ComboBoxItem>Spin</ComboBoxItem>
								<ComboBoxItem>Pan horizontal</ComboBoxItem>
								<ComboBoxItem>Pan vertical</ComboBoxItem>
								<ComboBoxItem>Shake</ComboBoxItem>
							</darkCtrl:SearchableComboBox>
							<xceed:IntegerUpDown Width="64" Margin="2,0,2,0" />
							<xceed:IntegerUpDown Width="68" Margin="2,0,0,0" />
						</StackPanel>
						<DockPanel Grid.Row="2">
							<CheckBox
								Margin="0,4,4,4"
								Content="Symmetric"
								DockPanel.Dock="Left" />
							<CheckBox
								Width="61"
								Margin="2,4,4,4"
								Content="Smooth"
								DockPanel.Dock="Left" />
							<Button
								Margin="2,4,0,4"
								DockPanel.Dock="Right"
								Style="{DynamicResource ButtonWithIconOnly}">
								<Image Source="/TombEditor.WPF;component/Resources/icons_actions/actions_refresh-16.png" />
							</Button>
							<Button
								Margin="2,4,2,4"
								DockPanel.Dock="Right"
								Style="{DynamicResource ButtonWithIconOnly}">
								<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
							</Button>
							<Button
								Margin="2,4,2,4"
								DockPanel.Dock="Right"
								Style="{DynamicResource ButtonWithIconOnly}">
								<Image Source="/TombEditor.WPF;component/Resources/icons_actions/actions_Merge-16.png" />
							</Button>
							<Button
								Margin="2,4,2,4"
								DockPanel.Dock="Right"
								Style="{DynamicResource ButtonWithIconOnly}">
								<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_copy-16.png" />
							</Button>
							<Button
								Margin="0,4,2,4"
								DockPanel.Dock="Right"
								Style="{DynamicResource ButtonWithIconOnly}">
								<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_create_new-16.png" />
							</Button>
						</DockPanel>
					</sg:SpacedGrid>
				</GroupBox>
				<GroupBox Header="Setting">
					<sg:SpacedGrid>
						<sg:SpacedGrid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</sg:SpacedGrid.RowDefinitions>
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<Label Width="100" Content="Type:" />
							<Label Width="77" Content="FPS:" />
							<Label Content="UvRotate" />
						</StackPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<darkCtrl:SearchableComboBox Width="96" Margin="0,0,2,0" />
							<xceed:IntegerUpDown Width="74" Margin="2,0,2,0" />
							<darkCtrl:SearchableComboBox Width="96" Margin="2,0,0,0" />
						</StackPanel>
					</sg:SpacedGrid>
				</GroupBox>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<GroupBox Height="188" Header="Preview">
					<StackPanel VerticalAlignment="Center">
						<Border
							Width="113"
							Height="113"
							BorderBrush="#FF5C5C5C"
							BorderThickness="1">
							<Image
								Name="img1"
								Width="113"
								Height="113"
								Source="/TombEditor.WPF;component/Resources/misc/TE.png" />
						</Border>
						<ProgressBar />
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</sg:SpacedGrid>
		<DockPanel
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Right">
			<Button
				Width="90"
				Margin="0,0,1,0"
				Content="Cancel"
				DockPanel.Dock="Right" />
			<Button
				Width="90"
				Margin="0,0,4,0"
				Content="OK"
				DockPanel.Dock="Right"
				IsDefault="True" />
		</DockPanel>
		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Horizontal">
			<darkCtrl:SearchableComboBox Width="347" />
		</StackPanel>
		<DockPanel
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="1"
			Width="346">
			<Border BorderBrush="#FF5C5C5C" BorderThickness="1">
				<WindowsFormsHost x:Name="ViewportHost" />
			</Border>
		</DockPanel>
	</sg:SpacedGrid>
</Window>

