TombEditor.WPF/Views/FormAnimatedTextures.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
        xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
        xmlns:local="clr-namespace:TombEditor.WPF.Forms"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Animated textures" Height="618" Width="885">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.MediumThickness}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </sg:SpacedGrid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Animation set:"/>
            <darkCtrl:SearchableComboBox Width="274" Margin="0,0,2,0">
            </darkCtrl:SearchableComboBox>
            <Button  Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_edit-16.png" />
            </Button>
            <Button  Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
            </Button>
            <Button  Margin="2,0,2,0" Style="{DynamicResource ButtonWithIconOnly}">
                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_trash-16.png" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <GroupBox Header="Frame">
                <sg:SpacedGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="300" Width="383" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Image"/>
                            <DataGridTextColumn Header="Repeat"/>
                            <DataGridHyperlinkColumn Header="Area" />
                            <DataGridCheckBoxColumn Header="Edge 0" />
                            <DataGridCheckBoxColumn Header="Edge 1" />
                            <DataGridCheckBoxColumn Header="Edge 2" />
                            <DataGridCheckBoxColumn Header="Edge 3" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Button Margin="0,0,0,2" Style="{DynamicResource ButtonWithIconOnly}">
                            <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
                        </Button>
                        <Button Margin="0,2,0,2" Style="{DynamicResource ButtonWithIconOnly}">
                            <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_trash-16.png" />
                        </Button>
                        <Button Margin="0,2,0,2" Style="{DynamicResource ButtonWithIconOnly}">
                            <Image Source="/TombEditor.WPF;component/Resources/icons_actions/actions_refresh-16.png" />
                        </Button>
                        <Button VerticalAlignment="Bottom" Margin="0,2,0,2" Style="{DynamicResource ButtonWithIconOnly}">
                            <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowUp-16.png" />
                        </Button>
                        <Button VerticalAlignment="Bottom" Margin="0,2,0,2" Style="{DynamicResource ButtonWithIconOnly}">
                            <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_ArrowDown-16.png" />
                        </Button>
                    </StackPanel>
                </sg:SpacedGrid>
            </GroupBox>
        </StackPanel>
        <sg:SpacedGrid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="133"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <GroupBox Header="Procedural animation tool">
                    <sg:SpacedGrid>
                        <sg:SpacedGrid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </sg:SpacedGrid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Content="Animator:" Width="139"/>
                            <Label Content="Progress %:" Width="69"/>
                            <Label Content="Frames:"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <darkCtrl:SearchableComboBox Width="134" Margin="0,0,2,0">
                                <ComboBoxItem>Stretch horizontal</ComboBoxItem>
                                <ComboBoxItem>Stretch vertical</ComboBoxItem>
                                <ComboBoxItem>Scale</ComboBoxItem>
                                <ComboBoxItem>Scale Skew horizontal ↖</ComboBoxItem>
                                <ComboBoxItem>Skew horizontal ↗</ComboBoxItem>
                                <ComboBoxItem>Skew vertical ↖</ComboBoxItem>
                                <ComboBoxItem>Skew vertical ↗</ComboBoxItem>
                                <ComboBoxItem>Spin</ComboBoxItem>
                                <ComboBoxItem>Pan horizontal</ComboBoxItem>
                                <ComboBoxItem>Pan vertical</ComboBoxItem>
                                <ComboBoxItem>Shake</ComboBoxItem>
                            </darkCtrl:SearchableComboBox>
                            <xceed:IntegerUpDown Width="64" Margin="2,0,2,0"/>
                            <xceed:IntegerUpDown Width="68" Margin="2,0,0,0"/>
                        </StackPanel>
                        <DockPanel Grid.Row="2">
                            <CheckBox DockPanel.Dock="Left" Margin="0,4,4,4" Content="Symmetric"/>
                            <CheckBox DockPanel.Dock="Left" Margin="2,4,4,4" Content="Smooth" Width="61"/>
                            <Button DockPanel.Dock="Right" Margin="2,4,0,4" Style="{DynamicResource ButtonWithIconOnly}">
                                <Image Source="/TombEditor.WPF;component/Resources/icons_actions/actions_refresh-16.png" />
                            </Button>
                            <Button DockPanel.Dock="Right" Margin="2,4,2,4" Style="{DynamicResource ButtonWithIconOnly}">
                                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png" />
                            </Button>
                            <Button DockPanel.Dock="Right" Margin="2,4,2,4" Style="{DynamicResource ButtonWithIconOnly}">
                                <Image Source="/TombEditor.WPF;component/Resources/icons_actions/actions_Merge-16.png" />
                            </Button>
                            <Button DockPanel.Dock="Right" Margin="2,4,2,4" Style="{DynamicResource ButtonWithIconOnly}">
                                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_copy-16.png" />
                            </Button>
                            <Button DockPanel.Dock="Right" Margin="0,4,2,4" Style="{DynamicResource ButtonWithIconOnly}">
                                <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_create_new-16.png" />
                            </Button>
                        </DockPanel>
                    </sg:SpacedGrid>
                </GroupBox>
                <GroupBox Header="Setting">
                    <sg:SpacedGrid>
                        <sg:SpacedGrid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </sg:SpacedGrid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Content="Type:" Width="100"/>
                            <Label Content="FPS:" Width="77"/>
                            <Label Content="UvRotate"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <darkCtrl:SearchableComboBox Width="96" Margin="0,0,2,0">
                            </darkCtrl:SearchableComboBox>
                            <xceed:IntegerUpDown Width="74" Margin="2,0,2,0"/>
                            <darkCtrl:SearchableComboBox Width="96" Margin="2,0,0,0">
                            </darkCtrl:SearchableComboBox>
                        </StackPanel>
                    </sg:SpacedGrid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="Preview" Height="192">
                    <StackPanel VerticalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="#FF5C5C5C" Height="113" Width="113">
                            <Image Name="img1" Source="/TombEditor.WPF;component/Resources/misc/TE.png" Height="113" Width="113"/>
                        </Border>
                        <ProgressBar></ProgressBar>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </sg:SpacedGrid>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right"  Width="90" Margin="0,0,1,0" Content="Cancel"/>
            <Button DockPanel.Dock="Right" Margin="0,0,4,0" Width="90" Content="OK" IsDefault="True"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <darkCtrl:SearchableComboBox Width="430"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="430" >
            <Border BorderThickness="1" BorderBrush="#FF5C5C5C">
                <WindowsFormsHost x:Name="ViewportHost"/>
            </Border>
        </DockPanel>
    </sg:SpacedGrid>
</Window>

