TombEditor.WPF/Views/ImportedGeometryWindow.xaml

<Window x:Class="TombEditor.WPF.Views.ImportedGeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TombEditor.WPF"
        xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	    xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
        xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="ImportedGeometryWindow"
        Height="450" MinHeight="450"
        Width="700" MinWidth="700">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </sg:SpacedGrid.RowDefinitions>
        <Label Name="Label1" Content="Select a model from the following list or add a new one by pressing plus button.&#10;Double-click on entry or press 'Assign' to assign the loaded file to this imported geometry object."/>
        <sg:SpacedGrid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible">
                
            </DataGrid>
            <sg:SpacedGrid Grid.Column="1">
                <sg:SpacedGrid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </sg:SpacedGrid.RowDefinitions>
                <Button Grid.Row="0" Style="{DynamicResource ButtonWithIconOnly}" ToolTip="{local:Localize AddFrameButton}">
                    <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_plus_math-16.png"/>
                </Button>
                <Button Grid.Row="1" Style="{DynamicResource ButtonWithIconOnly}" ToolTip="{local:Localize DeleteFrameButton}">
                    <Image Source="/TombEditor.WPF;component/Resources/icons_general/general_trash-16.png"/>
                </Button>
            </sg:SpacedGrid>
        </sg:SpacedGrid>
        <GroupBox Grid.Row="2" Header="-">
            <sg:SpacedGrid>
                <sg:SpacedGrid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </sg:SpacedGrid.RowDefinitions>
                <sg:SpacedGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Chosen entry:" Width="80"/>
                    <Label Grid.Column="1" Content="None"/>
                    <Button Grid.Column="2" Content="Assign" Width="90"/>
                </sg:SpacedGrid>
                <sg:SpacedGrid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Lighting model:"/>
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem Content="No lights"/>
                        <ComboBoxItem Content="Vertex colors"/>
                        <ComboBoxItem Content="Calculate from room lights"/>
                        <ComboBoxItem Content="Specified tint only"/>
                    </ComboBox>
                    <xceed:ColorPicker Grid.Column="2" Name="ClrPcker_Background" Width="59"/>
                    <CheckBox Grid.Column="3" Content="Force sharp edges"/>
                    <CheckBox Grid.Column="4" Content="Faster alpha testing"/>
                    <CheckBox Grid.Column="5" Content="Hide in editor"/>
                </sg:SpacedGrid>
            </sg:SpacedGrid>
        </GroupBox>
        <sg:SpacedGrid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="90" Content="OK" IsDefault="True"/>
            <Button Grid.Column="1" Width="90" Content="{local:Localize Cancel}" DockPanel.Dock="Right"/>
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</Window>
