TombEditor.WPF/Views/ImportedGeometryWindow.xaml

<Window
    x:Class="TombEditor.WPF.Views.ImportedGeometryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
    xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
    xmlns:local="clr-namespace:TombEditor.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
    xmlns:toolwindows="clr-namespace:TombEditor.WPF.ToolWindows"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{local:Localize ImportedGeometry}"
    Width="700"
    Height="450"
    MinWidth="700"
    MinHeight="450"
    Style="{DynamicResource CustomWindowStyle}"
    mc:Ignorable="d">
    <sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </sg:SpacedGrid.RowDefinitions>
        <Label Margin="4,0,0,-5" Content="{local:Localize IGDescription1}" />
        <Label
            Grid.Row="1"
            Margin="4,0,0,-5"
            Content="{local:Localize IGDescription2}" />
        <sg:SpacedGrid Grid.Row="2">
            <toolwindows:ImportedGeometryManager />
        </sg:SpacedGrid>
        <GroupBox Grid.Row="3" Header="-">
            <sg:SpacedGrid>
                <sg:SpacedGrid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </sg:SpacedGrid.RowDefinitions>
                <sg:SpacedGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Width="80" Content="Chosen entry:" />
                    <Label Grid.Column="1" Content="None" />
                    <Button
                        Grid.Column="2"
                        Width="90"
                        Content="Assign" />
                </sg:SpacedGrid>
                <sg:SpacedGrid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Lighting model:" />
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem Content="No lights" />
                        <ComboBoxItem Content="Vertex colors" />
                        <ComboBoxItem Content="Calculate from room lights" />
                        <ComboBoxItem Content="Specified tint only" />
                    </ComboBox>
                    <xceed:ColorPicker
                        Name="ClrPcker_Background"
                        Grid.Column="2"
                        Width="59" />
                    <CheckBox Grid.Column="3" Content="Force sharp edges" />
                    <CheckBox Grid.Column="4" Content="Faster alpha testing" />
                    <CheckBox Grid.Column="5" Content="Hide in editor" />
                </sg:SpacedGrid>
            </sg:SpacedGrid>
        </GroupBox>
        <sg:SpacedGrid Grid.Row="4" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="90"
                Content="OK"
                IsDefault="True" />
            <Button
                Grid.Column="1"
                Width="90"
                Content="{local:Localize Cancel}"
                DockPanel.Dock="Right" />
        </sg:SpacedGrid>
    </sg:SpacedGrid>
</Window>
