TombEditor.WPF/Views/ImportPrjWindow.xaml

<Window
	x:Class="TombEditor.WPF.Views.ImportPrjWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	Title="{local:Localize ImportPrjTitle}"
	Width="480"
	Height="290"
	MinWidth="480"
	MinHeight="290"
	MaxWidth="480"
	MaxHeight="290"
	ResizeMode="NoResize"
	Style="{DynamicResource CustomWindowStyle}"
	mc:Ignorable="d">
	<sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
		<sg:SpacedGrid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</sg:SpacedGrid.RowDefinitions>
		<GroupBox Header="{local:Localize ImportSettings}">
			<sg:SpacedGrid>
				<sg:SpacedGrid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</sg:SpacedGrid.RowDefinitions>
				<CheckBox Content="{local:Localize T4Larson}" />
				<TextBlock
					Grid.Row="1"
					Text="{local:Localize T4LarsonDescr}"
					TextWrapping="Wrap" />
				<CheckBox Grid.Row="2" Content="{local:Localize UseHalfPixelCorrection}" />
				<TextBlock
					Grid.Row="3"
					Text="{local:Localize UseHalfPixelCorrectionDescr}"
					TextWrapping="Wrap" />
			</sg:SpacedGrid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="{local:Localize BaseSound}">
			<sg:SpacedGrid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<sg:SpacedGrid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</sg:SpacedGrid.RowDefinitions>
				<TextBox />
				<Button
					Grid.Column="1"
					Style="{DynamicResource ButtonWithIconOnly}"
					ToolTip="Generate and merge into copy of current animation">
					<StackPanel Orientation="Horizontal">
						<Image Margin="0,0,2,0" Source="/TombEditor.WPF;component/Resources/icons_general/general_Open-16.png" />
						<TextBlock Text="{local:Localize BrowseP}" />
					</StackPanel>
				</Button>
				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Text="{local:Localize SoundCatalog}"
					TextWrapping="Wrap" />
			</sg:SpacedGrid>
		</GroupBox>
		<sg:SpacedGrid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Width="90"
				Content="{local:Localize OK}" />
			<Button
				Grid.Column="1"
				Width="90"
				Content="{local:Localize Cancel}"
				IsDefault="True" />
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</Window>
