TombEditor.WPF/Views/TriggerWindow.xaml

<Window
	x:Class="TombEditor.WPF.Forms.TriggerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkCtrl="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="{local:Localize TriggerTitle}"
	Width="711"
	Height="265"
	MaxWidth="711"
	MaxHeight="255"
	ResizeMode="NoResize"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">

	<sg:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}">
		<sg:SpacedGrid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</sg:SpacedGrid.RowDefinitions>
		<sg:SpacedGrid.ColumnDefinitions>
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="560" />
			<ColumnDefinition Width="Auto" />
		</sg:SpacedGrid.ColumnDefinitions>

		<!--  Trigger Type  -->
		<Label Content="{local:Localize TriggerType}" />
		<ComboBox Grid.Row="0" Grid.Column="1" />

		<!--  What  -->
		<Label
			Grid.Row="1"
			Grid.Column="0"
			Content="{local:Localize What}" />
		<ComboBox Grid.Row="1" Grid.Column="1" />

		<!--  Param  -->
		<Label
			Grid.Row="2"
			Grid.Column="0"
			Content="{local:Localize Param}" />
		<xceed:IntegerUpDown
			Grid.Row="2"
			Grid.Column="1"
			Visibility="Visible" />
		<darkCtrl:SearchableComboBox
			Grid.Row="2"
			Grid.Column="1"
			Visibility="Hidden" />
		<Label
			Grid.Row="2"
			Grid.Column="1"
			Content="{local:Localize WrongParameter}"
			Visibility="Hidden" />

		<!--  Locate - Reset  -->
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Content="{local:Localize Locate}" />

		<!--  Time  -->
		<Label
			Grid.Row="3"
			Grid.Column="0"
			Content="{local:Localize Time}" />
		<xceed:IntegerUpDown
			Grid.Row="3"
			Grid.Column="1"
			Visibility="Visible" />
		<darkCtrl:SearchableComboBox
			Grid.Row="3"
			Grid.Column="1"
			Visibility="Hidden" />

		<!--  Extra  -->
		<Label
			Grid.Row="4"
			Grid.Column="0"
			Content="{local:Localize Extra}" />
		<xceed:IntegerUpDown
			Grid.Row="4"
			Grid.Column="1"
			Visibility="Visible" />
		<darkCtrl:SearchableComboBox
			Grid.Row="4"
			Grid.Column="1"
			Visibility="Hidden" />

		<DockPanel
			Grid.Row="5"
			Grid.Column="1"
			Grid.ColumnSpan="3">
			<!--  Bits  -->
			<sg:SpacedGrid>
				<sg:SpacedGrid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="100" />
				</sg:SpacedGrid.ColumnDefinitions>
				<CheckBox Uid="bit1" Content="Bit 1" />
				<CheckBox
					Uid="bit2"
					Grid.Column="1"
					Content="Bit 2" />
				<CheckBox
					Uid="bit3"
					Grid.Column="2"
					Content="Bit 3" />
				<CheckBox
					Uid="bit4"
					Grid.Column="3"
					Content="Bit 4" />
				<CheckBox
					Uid="bit5"
					Grid.Column="4"
					Content="Bit 5" />

			</sg:SpacedGrid>

			<!--  NG Script  -->
			<sg:SpacedGrid>
				<sg:SpacedGrid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</sg:SpacedGrid.ColumnDefinitions>
				<Label Content="Script" />
				<TextBox
					Grid.Column="1"
					Width="200"
					Style="{DynamicResource FlatDarkTextBox}" />
				<Button Grid.Column="2" Style="{DynamicResource ButtonWithIconOnly}">
					<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_copy-16.png" />
				</Button>
				<Button Grid.Column="3" Style="{DynamicResource ButtonWithIconOnly}">
					<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_copy_comments-16.png" />
				</Button>
				<Button Grid.Column="4" Style="{DynamicResource ButtonWithIconOnly}">
					<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_Import-16.png" />
				</Button>
				<Button Grid.Column="5" Style="{DynamicResource ButtonWithIconOnly}">
					<Image Source="/TombEditor.WPF;component/Resources/icons_general/general_animcommand-16.png" />
				</Button>
			</sg:SpacedGrid>
		</DockPanel>
		<sg:SpacedGrid
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="430" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<!--  OneShot  -->
			<CheckBox
				Uid="OneShot"
				Grid.Column="0"
				Content="{local:Localize OneShot}"
				DockPanel.Dock="Left" />

			<!--  Raw mode  -->
			<Label
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{local:Localize RawMode}" />
			<CheckBox
				Grid.Column="2"
				Margin="-8,0,0,0"
				Content="("
				FlowDirection="RightToLeft" />
		</sg:SpacedGrid>

		<!--  OK - Cancel  -->
		<sg:SpacedGrid
			Grid.Row="7"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Width="90"
				Content="{local:Localize OK}"
				IsDefault="True" />
			<Button
				Grid.Column="1"
				Width="90"
				Content="{local:Localize Cancel}"
				DockPanel.Dock="Right" />
		</sg:SpacedGrid>
	</sg:SpacedGrid>
</Window>