DarkUI.WPF/Styles/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<Style TargetType="{x:Type Button}">
		<!--  Layout  -->
		<Setter Property="Width" Value="{x:Static local:Defaults.InputControlWidth}" />
		<Setter Property="Height" Value="{x:Static local:Defaults.InputControlHeight}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Brushes  -->
		<Setter Property="Background" Value="{DynamicResource InputControl_Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InputControl_Border}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />

		<!--  Thicknesses  -->
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.Thickness_Border}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness
					Bottom="{x:Static local:Defaults.ThicknessWidth_InputControl_DefaultPadding}"
					Left="{x:Static local:Defaults.ThicknessWidth_InputControl_LargePadding}"
					Right="{x:Static local:Defaults.ThicknessWidth_InputControl_LargePadding}"
					Top="{x:Static local:Defaults.ThicknessWidth_InputControl_DefaultPadding}" />
			</Setter.Value>
		</Setter>

		<!--  Template  -->
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Border
							x:Name="border"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter
								x:Name="contentPresenter"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								RecognizesAccessKey="True" />
						</Border>
						<Border
							x:Name="hoverIndicatingBorder"
							Margin="{TemplateBinding BorderBrush}"
							Background="{DynamicResource InputControl_HoverHighlight}"
							Opacity="{DynamicResource InputControl_HoverHighlight_Opacity}"
							Visibility="Hidden" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource InputControl_Background_Disabled}" />
							<Setter TargetName="contentPresenter" Property="Opacity" Value="{DynamicResource DisabledContent_Opacity}" />
						</Trigger>

						<Trigger Property="IsDefault" Value="True">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource InputControl_Background_Defaulted}" />
						</Trigger>

						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource InputControl_Border_Pressed}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsPressed" Value="False" />
							</MultiTrigger.Conditions>

							<Setter TargetName="hoverIndicatingBorder" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource InputControl_Background_Pressed}" />
							<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource InputControl_Border_Pressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="IconOnlyButton"
		BasedOn="{StaticResource {x:Type Button}}"
		TargetType="{x:Type Button}">
		<Setter Property="Padding" Value="{x:Static local:Defaults.Padding_InputControl}" />
		<Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />

		<Style.Resources>
			<Style TargetType="{x:Type Path}">
				<Setter Property="Fill" Value="White" />
				<Setter Property="MaxWidth" Value="{x:Static local:Defaults.MaxIconWidth}" />
				<Setter Property="MaxHeight" Value="{x:Static local:Defaults.MaxIconHeight}" />
				<Setter Property="Stretch" Value="Uniform" />
			</Style>
			<Style TargetType="{x:Type Image}">
				<Setter Property="MaxWidth" Value="{x:Static local:Defaults.MaxIconWidth}" />
				<Setter Property="MaxHeight" Value="{x:Static local:Defaults.MaxIconHeight}" />
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>
