DarkUI.WPF/Styles/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<Style TargetType="{x:Type Button}">
		<!--  Layout  -->
		<Setter Property="Width" Value="{x:Static local:Defaults.InputControl_Width}" />
		<Setter Property="Height" Value="{x:Static local:Defaults.InputControl_Height}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Brushes  -->
		<Setter Property="Background" Value="{DynamicResource Brush_Background_ClickableControl}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush_Border}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

		<!--  Thicknesses  -->
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.BorderThickness}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness
					Bottom="{x:Static local:Defaults.InputControl_DefaultPaddingWidth}"
					Left="{x:Static local:Defaults.InputControl_LargePaddingWidth}"
					Right="{x:Static local:Defaults.InputControl_LargePaddingWidth}"
					Top="{x:Static local:Defaults.InputControl_DefaultPaddingWidth}" />
			</Setter.Value>
		</Setter>

		<!--  Template  -->
		<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Border
							x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />

						<Rectangle
							x:Name="pressRect"
							Margin="{TemplateBinding BorderThickness}"
							Fill="{DynamicResource Brush_PressHighlight}"
							Opacity="{DynamicResource Opacity_PressedHighlight}"
							Visibility="Hidden" />

						<Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter
								x:Name="contentPresenter"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								RecognizesAccessKey="True" />
						</Border>

						<Rectangle
							x:Name="hoverRect"
							Margin="{TemplateBinding BorderThickness}"
							Fill="{DynamicResource Brush_HoverHighlight}"
							Opacity="{DynamicResource Opacity_HoveredHighlight}"
							Visibility="Hidden" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource Brush_Background_Disabled}" />
							<Setter TargetName="contentPresenter" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
						</Trigger>

						<Trigger Property="IsDefault" Value="True">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource Brush_Background_Defaulted}" />
						</Trigger>

						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Brush_FocusHighlight}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsPressed" Value="False" />
							</MultiTrigger.Conditions>

							<Setter TargetName="hoverRect" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="pressRect" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="ButtonIconText"
		BasedOn="{StaticResource {x:Type Button}}"
		TargetType="{x:Type Button}">
		<Style.Resources>
			<Style TargetType="{x:Type Path}">
				<Setter Property="Fill" Value="{DynamicResource Brush_Text}" />
				<Setter Property="MaxWidth" Value="{x:Static local:Defaults.Path_MaxIconWidth}" />
				<Setter Property="MaxHeight" Value="{x:Static local:Defaults.Path_MaxIconHeight}" />
				<Setter Property="Stretch" Value="Uniform" />

				<Setter Property="Margin">
					<Setter.Value>
						<Thickness Right="{x:Static local:Defaults.MediumThicknessWidth}" />
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type Image}">
				<Setter Property="MaxWidth" Value="{x:Static local:Defaults.Image_MaxIconWidth}" />
				<Setter Property="MaxHeight" Value="{x:Static local:Defaults.Image_MaxIconHeight}" />

				<Setter Property="Margin">
					<Setter.Value>
						<Thickness Right="{x:Static local:Defaults.MediumThicknessWidth}" />
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
	</Style>

	<Style
		x:Key="IconOnlyButton"
		BasedOn="{StaticResource {x:Type Button}}"
		TargetType="{x:Type Button}">
		<Setter Property="Padding" Value="{x:Static local:Defaults.InputControl_DefaultPadding}" />
		<Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />

		<Style.Resources>
			<Style TargetType="{x:Type Path}">
				<Setter Property="Fill" Value="{DynamicResource Brush_Text}" />
				<Setter Property="MaxWidth" Value="{x:Static local:Defaults.Path_MaxIconWidth}" />
				<Setter Property="MaxHeight" Value="{x:Static local:Defaults.Path_MaxIconHeight}" />
				<Setter Property="Stretch" Value="Uniform" />
			</Style>

			<Style TargetType="{x:Type Image}">
				<Setter Property="MaxWidth" Value="{x:Static local:Defaults.Image_MaxIconWidth}" />
				<Setter Property="MaxHeight" Value="{x:Static local:Defaults.Image_MaxIconHeight}" />
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>
