DarkUI.WPF/Styles/CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Padding">
			<Setter.Value>
				<Thickness Left="{x:Static local:Defaults.ThicknessWidth_Default}" />
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Border
							x:Name="PART_BoxBorder"
							Width="{x:Static local:Defaults.CheckBoxWidth}"
							Height="{x:Static local:Defaults.CheckBoxHeight}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Background="{TemplateBinding Background}"
							BorderBrush="{DynamicResource InputControl_Glyph}"
							BorderThickness="{x:Static local:Defaults.Thickness_Border}">
							<Grid>
								<Path
									x:Name="PART_CheckMark"
									Data="{DynamicResource CheckMark}"
									Stretch="Uniform"
									Stroke="{DynamicResource InputControl_Glyph}"
									StrokeThickness="{x:Static local:Defaults.CheckMarkStrokeWidth}"
									Visibility="Hidden" />
								<Rectangle
									x:Name="PART_IndeterminateMark"
									Margin="{x:Static local:Defaults.Margin_CheckMark}"
									Fill="{DynamicResource InputControl_Glyph}"
									Stretch="Uniform"
									Visibility="Hidden" />
							</Grid>
						</Border>
						<Border Grid.Column="1" Background="{TemplateBinding Background}">
							<ContentPresenter
								x:Name="PART_ContentPresenter"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_BoxBorder" Property="BorderBrush" Value="{DynamicResource InputControl_Glyph_Hovered}" />
							<Setter TargetName="PART_CheckMark" Property="Stroke" Value="{DynamicResource InputControl_Glyph_Hovered}" />
							<Setter TargetName="PART_IndeterminateMark" Property="Fill" Value="{DynamicResource InputControl_Glyph_Hovered}" />
						</Trigger>

						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="PART_BoxBorder" Property="BorderBrush" Value="{DynamicResource InputControl_Glyph_Hovered}" />
							<Setter TargetName="PART_CheckMark" Property="Stroke" Value="{DynamicResource InputControl_Glyph_Hovered}" />
							<Setter TargetName="PART_IndeterminateMark" Property="Fill" Value="{DynamicResource InputControl_Glyph_Hovered}" />
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="PART_BoxBorder" Property="BorderBrush" Value="{DynamicResource InputControl_Glyph_Pressed}" />
							<Setter TargetName="PART_CheckMark" Property="Stroke" Value="{DynamicResource InputControl_Border}" />
							<Setter TargetName="PART_IndeterminateMark" Property="Fill" Value="{DynamicResource InputControl_Glyph_Pressed}" />
						</Trigger>

						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="PART_CheckMark" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="PART_IndeterminateMark" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_BoxBorder" Property="BorderBrush" Value="{DynamicResource InputControl_Glyph_Disabled}" />
							<Setter TargetName="PART_CheckMark" Property="Stroke" Value="{DynamicResource InputControl_Border}" />
							<Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="{DynamicResource DisabledContent_Opacity}" />
							<Setter TargetName="PART_IndeterminateMark" Property="Fill" Value="{DynamicResource InputControl_Border}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
