DarkUI.WPF/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="Background" Value="{DynamicResource InputControl_Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InputControl_Border}" />
		<Setter Property="Height" Value="24" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border
						x:Name="PART_Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="True">
						<Border
							Width="17"
							HorizontalAlignment="Right"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1,0,0,0">
							<Path
								x:Name="PART_ArrowDown"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Data="{DynamicResource WideArrowDown}"
								Fill="{DynamicResource Default_Text}" />
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource InputControl_Background_Disabled}" />
							<Setter TargetName="PART_ArrowDown" Property="Fill" Value="{DynamicResource Default_Text_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
		<Grid SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
			</Grid.ColumnDefinitions>

			<Popup
				Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
				AllowsTransparency="True"
				IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
				Placement="Bottom"
				PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
				<Border
					x:Name="PART_DropDownBorder"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
					<ScrollViewer>
						<ItemsPresenter />
					</ScrollViewer>
				</Border>
			</Popup>
			<ToggleButton
				Grid.ColumnSpan="2"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
				Style="{DynamicResource ComboBoxToggleButton}" />
			<ContentPresenter
				Margin="{TemplateBinding Padding}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Content="{TemplateBinding SelectionBoxItem}"
				ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
				ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
				ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
				IsHitTestVisible="False" />
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="HasItems" Value="False">
				<Setter TargetName="PART_DropDownBorder" Property="Height" Value="{DynamicResource EmptyComboBoxPopupHeight}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="AllowDrop" Value="True" />
		<Setter Property="CaretBrush" Value="{DynamicResource Default_Text}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<ScrollViewer
						x:Name="PART_ContentHost"
						Background="Transparent"
						HorizontalScrollBarVisibility="Hidden"
						VerticalScrollBarVisibility="Hidden" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
		<Grid SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
			</Grid.ColumnDefinitions>

			<Popup
				Grid.ColumnSpan="2"
				AllowsTransparency="True"
				IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
				Placement="Bottom"
				PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
				<Border
					x:Name="PART_DropDownBorder"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
					<ScrollViewer x:Name="PART_DropDownScrollViewer">
						<Grid>
							<Canvas
								x:Name="PART_OpaqueRect"
								Width="0"
								Height="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top">
								<Rectangle
									Width="{Binding ActualWidth, ElementName=PART_DropDownBorder}"
									Height="{Binding ActualHeight, ElementName=PART_DropDownBorder}"
									Fill="{Binding Background, ElementName=PART_DropDownBorder}" />
							</Canvas>
							<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
						</Grid>
					</ScrollViewer>
				</Border>
			</Popup>
			<ToggleButton
				Grid.ColumnSpan="2"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
				Style="{DynamicResource ComboBoxToggleButton}" />
			<Border Margin="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
				<TextBox
					Margin="{TemplateBinding Padding}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
					Style="{DynamicResource ComboBoxEditableTextBox}" />
			</Border>
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="HasItems" Value="False">
				<Setter TargetName="PART_DropDownBorder" Property="Height" Value="{DynamicResource EmptyComboBoxPopupHeight}" />
			</Trigger>

			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsGrouping" Value="True" />
					<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
				</MultiTrigger.Conditions>

				<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
			</MultiTrigger>

			<Trigger SourceName="PART_DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
				<Setter TargetName="PART_OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
				<Setter TargetName="PART_OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="Background" Value="{DynamicResource InputControl_Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InputControl_Border}" />
		<Setter Property="BorderThickness" Value="{DynamicResource Default_BorderThickness}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Padding" Value="6,3,5,3" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template" Value="{DynamicResource ComboBoxTemplate}" />

		<Style.Triggers>
			<Trigger Property="IsEditable" Value="True">
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Padding" Value="2" />
				<Setter Property="Template" Value="{DynamicResource ComboBoxEditableTemplate}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource Default_Text_Disabled}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type ComboBoxItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="{DynamicResource Default_BorderThickness}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="Padding" Value="4,1" />
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border
						x:Name="PART_Border"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="True">
						<ContentPresenter
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource Default_Text_Disabled}" />
						</Trigger>

						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ItemControl_Item_Background_Selected}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True" />
								<Condition Property="IsKeyboardFocused" Value="True" />
							</MultiTrigger.Conditions>

							<Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ItemControl_Item_Background_Selected}" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False" />
								<Condition Property="IsKeyboardFocused" Value="True" />
							</MultiTrigger.Conditions>

							<Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ItemControl_Item_Background_Selected_LostFocus}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
