DarkUI.WPF/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

	<Style TargetType="{x:Type GroupBox}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource Default_Border}" />
		<Setter Property="BorderThickness" Value="{DynamicResource Default_BorderThickness}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="Padding" Value="{DynamicResource DefaultPadding}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="6" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="6" />
						</Grid.RowDefinitions>

						<Border
							Grid.Row="1"
							Grid.RowSpan="3"
							Grid.ColumnSpan="4">
							<Border.OpacityMask>
								<MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
									<Binding ElementName="PART_Header" Path="ActualWidth" />
									<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
									<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
								</MultiBinding>
							</Border.OpacityMask>

							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
						</Border>
						<Border
							x:Name="PART_Header"
							Grid.RowSpan="2"
							Grid.Column="1"
							Padding="3,1,3,0">
							<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
						</Border>
						<ContentPresenter
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
