DarkUI.WPF/Styles/NumericUpDown.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=Xceed.Wpf.Toolkit.NET5"
	xmlns:local="clr-namespace:DarkUI.WPF"
	xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=Xceed.Wpf.Toolkit.NET5"
	xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5">

	<conv:InverseBoolConverter x:Key="InverseBoolConverter" />
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<DataTemplate x:Key="DefaultWatermarkTemplate">
		<ContentControl
			Margin="0,0,3,0"
			Content="{Binding}"
			Focusable="False"
			Foreground="Gray" />
	</DataTemplate>

	<Style x:Key="NumericRepeatButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="{DynamicResource InputControl_Background}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InputControl_Border}" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<Setter Property="BorderThickness">
			<Setter.Value>
				<Thickness Left="{x:Static local:Defaults.ThicknessWidth_Border}" />
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Border
							x:Name="PART_Border"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Focusable="False" />
						</Border>
						<Border
							x:Name="PART_HoverIndicatorBorder"
							Margin="{TemplateBinding BorderBrush}"
							Background="{DynamicResource InputControl_HoverHighlight}"
							Opacity="{DynamicResource InputControl_HoverHighlight_Opacity}"
							Visibility="Hidden" />
					</Grid>

					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsPressed" Value="False" />
							</MultiTrigger.Conditions>

							<Setter TargetName="PART_HoverIndicatorBorder" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource InputControl_Background_Pressed}" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource InputControl_Background_Disabled}" />
							<Setter Property="Foreground" Value="{DynamicResource Default_Text_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type xceed:ButtonSpinner}">
		<Setter Property="Background" Value="{DynamicResource InputControl_Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InputControl_Border}" />
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.Thickness_Border}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Padding">
			<Setter.Value>
				<!--  Why does this need to be 2? Because for some reason this custom control has some vertical alignment problems with text.  -->
				<Thickness Bottom="{x:Static local:Defaults.ThicknessWidth_InputControl_DefaultPadding}" Top="2" />
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type xceed:ButtonSpinner}">
					<Border
						x:Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="firstContentColumn" Width="*" />
								<ColumnDefinition x:Name="secondContentColumn" Width="Auto" />
							</Grid.ColumnDefinitions>

							<ContentPresenter
								x:Name="contentPresenter"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False" />

							<Grid
								x:Name="gridContent"
								Grid.Column="1"
								Width="{TemplateBinding SpinnerWidth}"
								Height="{TemplateBinding SpinnerHeight}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<RepeatButton
									x:Name="PART_IncreaseButton"
									BorderThickness="1,0,0,1"
									IsTabStop="{TemplateBinding IsTabStop}"
									Style="{DynamicResource NumericRepeatButton}">
									<Path
										x:Name="ArrowUp"
										Margin="2"
										Data="{DynamicResource NarrowArrowUp}"
										Fill="{TemplateBinding Foreground}"
										Stretch="Uniform" />
								</RepeatButton>

								<RepeatButton
									x:Name="PART_DecreaseButton"
									Grid.Row="1"
									BorderThickness="1,1,0,0"
									IsTabStop="{TemplateBinding IsTabStop}"
									Style="{DynamicResource NumericRepeatButton}">
									<Path
										x:Name="ArrowDown"
										Margin="2"
										Data="{DynamicResource NarrowArrowDown}"
										Fill="{TemplateBinding Foreground}"
										Stretch="Uniform" />
								</RepeatButton>
							</Grid>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="ShowButtonSpinner" Value="False">
							<Setter TargetName="gridContent" Property="Visibility" Value="Collapsed" />
						</Trigger>

						<Trigger Property="ShowSpinner" Value="False">
							<Setter TargetName="gridContent" Property="Visibility" Value="Collapsed" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{DynamicResource InputControl_Background_Disabled}" />
						</Trigger>

						<Trigger SourceName="PART_IncreaseButton" Property="IsEnabled" Value="False">
							<Setter TargetName="ArrowUp" Property="Fill" Value="{DynamicResource InputControl_Glyph_Disabled}" />
						</Trigger>

						<Trigger SourceName="PART_DecreaseButton" Property="IsEnabled" Value="False">
							<Setter TargetName="ArrowDown" Property="Fill" Value="{DynamicResource InputControl_Glyph_Disabled}" />
						</Trigger>

						<Trigger Property="SpinnerLocation" Value="Left">
							<Setter TargetName="firstContentColumn" Property="Width" Value="Auto" />
							<Setter TargetName="secondContentColumn" Property="Width" Value="*" />
							<Setter TargetName="contentPresenter" Property="Grid.Column" Value="1" />
							<Setter TargetName="gridContent" Property="Grid.Column" Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NumericUpDown" TargetType="{x:Type prim:InputBase}">
		<Setter Property="Background" Value="{DynamicResource InputControl_Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InputControl_Border}" />
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.Thickness_Border}" />
		<Setter Property="FontSize" Value="{x:Static local:Defaults.FontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="Height" Value="{x:Static local:Defaults.InputControlHeight}" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="TextAlignment" Value="Right" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Control">
					<xceed:ButtonSpinner
						x:Name="PART_Spinner"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						IsTabStop="False"
						ShowSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						SpinnerHeight="{Binding ButtonSpinnerHeight, RelativeSource={RelativeSource TemplatedParent}}"
						SpinnerLocation="{Binding ButtonSpinnerLocation, RelativeSource={RelativeSource TemplatedParent}}"
						SpinnerWidth="{Binding ButtonSpinnerWidth, RelativeSource={RelativeSource TemplatedParent}}"
						UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<xceed:WatermarkTextBox
							x:Name="PART_TextBox"
							MinWidth="20"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							AcceptsReturn="False"
							AutoMoveFocus="{Binding AutoMoveFocus, RelativeSource={RelativeSource TemplatedParent}}"
							AutoSelectBehavior="{Binding AutoSelectBehavior, RelativeSource={RelativeSource TemplatedParent}}"
							Background="Transparent"
							BorderThickness="0"
							CaretBrush="{TemplateBinding Foreground}"
							ContextMenu="{TemplateBinding ContextMenu}"
							FontFamily="{TemplateBinding FontFamily}"
							FontSize="{TemplateBinding FontSize}"
							FontStretch="{TemplateBinding FontStretch}"
							FontStyle="{TemplateBinding FontStyle}"
							FontWeight="{TemplateBinding FontWeight}"
							Foreground="{TemplateBinding Foreground}"
							IsTabStop="True"
							IsUndoEnabled="{Binding IsUndoEnabled, RelativeSource={RelativeSource TemplatedParent}}"
							MaxLength="{Binding MaxLength, RelativeSource={RelativeSource TemplatedParent}}"
							TabIndex="{TemplateBinding TabIndex}"
							TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
							TextWrapping="NoWrap"
							Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
							WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}">
							<xceed:WatermarkTextBox.Style>
								<Style BasedOn="{StaticResource {x:Type xceed:WatermarkTextBox}}" TargetType="{x:Type xceed:WatermarkTextBox}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type xceed:WatermarkTextBox}">
												<ScrollViewer x:Name="PART_ContentHost">
													<ScrollViewer.ContentTemplate>
														<DataTemplate>
															<Grid Background="{Binding Background, ElementName=PART_ContentHost}" RenderOptions.ClearTypeHint="Enabled">
																<ContentPresenter Content="{Binding Path=Content, ElementName=PART_ContentHost}" />
															</Grid>
														</DataTemplate>
													</ScrollViewer.ContentTemplate>
												</ScrollViewer>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</xceed:WatermarkTextBox.Style>
						</xceed:WatermarkTextBox>
					</xceed:ButtonSpinner>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}" Value="False" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
						</MultiDataTrigger>

						<DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
							<Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
						</DataTrigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{DynamicResource InputControl_Background_Disabled}" />
							<Setter TargetName="PART_TextBox" Property="Opacity" Value="{DynamicResource DisabledContent_Opacity}" />
						</Trigger>

						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  ===============================================================================  -->
	<!--  DecimalUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:DecimalUpDown}" />

	<!--  ===============================================================================  -->
	<!--  DoubleUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:DoubleUpDown}" />

	<!--  ===============================================================================  -->
	<!--  IntegerUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:IntegerUpDown}" />

	<!--  ===============================================================================  -->
	<!--  ShortUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:ShortUpDown}" />

	<!--  ===============================================================================  -->
	<!--  LongUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:LongUpDown}" />

	<!--  ===============================================================================  -->
	<!--  ByteUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:ByteUpDown}" />

	<!--  ===============================================================================  -->
	<!--  SingleUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:SingleUpDown}" />

	<!--  ===============================================================================  -->
	<!--  Style for all internal derived types of NumericUpDown will be done in code-behind  -->
	<!--  for external themes to redefine the default style. The reason is that the  -->
	<!--  toolkit.dll uses the InternalsVisibleTo attribute which makes internal data only  -->
	<!--  available in code-behind (not xaml).  -->
	<!--  (ex. Office2007 theme)  -->
	<!--  ===============================================================================  -->

	<!--  ===============================================================================  -->
	<!--  SByteUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:SByteUpDown}" />

	<!--  ===============================================================================  -->
	<!--  UIntegerUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:UIntegerUpDown}" />

	<!--  ===============================================================================  -->
	<!--  ULongUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:ULongUpDown}" />

	<!--  ===============================================================================  -->
	<!--  UShortUpDown  -->
	<!--  ===============================================================================  -->
	<Style BasedOn="{StaticResource NumericUpDown}" TargetType="{x:Type xceed:UShortUpDown}" />
</ResourceDictionary>
