DarkUI.WPF/Styles/ProgressBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:DarkUI.WPF.Converters"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<converters:ValueToPercentConverter x:Key="ValueToPercentConverter" />

	<Style TargetType="{x:Type ProgressBar}">
		<!--  Layout  -->
		<Setter Property="Height" Value="{x:Static local:Defaults.InputControl_Height}" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Brushes  -->
		<Setter Property="Background" Value="{DynamicResource Brush_Background_Low}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush_Border}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

		<!--  Thicknesses  -->
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.BorderThickness}" />

		<!--  Template  -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid
						x:Name="templateRoot"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
						<Rectangle x:Name="PART_Track" />
						<Grid
							x:Name="PART_Indicator"
							Margin="{x:Static local:Defaults.TinyThickness}"
							HorizontalAlignment="Left"
							ClipToBounds="True"
							SnapsToDevicePixels="False"
							UseLayoutRounding="False">
							<Rectangle x:Name="indicator" Fill="{TemplateBinding Foreground}" />
							<Rectangle
								x:Name="animation"
								Fill="{DynamicResource Brush_Background_High}"
								RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<TextBlock
							Margin="{x:Static local:Defaults.MediumThickness}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource ValueToPercentConverter}" StringFormat="{}{0}%">
									<Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Determinate" />
								<VisualState x:Name="Indeterminate">
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
										</DoubleAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
											<EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
										</PointAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter TargetName="templateRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<Trigger Property="IsIndeterminate" Value="True">
							<Setter TargetName="indicator" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TombRaiderBar" TargetType="{x:Type ProgressBar}">
		<!--  Brushes  -->
		<Setter Property="Background" Value="Black" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0.0" Color="#69837F" />
					<GradientStop Offset="0.5" Color="#AAA29F" />
					<GradientStop Offset="1.0" Color="#69837F" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

		<!--  Thicknesses  -->
		<Setter Property="BorderThickness" Value="2" />

		<!--  Template  -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid x:Name="templateRoot" SnapsToDevicePixels="True">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="0.5" />
						<Rectangle x:Name="PART_Track" />
						<Grid
							x:Name="PART_Indicator"
							Margin="4.5"
							HorizontalAlignment="Left"
							ClipToBounds="True">
							<Rectangle x:Name="animation" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Offset="0.0" Color="#880088" />
										<GradientStop Offset="1.0" Color="#008888" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0.0" Color="#AA000000" />
										<GradientStop Offset="0.5" Color="#00000000" />
										<GradientStop Offset="1.0" Color="#AA000000" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<TextBlock
							Margin="8"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource ValueToPercentConverter}" StringFormat="{}{0}%">
									<Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Determinate" />
								<VisualState x:Name="Indeterminate">
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
										</DoubleAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
											<EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
										</PointAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter TargetName="templateRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
