DarkUI.WPF/Styles/ProgressBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<local:ValueToPercentConverter x:Key="ValueToPercentConverter" />

	<Style TargetType="{x:Type ProgressBar}">
		<Setter Property="Background" Value="{DynamicResource MediumBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InputControl_Border}" />
		<Setter Property="BorderThickness" Value="{DynamicResource Default_BorderThickness}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid
						x:Name="TemplateRoot"
						SnapsToDevicePixels="True"
						UseLayoutRounding="True">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
						<Rectangle x:Name="PART_Track" />
						<Grid
							x:Name="PART_Indicator"
							Margin="{DynamicResource TinyMargin}"
							HorizontalAlignment="Left"
							ClipToBounds="true">
							<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
							<Rectangle
								x:Name="Animation"
								Fill="{DynamicResource LighterBackground}"
								RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<TextBlock
							Margin="{DynamicResource DefaultMargin}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource ValueToPercentConverter}" StringFormat="{}{0}%">
									<Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Determinate" />
								<VisualState x:Name="Indeterminate">
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
										</DoubleAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
											<EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
										</PointAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter TargetName="TemplateRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="true">
							<Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TombRaiderBar" TargetType="{x:Type ProgressBar}">
		<Setter Property="Background" Value="Black" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0.0" Color="#69837F" />
					<GradientStop Offset="0.5" Color="#AAA29F" />
					<GradientStop Offset="1.0" Color="#69837F" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid x:Name="TemplateRoot" SnapsToDevicePixels="True">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
						<Rectangle x:Name="PART_Track" />
						<Grid
							x:Name="PART_Indicator"
							Margin="3,2.5"
							HorizontalAlignment="Left"
							ClipToBounds="true">
							<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
							<Rectangle x:Name="Animation" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Offset="0.0" Color="DarkRed" />
										<GradientStop Offset="1.0" Color="LimeGreen" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0.0" Color="#88000000" />
										<GradientStop Offset="0.5" Color="Transparent" />
										<GradientStop Offset="1.0" Color="#88000000" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<TextBlock
							Margin="8"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource ValueToPercentConverter}" StringFormat="{}{0}%">
									<Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Determinate" />
								<VisualState x:Name="Indeterminate">
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
										</DoubleAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
											<EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
										</PointAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter TargetName="TemplateRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="true">
							<Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
