DarkUI.WPF/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="{DynamicResource Default_Background}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="Padding" Value="4,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Border
							x:Name="PART_BoxBorder"
							Width="{DynamicResource CheckBoxWidth}"
							Height="{DynamicResource CheckBoxHeight}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Background="{TemplateBinding Background}"
							BorderBrush="{DynamicResource InputControl_Glyph}"
							BorderThickness="{DynamicResource Default_BorderThickness}"
							CornerRadius="100">
							<Ellipse
								x:Name="PART_OptionMark"
								Width="7"
								Height="7"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{DynamicResource InputControl_Glyph}"
								Visibility="Hidden" />
						</Border>
						<Border Grid.Column="1" Background="{TemplateBinding Background}">
							<ContentPresenter
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_BoxBorder" Property="BorderBrush" Value="{DynamicResource InputControl_Glyph_Hovered}" />
							<Setter TargetName="PART_OptionMark" Property="Fill" Value="{DynamicResource InputControl_Glyph_Hovered}" />
						</Trigger>

						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="PART_BoxBorder" Property="BorderBrush" Value="{DynamicResource InputControl_Glyph_Hovered}" />
							<Setter TargetName="PART_OptionMark" Property="Fill" Value="{DynamicResource InputControl_Glyph_Hovered}" />
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="PART_BoxBorder" Property="BorderBrush" Value="{DynamicResource InputControl_Glyph_Disabled}" />
							<Setter TargetName="PART_OptionMark" Property="Fill" Value="{DynamicResource InputControl_Border_Disabled}" />
						</Trigger>

						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="PART_OptionMark" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_BoxBorder" Property="BorderBrush" Value="{DynamicResource InputControl_Glyph_Disabled}" />
							<Setter TargetName="PART_OptionMark" Property="Fill" Value="{DynamicResource InputControl_Border_Disabled}" />
							<Setter Property="Foreground" Value="{DynamicResource Default_Text_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
