DarkUI.WPF/Styles/RadioButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<Style TargetType="{x:Type RadioButton}">
		<!--  Layout  -->
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Brushes  -->
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

		<!--  Thicknesses  -->
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness Left="{x:Static local:Defaults.MediumThicknessWidth}" />
			</Setter.Value>
		</Setter>

		<!--  Template  -->
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Ellipse
							x:Name="boxBackgroundEllipse"
							Width="{x:Static local:Defaults.RadioButton_BoxWidth}"
							Height="{x:Static local:Defaults.RadioButton_BoxHeight}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Fill="{TemplateBinding Background}" />
						<Border
							x:Name="boxBorder"
							Width="{x:Static local:Defaults.RadioButton_BoxWidth}"
							Height="{x:Static local:Defaults.RadioButton_BoxHeight}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							BorderBrush="{DynamicResource Brush_Border_High}"
							BorderThickness="{x:Static local:Defaults.BorderThickness}"
							CornerRadius="100">
							<Ellipse
								x:Name="optionMark"
								Margin="{x:Static local:Defaults.RadioButton_CheckMarkMargin}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Fill="{DynamicResource Brush_Border_High}"
								SnapsToDevicePixels="False"
								Stretch="Uniform"
								UseLayoutRounding="False"
								Visibility="Hidden" />
						</Border>
						<Border Grid.Column="1" Background="{TemplateBinding Background}">
							<ContentPresenter
								x:Name="contentPresenter"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="boxBackgroundEllipse" Property="Fill" Value="{DynamicResource Brush_Background_Disabled}" />
							<Setter TargetName="boxBorder" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
							<Setter TargetName="optionMark" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
							<Setter TargetName="contentPresenter" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsFocused" Value="True" />
								<Condition Property="IsPressed" Value="False" />
							</MultiTrigger.Conditions>

							<Setter TargetName="boxBorder" Property="BorderBrush" Value="{DynamicResource Brush_FocusHighlight}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource Brush_FocusHighlight}" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsPressed" Value="False" />
							</MultiTrigger.Conditions>

							<Setter TargetName="boxBorder" Property="BorderBrush" Value="{DynamicResource Brush_FocusHighlight}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource Brush_FocusHighlight}" />
						</MultiTrigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="boxBorder" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
							<Setter TargetName="optionMark" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
						</Trigger>

						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="optionMark" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
