DarkUI.WPF/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type ScrollViewer}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="CanContentScroll" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Rectangle
							x:Name="Corner"
							Grid.Row="1"
							Grid.Column="1"
							Fill="Transparent" />
						<ScrollContentPresenter
							x:Name="PART_ScrollContentPresenter"
							Grid.Row="0"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							AutomationProperties.AutomationId="VerticalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableHeight}"
							Minimum="0"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<ScrollBar
							x:Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="1"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableWidth}"
							Minimum="0"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="{DynamicResource Default_Background}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="{DynamicResource Default_Background}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{DynamicResource Default_Background}" />
		<Setter Property="Padding" Value="4,0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}">
						<Rectangle
							x:Name="PART_Rectangle"
							Margin="{TemplateBinding Padding}"
							Fill="{DynamicResource ScrollViewer_Glyph}" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
						</Trigger>

						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{DynamicResource Default_Background}" />
		<Setter Property="Padding" Value="0,4" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}">
						<Rectangle
							x:Name="PART_Rectangle"
							Margin="{TemplateBinding Padding}"
							Fill="{DynamicResource ScrollViewer_Glyph}" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
						</Trigger>

						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="{DynamicResource Default_Background}" />
		<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
							<RowDefinition />
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
						</Grid.RowDefinitions>

						<RepeatButton
							x:Name="PART_LineUpButton"
							Command="{x:Static ScrollBar.LineUpCommand}"
							Style="{StaticResource ScrollBarButton}">
							<Path
								x:Name="ArrowTop"
								Margin="4"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Data="{DynamicResource WideArrowUp}"
								Fill="{DynamicResource ScrollViewer_Glyph}" />
						</RepeatButton>
						<Track
							x:Name="PART_Track"
							Grid.Row="1"
							IsDirectionReversed="True"
							IsEnabled="{TemplateBinding IsMouseOver}">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
							</Track.Thumb>
						</Track>
						<RepeatButton
							x:Name="PART_LineDownButton"
							Grid.Row="2"
							Command="{x:Static ScrollBar.LineDownCommand}"
							Style="{StaticResource ScrollBarButton}">
							<Path
								x:Name="ArrowBottom"
								Margin="4"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Data="{DynamicResource WideArrowDown}"
								Fill="{DynamicResource ScrollViewer_Glyph}" />
						</RepeatButton>
					</Grid>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="True" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="True" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="False" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="False" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
						</MultiDataTrigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="BorderThickness" Value="0" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid SnapsToDevicePixels="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									<ColumnDefinition Width="0.00001*" />
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
								</Grid.ColumnDefinitions>

								<Border
									Grid.Column="1"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" />
								<RepeatButton
									x:Name="PART_LineLeftButton"
									Command="{x:Static ScrollBar.LineLeftCommand}"
									Style="{StaticResource ScrollBarButton}">
									<Path
										x:Name="ArrowLeft"
										Margin="4"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="{DynamicResource WideArrowLeft}"
										Fill="{DynamicResource ScrollViewer_Glyph}"
										Stretch="Uniform" />
								</RepeatButton>
								<Track
									x:Name="PART_Track"
									Grid.Column="1"
									IsEnabled="{TemplateBinding IsMouseOver}">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
									</Track.Thumb>
								</Track>
								<RepeatButton
									x:Name="PART_LineRightButton"
									Grid.Column="2"
									Command="{x:Static ScrollBar.LineRightCommand}"
									Style="{StaticResource ScrollBarButton}">
									<Path
										x:Name="ArrowRight"
										Margin="4"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="{DynamicResource WideArrowRight}"
										Fill="{DynamicResource ScrollViewer_Glyph}"
										Stretch="Uniform" />
								</RepeatButton>
							</Grid>

							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="True" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
								</MultiDataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="True" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
								</MultiDataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="False" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
								</MultiDataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="False" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
								</MultiDataTrigger>

								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
									<Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
