DarkUI.WPF/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type ScrollViewer}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="CanContentScroll" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ScrollContentPresenter Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" />
						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.Column="1"
							Maximum="{TemplateBinding ScrollableHeight}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{TemplateBinding VerticalOffset}" />
						<ScrollBar
							x:Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Maximum="{TemplateBinding ScrollableWidth}"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{TemplateBinding HorizontalOffset}" />
						<Rectangle
							x:Name="Corner"
							Grid.Row="1"
							Grid.Column="1"
							Fill="{DynamicResource ScrollViewer_Track_Backgreound}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="{DynamicResource ScrollViewer_Track_Backgreound}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="{DynamicResource ScrollViewer_Track_Backgreound}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{DynamicResource ScrollViewer_Track_Backgreound}" />
		<Setter Property="Padding" Value="4,0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}">
						<Rectangle
							x:Name="PART_Rectangle"
							Margin="{TemplateBinding Padding}"
							Fill="{DynamicResource ScrollViewer_Glyph}" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
						</Trigger>

						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{DynamicResource ScrollViewer_Track_Backgreound}" />
		<Setter Property="Padding" Value="0,4" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}">
						<Rectangle
							x:Name="PART_Rectangle"
							Margin="{TemplateBinding Padding}"
							Fill="{DynamicResource ScrollViewer_Glyph}" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
						</Trigger>

						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="{DynamicResource ScrollViewer_Track_Backgreound}" />
		<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
							<RowDefinition />
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
						</Grid.RowDefinitions>

						<Border Grid.RowSpan="3" Background="{TemplateBinding Background}" />
						<RepeatButton
							x:Name="PART_LineUpButton"
							Command="{x:Static ScrollBar.LineUpCommand}"
							Style="{StaticResource ScrollBarButton}">
							<Path
								x:Name="PART_ArrowUpGlyph"
								Margin="4"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Data="{DynamicResource WideArrowUp}"
								Fill="{DynamicResource ScrollViewer_Glyph}" />
						</RepeatButton>
						<Track
							x:Name="PART_Track"
							Grid.Row="1"
							IsDirectionReversed="True">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
							</Track.Thumb>
						</Track>
						<RepeatButton
							x:Name="PART_LineDownButton"
							Grid.Row="2"
							Command="{x:Static ScrollBar.LineDownCommand}"
							Style="{StaticResource ScrollBarButton}">
							<Path
								x:Name="PART_ArrowDownGlyph"
								Margin="4"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Data="{DynamicResource WideArrowDown}"
								Fill="{DynamicResource ScrollViewer_Glyph}" />
						</RepeatButton>
					</Grid>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="True" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="PART_ArrowDownGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="True" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="PART_ArrowUpGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="False" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="PART_ArrowDownGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="False" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="PART_ArrowUpGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
						</MultiDataTrigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_ArrowUpGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
							<Setter TargetName="PART_ArrowDownGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									<ColumnDefinition />
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
								</Grid.ColumnDefinitions>

								<Border Grid.ColumnSpan="3" Background="{TemplateBinding Background}" />
								<RepeatButton
									x:Name="PART_LineLeftButton"
									Command="{x:Static ScrollBar.LineLeftCommand}"
									Style="{StaticResource ScrollBarButton}">
									<Path
										x:Name="PART_ArrowLeftGlyph"
										Margin="4"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="{DynamicResource WideArrowLeft}"
										Fill="{DynamicResource ScrollViewer_Glyph}" />
								</RepeatButton>
								<Track x:Name="PART_Track" Grid.Column="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
									</Track.Thumb>
								</Track>
								<RepeatButton
									x:Name="PART_LineRightButton"
									Grid.Column="2"
									Command="{x:Static ScrollBar.LineRightCommand}"
									Style="{StaticResource ScrollBarButton}">
									<Path
										x:Name="PART_ArrowRightGlyph"
										Margin="4"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="{DynamicResource WideArrowRight}"
										Fill="{DynamicResource ScrollViewer_Glyph}" />
								</RepeatButton>
							</Grid>

							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="True" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="PART_ArrowRightGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
								</MultiDataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="True" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="PART_ArrowLeftGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Pressed}" />
								</MultiDataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="False" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="PART_ArrowRightGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
								</MultiDataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="False" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="PART_ArrowLeftGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Hovered}" />
								</MultiDataTrigger>

								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="PART_ArrowLeftGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
									<Setter TargetName="PART_ArrowRightGlyph" Property="Fill" Value="{DynamicResource ScrollViewer_Glyph_Disabled}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
