DarkUI.WPF/Styles/ScrollViewer.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<Style TargetType="{x:Type ScrollViewer}">
		<!--  Control properties  -->
		<Setter Property="CanContentScroll" Value="False" />

		<!--  Layout  -->
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Template  -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ScrollContentPresenter Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" />
						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.Column="1"
							Maximum="{TemplateBinding ScrollableHeight}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{TemplateBinding VerticalOffset}" />
						<ScrollBar
							x:Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Maximum="{TemplateBinding ScrollableWidth}"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{TemplateBinding HorizontalOffset}" />
						<Rectangle
							x:Name="corner"
							Grid.Row="1"
							Grid.Column="1"
							Fill="{DynamicResource Brush_Background_Low}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="{DynamicResource Brush_Background_Low}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="{DynamicResource Brush_Background_Low}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{DynamicResource Brush_Background_Low}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness Left="{x:Static local:Defaults.MediumThicknessWidth}" Right="{x:Static local:Defaults.MediumThicknessWidth}" />
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}">
						<Rectangle
							x:Name="rectangle"
							Margin="{TemplateBinding Padding}"
							Fill="{DynamicResource Brush_Border}" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="rectangle" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
						</Trigger>

						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{DynamicResource Brush_Background_Low}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness Bottom="{x:Static local:Defaults.MediumThicknessWidth}" Top="{x:Static local:Defaults.MediumThicknessWidth}" />
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}">
						<Rectangle
							x:Name="rectangle"
							Margin="{TemplateBinding Padding}"
							Fill="{DynamicResource Brush_Border}" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="rectangle" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
						</Trigger>

						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ScrollBar}">
		<!--  Layout  -->
		<Setter Property="Width" Value="{x:Static local:Defaults.ScrollBar_Width}" />
		<Setter Property="MinWidth" Value="{x:Static local:Defaults.ScrollBar_Width}" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Brushes  -->
		<Setter Property="Background" Value="{DynamicResource Brush_Background_Low}" />

		<!--  Template  -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="{x:Static local:Defaults.ScrollBar_Height}" />
							<RowDefinition />
							<RowDefinition MaxHeight="{x:Static local:Defaults.ScrollBar_Height}" />
						</Grid.RowDefinitions>

						<Border Grid.RowSpan="3" Background="{TemplateBinding Background}" />
						<RepeatButton
							x:Name="PART_LineUpButton"
							Command="{x:Static ScrollBar.LineUpCommand}"
							Style="{StaticResource ScrollBarButton}">
							<Path
								x:Name="arrowUpGlyph"
								Margin="{x:Static local:Defaults.MediumThickness}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Data="{DynamicResource WideArrowUp}"
								Fill="{DynamicResource Brush_Border}"
								Stretch="Uniform" />
						</RepeatButton>
						<Track
							x:Name="PART_Track"
							Grid.Row="1"
							IsDirectionReversed="True">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.DecreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.IncreaseRepeatButton>
						</Track>
						<RepeatButton
							x:Name="PART_LineDownButton"
							Grid.Row="2"
							Command="{x:Static ScrollBar.LineDownCommand}"
							Style="{StaticResource ScrollBarButton}">
							<Path
								x:Name="arrowDownGlyph"
								Margin="{x:Static local:Defaults.MediumThickness}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Data="{DynamicResource WideArrowDown}"
								Fill="{DynamicResource Brush_Border}"
								Stretch="Uniform" />
						</RepeatButton>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="arrowUpGlyph" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
							<Setter TargetName="arrowDownGlyph" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
						</Trigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="True" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="arrowUpGlyph" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="True" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="arrowDownGlyph" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="False" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="arrowUpGlyph" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="False" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="arrowDownGlyph" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<!--  Layout  -->
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="{x:Static local:Defaults.ScrollBar_Height}" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="MinHeight" Value="{x:Static local:Defaults.ScrollBar_Height}" />
				<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
				<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

				<!--  Template  -->
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="{x:Static local:Defaults.ScrollBar_Width}" />
									<ColumnDefinition />
									<ColumnDefinition MaxWidth="{x:Static local:Defaults.ScrollBar_Width}" />
								</Grid.ColumnDefinitions>

								<Border Grid.ColumnSpan="3" Background="{TemplateBinding Background}" />
								<RepeatButton
									x:Name="PART_LineLeftButton"
									Command="{x:Static ScrollBar.LineLeftCommand}"
									Style="{StaticResource ScrollBarButton}">
									<Path
										x:Name="arrowLeftGlyph"
										Margin="{x:Static local:Defaults.MediumThickness}"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="{DynamicResource WideArrowLeft}"
										Fill="{DynamicResource Brush_Border}"
										Stretch="Uniform" />
								</RepeatButton>
								<Track x:Name="PART_Track" Grid.Column="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.DecreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
									</Track.Thumb>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.IncreaseRepeatButton>
								</Track>
								<RepeatButton
									x:Name="PART_LineRightButton"
									Grid.Column="2"
									Command="{x:Static ScrollBar.LineRightCommand}"
									Style="{StaticResource ScrollBarButton}">
									<Path
										x:Name="arrowRightGlyph"
										Margin="{x:Static local:Defaults.MediumThickness}"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="{DynamicResource WideArrowRight}"
										Fill="{DynamicResource Brush_Border}"
										Stretch="Uniform" />
								</RepeatButton>
							</Grid>

							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="arrowLeftGlyph" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
									<Setter TargetName="arrowRightGlyph" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
								</Trigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="True" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="arrowLeftGlyph" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
								</MultiDataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="True" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="arrowRightGlyph" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
								</MultiDataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="False" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="arrowLeftGlyph" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
								</MultiDataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="False" />
									</MultiDataTrigger.Conditions>

									<Setter TargetName="arrowRightGlyph" Property="Fill" Value="{DynamicResource Brush_Border_High}" />
								</MultiDataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
