DarkUI.WPF/Styles/TabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<Style TargetType="{x:Type TabControl}">
		<Setter Property="Background" Value="{DynamicResource Default_Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TabControl_Border}" />
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.Thickness_Border}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="{x:Static local:Defaults.Padding_Default}" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid
						x:Name="PART_TemplateRoot"
						ClipToBounds="True"
						KeyboardNavigation.TabNavigation="Local"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0" />
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto" />
							<RowDefinition x:Name="RowDefinition1" />
						</Grid.RowDefinitions>

						<TabPanel
							x:Name="PART_HeaderPanel"
							Grid.Row="0"
							Grid.Column="0"
							Margin="2,2,2,0"
							Panel.ZIndex="1"
							Background="Transparent"
							IsItemsHost="True"
							KeyboardNavigation.TabIndex="1" />
						<Border
							x:Name="PART_ContentPanel"
							Grid.Row="1"
							Grid.Column="0"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter
								x:Name="PART_SelectedContentHost"
								Margin="{TemplateBinding Padding}"
								ContentSource="SelectedContent" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="1" />
							<Setter TargetName="PART_HeaderPanel" Property="Margin" Value="2,0,2,2" />
							<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
						</Trigger>

						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
							<Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
							<Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="1" />
							<Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="0" />
							<Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="PART_HeaderPanel" Property="Margin" Value="2,2,0,2" />
							<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
						</Trigger>

						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
							<Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
							<Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="0" />
							<Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="1" />
							<Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="PART_HeaderPanel" Property="Margin" Value="0,2,2,2" />
							<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_TemplateRoot" Property="TextElement.Foreground" Value="{DynamicResource Default_Text_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="{DynamicResource TabControl_Backgreound_InactiveTab}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TabControl_Border}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="6,3" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid
						x:Name="PART_TemplateRoot"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Border
							x:Name="PART_MainBorder"
							Margin="0"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1,1,1,0">
							<Border
								x:Name="PART_InnerBorder"
								Margin="-1"
								Background="{DynamicResource TabControl_Backgreound_SelectedTab}"
								BorderBrush="{DynamicResource TabControl_Border_SelectedTab}"
								BorderThickness="1,1,1,0"
								Opacity="0" />
						</Border>
						<ContentPresenter
							x:Name="PART_ContentPresenter"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							ContentSource="Header"
							Focusable="False"
							RecognizesAccessKey="True" />
					</Grid>
					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_HoveredTab}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,0,1" />
							<Setter TargetName="PART_MainBorder" Property="Background" Value="{DynamicResource TabControl_Backgreound_HoveredTab}" />
							<Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{DynamicResource TabControl_Border_HoveredTab}" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,1,0,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_HoveredTab}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="PART_MainBorder" Property="Background" Value="{DynamicResource TabControl_Backgreound_HoveredTab}" />
							<Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{DynamicResource TabControl_Border_HoveredTab}" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,0,1,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_HoveredTab}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="0,1,1,1" />
							<Setter TargetName="PART_MainBorder" Property="Background" Value="{DynamicResource TabControl_Backgreound_HoveredTab}" />
							<Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{DynamicResource TabControl_Border_HoveredTab}" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="0,1,1,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_HoveredTab}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="PART_MainBorder" Property="Background" Value="{DynamicResource TabControl_Backgreound_HoveredTab}" />
							<Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{DynamicResource TabControl_Border_HoveredTab}" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,1,1,0" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_Disabled}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,0,1" />
							<Setter TargetName="PART_MainBorder" Property="Background" Value="{DynamicResource TabControl_Backgreound_Disabled}" />
							<Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{DynamicResource TabControl_Border_Disabled}" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,1,0,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_Disabled}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="PART_MainBorder" Property="Background" Value="{DynamicResource TabControl_Backgreound_Disabled}" />
							<Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{DynamicResource TabControl_Border_Disabled}" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,0,1,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_Disabled}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="0,1,1,1" />
							<Setter TargetName="PART_MainBorder" Property="Background" Value="{DynamicResource TabControl_Backgreound_Disabled}" />
							<Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{DynamicResource TabControl_Border_Disabled}" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="0,1,1,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_Disabled}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="PART_MainBorder" Property="Background" Value="{DynamicResource TabControl_Backgreound_Disabled}" />
							<Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{DynamicResource TabControl_Border_Disabled}" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,1,1,0" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_InactiveTab}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,0,1" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,1,0,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_SelectedTab}" />
							<Setter Property="Margin" Value="-2,-2,0,-2" />
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,0,1" />
							<Setter TargetName="PART_InnerBorder" Property="Opacity" Value="1" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,1,0,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_InactiveTab}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,0,1,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_SelectedTab}" />
							<Setter Property="Margin" Value="-2,0,-2,-2" />
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="PART_InnerBorder" Property="Opacity" Value="1" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,0,1,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_InactiveTab}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="0,1,1,1" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="0,1,1,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_SelectedTab}" />
							<Setter Property="Margin" Value="0,-2,-2,-2" />
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="0,1,1,1" />
							<Setter TargetName="PART_InnerBorder" Property="Opacity" Value="1" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="0,1,1,1" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_InactiveTab}" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,1,1,0" />
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource TabControl_Text_SelectedTab}" />
							<Setter Property="Margin" Value="-2,-2,-2,0" />
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="PART_InnerBorder" Property="Opacity" Value="1" />
							<Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,1,1,0" />
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>