DarkUI.WPF/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="DarkTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource InputControl_Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InputControl_Border}" />
		<Setter Property="BorderThickness" Value="{DynamicResource Default_BorderThickness}" />
		<Setter Property="CaretBrush" Value="{DynamicResource Default_Text}" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="Padding" Value="2,2,2,3" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border
						x:Name="PART_Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="True">
						<ScrollViewer
							x:Name="PART_ContentHost"
							Focusable="False"
							HorizontalScrollBarVisibility="Hidden"
							VerticalScrollBarVisibility="Hidden" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource InputControl_Background_Disabled}" />
							<Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource InputControl_Border_Disabled}" />
							<Setter Property="Foreground" Value="{DynamicResource Default_Text_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="FlatDarkTextBox"
		BasedOn="{StaticResource DarkTextBox}"
		TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource Default_Background}" />
	</Style>

	<Style BasedOn="{StaticResource DarkTextBox}" TargetType="{x:Type TextBox}" />
</ResourceDictionary>
