DarkUI.WPF/Styles/TextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource InputControl_Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InputControl_Border}" />
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.Thickness_Border}" />
		<Setter Property="CaretBrush" Value="{DynamicResource Default_Text}" />
		<Setter Property="FontSize" Value="{x:Static local:Defaults.FontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource Default_Text}" />
		<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />
		<Setter Property="Height" Value="{x:Static local:Defaults.InputControlHeight}" />

		<Setter Property="Padding">
			<Setter.Value>
				<Thickness Bottom="{x:Static local:Defaults.ThicknessWidth_InputControl_DefaultPadding}" Top="{x:Static local:Defaults.ThicknessWidth_InputControl_DefaultPadding}" />
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border
						x:Name="PART_Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<ScrollViewer
							x:Name="PART_ContentHost"
							Focusable="False"
							HorizontalScrollBarVisibility="Hidden"
							VerticalScrollBarVisibility="Hidden">
							<ScrollViewer.ContentTemplate>
								<DataTemplate>
									<Grid Background="{Binding Background, ElementName=PART_ContentHost}" RenderOptions.ClearTypeHint="Enabled">
										<ContentPresenter Content="{Binding Path=Content, ElementName=PART_ContentHost}" />
									</Grid>
								</DataTemplate>
							</ScrollViewer.ContentTemplate>
						</ScrollViewer>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource InputControl_Background_Disabled}" />
							<Setter TargetName="PART_ContentHost" Property="Opacity" Value="{DynamicResource DisabledContent_Opacity}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="FlatDarkTextBox"
		BasedOn="{StaticResource {x:Type TextBox}}"
		TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource Default_Background}" />
	</Style>
</ResourceDictionary>
