DarkUI/DarkUI.WPF/Styles/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/DarkUI.WPF;component/Styles/Icon.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type Button}">
		<!--  Layout  -->
		<Setter Property="Height" Value="{x:Static local:Defaults.InputControl_Height}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Brushes  -->
		<Setter Property="Background" Value="{DynamicResource Brush_Background_ClickableControl}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush_Border}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

		<!--  Thicknesses  -->
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.BorderThickness}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness
					Bottom="{x:Static local:Defaults.InputControl_DefaultPaddingWidth}"
					Left="{x:Static local:Defaults.InputControl_LargePaddingWidth}"
					Right="{x:Static local:Defaults.InputControl_LargePaddingWidth}"
					Top="{x:Static local:Defaults.InputControl_DefaultPaddingWidth}" />
			</Setter.Value>
		</Setter>

		<!--  Template  -->
		<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />

						<Rectangle
							x:Name="hoverRect"
							Margin="{TemplateBinding BorderThickness}"
							Fill="{DynamicResource Brush_HoverHighlight}"
							Opacity="{DynamicResource Opacity_HoveredHighlight}"
							Visibility="Hidden" />
						<Rectangle
							x:Name="pressRect"
							Margin="{TemplateBinding BorderThickness}"
							Fill="{DynamicResource Brush_PressHighlight}"
							Opacity="{DynamicResource Opacity_PressedHighlight}"
							Visibility="Hidden" />

						<Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter
								x:Name="contentPresenter"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								RecognizesAccessKey="True" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{DynamicResource Brush_Background_Disabled}" />
							<Setter TargetName="contentPresenter" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
						</Trigger>

						<Trigger Property="IsDefault" Value="True">
							<Setter Property="Background" Value="{DynamicResource Brush_Background_Defaulted}" />
						</Trigger>

						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="{DynamicResource Brush_FocusHighlight}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsPressed" Value="False" />
							</MultiTrigger.Conditions>

							<Setter TargetName="hoverRect" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="pressRect" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="ButtonWithIconAndText"
		BasedOn="{StaticResource {x:Type Button}}"
		TargetType="{x:Type Button}">
		<Style.Resources>
			<Style BasedOn="{StaticResource SmallImageIconForButtonsWithText}" TargetType="{x:Type Image}" />
			<Style BasedOn="{StaticResource SmallPathIconForButtonsWithText}" TargetType="{x:Type Path}" />
		</Style.Resources>
	</Style>

	<Style
		x:Key="ButtonWithIconOnly"
		BasedOn="{StaticResource {x:Type Button}}"
		TargetType="{x:Type Button}">
		<Setter Property="MinWidth" Value="{x:Static local:Defaults.InputControl_Height}" />
		<Setter Property="Padding" Value="{x:Static local:Defaults.InputControl_DefaultPadding}" />

		<Style.Resources>
			<Style BasedOn="{StaticResource SmallImageIcon}" TargetType="{x:Type Image}" />
			<Style BasedOn="{StaticResource SmallPathIcon}" TargetType="{x:Type Path}" />
		</Style.Resources>
	</Style>

	<Style
		x:Key="{x:Static ToolBar.ButtonStyleKey}"
		BasedOn="{StaticResource ButtonWithIconOnly}"
		TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />

		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="BorderBrush" Value="Transparent" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
