DarkUI/DarkUI.WPF/Styles/TabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DarkUI.WPF">

	<Style TargetType="{x:Type TabControl}">
		<!--  Layout  -->
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Brushes  -->
		<Setter Property="Background" Value="{DynamicResource Brush_Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush_Border}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

		<!--  Thicknesses  -->
		<Setter Property="BorderThickness" Value="{x:Static local:Defaults.BorderThickness}" />
		<Setter Property="Padding" Value="{x:Static local:Defaults.SmallThickness}" />

		<!--  Template  -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid
						ClipToBounds="True"
						KeyboardNavigation.TabNavigation="Local"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="columnDefinition0" />
							<ColumnDefinition x:Name="columnDefinition1" Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="rowDefinition0" Height="Auto" />
							<RowDefinition x:Name="rowDefinition1" />
						</Grid.RowDefinitions>

						<TabPanel
							x:Name="headerPanel"
							Panel.ZIndex="1"
							Background="Transparent"
							IsItemsHost="True"
							KeyboardNavigation.TabIndex="1">
							<TabPanel.Margin>
								<Thickness
									Left="{x:Static local:Defaults.TinyThicknessWidth}"
									Right="{x:Static local:Defaults.TinyThicknessWidth}"
									Top="{x:Static local:Defaults.TinyThicknessWidth}" />
							</TabPanel.Margin>
						</TabPanel>
						<Border
							x:Name="contentPanel"
							Grid.Row="1"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter
								x:Name="PART_SelectedContentHost"
								Margin="{TemplateBinding Padding}"
								ContentSource="SelectedContent" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_SelectedContentHost" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />
						</Trigger>

						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
							<Setter TargetName="rowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="rowDefinition1" Property="Height" Value="Auto" />

							<Setter TargetName="headerPanel" Property="Margin">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.TinyThicknessWidth}"
										Left="{x:Static local:Defaults.TinyThicknessWidth}"
										Right="{x:Static local:Defaults.TinyThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter TargetName="columnDefinition0" Property="Width" Value="Auto" />
							<Setter TargetName="columnDefinition1" Property="Width" Value="*" />
							<Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
							<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
							<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="rowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="rowDefinition1" Property="Height" Value="0" />

							<Setter TargetName="headerPanel" Property="Margin">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.TinyThicknessWidth}"
										Left="{x:Static local:Defaults.TinyThicknessWidth}"
										Top="{x:Static local:Defaults.TinyThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter TargetName="columnDefinition0" Property="Width" Value="*" />
							<Setter TargetName="columnDefinition1" Property="Width" Value="Auto" />
							<Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
							<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
							<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="rowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="rowDefinition1" Property="Height" Value="0" />

							<Setter TargetName="headerPanel" Property="Margin">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.TinyThicknessWidth}"
										Right="{x:Static local:Defaults.TinyThicknessWidth}"
										Top="{x:Static local:Defaults.TinyThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TabItem}">
		<!--  Layout  -->
		<Setter Property="SnapsToDevicePixels" Value="{x:Static local:Defaults.SnapsToDevicePixels}" />
		<Setter Property="UseLayoutRounding" Value="{x:Static local:Defaults.UseLayoutRounding}" />

		<!--  Brushes  -->
		<Setter Property="Background" Value="{DynamicResource Brush_Background_Low}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush_Border}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

		<!--  Thicknesses  -->
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness
					Bottom="{x:Static local:Defaults.SmallThicknessWidth}"
					Left="{x:Static local:Defaults.MediumThicknessWidth}"
					Right="{x:Static local:Defaults.MediumThicknessWidth}"
					Top="{x:Static local:Defaults.SmallThicknessWidth}" />
			</Setter.Value>
		</Setter>

		<!--  Template  -->
		<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
						<Border
							x:Name="mainBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
							<Border
								x:Name="innerBorder"
								Margin="{x:Static local:Defaults.InvertedBorderThickness}"
								Background="{DynamicResource Brush_Background}"
								BorderBrush="{DynamicResource Brush_Border}"
								Visibility="Hidden" />
						</Border>
						<ContentPresenter
							x:Name="contentPresenter"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							ContentSource="Header"
							RecognizesAccessKey="True" />
					</Grid>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="contentPresenter" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="contentPresenter" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="contentPresenter" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>

							<Setter TargetName="contentPresenter" Property="Opacity" Value="{DynamicResource Opacity_DisabledContent}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource Brush_Border_High}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />

							<Setter Property="Margin">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}"
										Left="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}"
										Top="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource Brush_Border_High}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />

							<Setter Property="Margin">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}"
										Left="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}"
										Right="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource Brush_Border_High}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />

							<Setter Property="Margin">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}"
										Right="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}"
										Top="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Bottom="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Foreground" Value="{DynamicResource Brush_Border_High}" />

							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>

							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />

							<Setter Property="Margin">
								<Setter.Value>
									<Thickness
										Left="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}"
										Right="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}"
										Top="{x:Static local:Defaults.TabControl_SelectedTabMarginOffset}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="mainBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="innerBorder" Property="BorderThickness">
								<Setter.Value>
									<Thickness
										Left="{x:Static local:Defaults.BorderThicknessWidth}"
										Right="{x:Static local:Defaults.BorderThicknessWidth}"
										Top="{x:Static local:Defaults.BorderThicknessWidth}" />
								</Setter.Value>
							</Setter>
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>