TombIDE/TombIDE/Styles/DarkRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="{DynamicResource GreyBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource LightText}" />
		<Setter Property="Foreground" Value="{DynamicResource LightText}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid
						x:Name="templateRoot"
						Background="Transparent"
						SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="83" />
						</Grid.ColumnDefinitions>
						<Border
							x:Name="radioButtonBorder"
							Width="12"
							Height="12"
							Margin="1,0,0,0"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="100">
							<Grid x:Name="markGrid" Margin="2">
								<Ellipse
									x:Name="optionMark"
									MinWidth="6"
									MinHeight="6"
									Fill="{DynamicResource GreySelection}"
									Visibility="Hidden" />
							</Grid>
						</Border>
						<ContentPresenter
							x:Name="contentPresenter"
							Grid.Column="0"
							Width="63"
							Margin="20,0,0,0"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Focusable="False"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="Padding" Value="4,-1,0,0" />
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource LightText}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource LightestBackground}" />
							<Setter TargetName="optionMark" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource BlueHighlight}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource BlueSelection}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource GreyHighlight}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource GreySelection}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource GreyHighlight}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource GreySelection}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
