DarkUI.WPF.Demo/MainWindow.xaml

<Window
	x:Class="DarkUI.WPF.Demo.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.Controls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DarkUI.WPF.Demo"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="DarkUI WPF - Demo"
	Width="680"
	Height="1800"
	Style="{DynamicResource CustomWindowStyle}"
	mc:Ignorable="d">

	<ScrollViewer>
		<Grid Margin="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel>
				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="Button" />

					<StackPanel Orientation="Horizontal">
						<Button Margin="0,0,5,0">Normal</Button>
						<Button Margin="0,0,5,0">
							<StackPanel Orientation="Horizontal">
								<Image Width="14" Source="/DarkUI.WPF;component/Resources/search-16.png" />
								<TextBlock Margin="3,0,0,0" Text="With icon" />
							</StackPanel>
						</Button>
						<Button Margin="0,0,5,0" IsDefault="True">Defaulted</Button>
						<Button Margin="0,0,5,0" IsEnabled="False">Disabled</Button>
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="ToggleButton" />

					<StackPanel Orientation="Horizontal">
						<ToggleButton Margin="0,0,5,0">Normal</ToggleButton>
						<ToggleButton Margin="0,0,5,0">
							<StackPanel Orientation="Horizontal">
								<Image Width="14" Source="/DarkUI.WPF;component/Resources/search-16.png" />
								<TextBlock Margin="3,0,0,0" Text="With icon" />
							</StackPanel>
						</ToggleButton>
						<ToggleButton Margin="0,0,5,0" IsChecked="True">Checked</ToggleButton>
						<ToggleButton Margin="0,0,5,0" IsEnabled="False">Disabled</ToggleButton>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="ColorPickerButton" />

					<StackPanel Orientation="Horizontal">
						<Label Margin="0,0,5,0" Content="Normal:" />
						<controls:ColorPickerButton
							Width="60"
							Height="20"
							Margin="0,0,5,0"
							Content="Normal" />

						<Label Margin="15,0,5,0" Content="Disabled:" />
						<controls:ColorPickerButton
							Width="60"
							Height="20"
							Content="Disabled"
							IsEnabled="False" />
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="CheckBox" />

					<StackPanel Margin="0,0,0,5" Orientation="Horizontal">
						<CheckBox Margin="0,0,15,0">Normal</CheckBox>
						<CheckBox Margin="0,0,15,0" IsChecked="True">Checked</CheckBox>
						<CheckBox Margin="0,0,15,0" IsChecked="{x:Null}">Intermediate</CheckBox>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<CheckBox Margin="0,0,9,0" IsEnabled="False">Disabled</CheckBox>
						<CheckBox
							Margin="0,0,15,0"
							IsChecked="True"
							IsEnabled="False">
							Checked
						</CheckBox>
						<CheckBox
							Margin="0,0,15,0"
							IsChecked="{x:Null}"
							IsEnabled="False">
							Intermediate
						</CheckBox>
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="RadioButton" />

					<StackPanel Margin="0,0,0,5" Orientation="Horizontal">
						<RadioButton Margin="0,0,15,0">Normal</RadioButton>
						<RadioButton Margin="0,0,15,0" IsChecked="True">Checked</RadioButton>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<RadioButton Margin="0,0,9,0" IsEnabled="False">Disabled</RadioButton>
						<RadioButton
							Margin="0,0,15,0"
							IsChecked="True"
							IsEnabled="False">
							Checked
						</RadioButton>
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="TextBox" />

					<StackPanel Orientation="Horizontal">
						<TextBox Width="80" Margin="0,0,5,0">Normal</TextBox>
						<TextBox
							Width="80"
							Margin="0,0,5,0"
							IsEnabled="False">
							Disabled
						</TextBox>
						<TextBox Width="80" Style="{StaticResource FlatDarkTextBox}">Flat</TextBox>
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="ComboBox" />

					<StackPanel Orientation="Horizontal">
						<ComboBox
							Width="100"
							Margin="0,0,5,0"
							SelectedIndex="0">
							<ComboBoxItem>Item 1</ComboBoxItem>
							<ComboBoxItem>Item 2</ComboBoxItem>
							<ComboBoxItem>Item 3</ComboBoxItem>
						</ComboBox>

						<ComboBox
							Width="100"
							IsEnabled="False"
							SelectedIndex="0">
							<ComboBoxItem>Disabled</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="SearchableComboBox" />

					<StackPanel Orientation="Horizontal">
						<controls:SearchableComboBox
							Width="100"
							Margin="0,0,5,0"
							SelectedIndex="0">
							<ComboBoxItem>Item 1</ComboBoxItem>
							<ComboBoxItem>Item 2</ComboBoxItem>
							<ComboBoxItem>Item 3</ComboBoxItem>
						</controls:SearchableComboBox>

						<controls:SearchableComboBox
							Width="100"
							IsEnabled="False"
							SelectedIndex="0">
							<ComboBoxItem>Disabled</ComboBoxItem>
						</controls:SearchableComboBox>
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="NumericUpDown" />

					<StackPanel Orientation="Horizontal">
						<Label Margin="0,0,5,0">Normal:</Label>
						<xctk:DoubleUpDown
							Width="60"
							Margin="0,0,15,0"
							FormatString="F2"
							Increment="0.01"
							Value="2.50" />

						<Label Margin="0,0,5,0">Disabled:</Label>
						<xctk:DoubleUpDown
							Width="60"
							Margin="0,0,15,0"
							FormatString="F2"
							Increment="0.01"
							IsEnabled="False"
							Value="2.50" />
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="GroupBox" />

					<StackPanel Orientation="Horizontal">
						<GroupBox Header="Testing GroupBox">
							<StackPanel Orientation="Horizontal">
								<Button Margin="0,0,5,0">Button</Button>
								<Button Margin="0,0,5,0">Button</Button>
								<Button Margin="0,0,5,0">Button</Button>
								<Button>Button</Button>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="ListBox" />

					<ListBox
						Width="200"
						Height="100"
						HorizontalAlignment="Left">
						<ListBoxItem>Item 1</ListBoxItem>
						<ListBoxItem>Item 2</ListBoxItem>
						<ListBoxItem>Item 3</ListBoxItem>
						<ListBoxItem>Item 4</ListBoxItem>
						<ListBoxItem>Item 5</ListBoxItem>
						<ListBoxItem>Item 6</ListBoxItem>
						<ListBoxItem>Item 7</ListBoxItem>
						<ListBoxItem>Item 8</ListBoxItem>
						<ListBoxItem>Item 9</ListBoxItem>
						<ListBoxItem>Very long item name which exceeds the width of the ListBox</ListBoxItem>
					</ListBox>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="TreeView" />

					<TreeView
						x:Name="treeView"
						Width="200"
						Height="100"
						HorizontalAlignment="Left">
						<controls:TreeViewItemEx Header="Root 1">
							<controls:TreeViewItemEx Header="Child 1">
								<controls:TreeViewItemEx Header="Child 1.1" />
								<controls:TreeViewItemEx Header="Child 1.2" />
							</controls:TreeViewItemEx>
							<controls:TreeViewItemEx Header="Child 2">
								<controls:TreeViewItemEx Header="Child 2.1" />
								<controls:TreeViewItemEx Header="Child 2.2" />
							</controls:TreeViewItemEx>
							<controls:TreeViewItemEx Header="Child 3" />
						</controls:TreeViewItemEx>
						<controls:TreeViewItemEx Header="Root 2">
							<controls:TreeViewItemEx Header="Child 1">
								<controls:TreeViewItemEx Header="Child 1.1" />
								<controls:TreeViewItemEx Header="Child 1.2" />
							</controls:TreeViewItemEx>
							<controls:TreeViewItemEx Header="Child 2">
								<controls:TreeViewItemEx Header="Child 2.1" />
								<controls:TreeViewItemEx Header="Child 2.2" />
							</controls:TreeViewItemEx>
							<controls:TreeViewItemEx Header="Child 3" />
						</controls:TreeViewItemEx>
						<controls:TreeViewItemEx Header="Very long item name which exceeds the width of the TreeView" />
					</TreeView>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="DataGrid" />

					<DataGrid
						x:Name="dataGrid"
						Width="300"
						Height="100"
						HorizontalAlignment="Left"
						AlternationCount="2" />
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="TabControl" />

					<TabControl Width="300" HorizontalAlignment="Left">
						<TabItem Header="Tab Page 1">
							<StackPanel Margin="5" Orientation="Horizontal">
								<Button Margin="0,0,5,0">Button</Button>
								<Button Margin="0,0,5,0">Button</Button>
								<Button Margin="0,0,5,0">Button</Button>
								<Button>Button</Button>
							</StackPanel>
						</TabItem>
						<TabItem Header="Tab Page 2">
							<StackPanel Margin="5" Orientation="Horizontal">
								<Button Margin="0,0,5,0">Button</Button>
								<Button Margin="0,0,5,0">Button</Button>
								<Button>Button</Button>
							</StackPanel>
						</TabItem>
						<TabItem Header="Tab Page 3">
							<StackPanel Margin="5" Orientation="Horizontal">
								<Button Margin="0,0,5,0">Button</Button>
								<Button>Button</Button>
							</StackPanel>
						</TabItem>
						<TabItem Header="Tab Page 4">
							<StackPanel Margin="5" Orientation="Horizontal">
								<Button>Button</Button>
							</StackPanel>
						</TabItem>
					</TabControl>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="Menu" />

					<Border
						Width="300"
						HorizontalAlignment="Left"
						BorderBrush="{DynamicResource Default_Border}"
						BorderThickness="1">
						<Menu Margin="10">
							<MenuItem Header="File">
								<MenuItem Header="New...">
									<MenuItem.Icon>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									</MenuItem.Icon>
									<MenuItem Header="Project..." />
									<MenuItem Header="Empty file...">
										<MenuItem.Icon>
											<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
										</MenuItem.Icon>
									</MenuItem>
									<Separator />
									<MenuItem Header="Disabled Item" IsEnabled="False" />
									<MenuItem
										Header="Checkable Item"
										IsCheckable="True"
										IsChecked="True" />
									<MenuItem
										Header="Disabled Checkable Item"
										IsCheckable="True"
										IsChecked="True"
										IsEnabled="False" />
								</MenuItem>
								<Separator />
								<MenuItem Header="Save">
									<MenuItem.Icon>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Save As..." />
								<Separator />
								<MenuItem Header="Disabled Item" IsEnabled="False" />
								<MenuItem
									Header="Checkable Item"
									IsCheckable="True"
									IsChecked="True" />
								<MenuItem
									Header="Disabled Checkable Item"
									IsCheckable="True"
									IsChecked="True"
									IsEnabled="False" />
							</MenuItem>
							<MenuItem Header="Edit">
								<MenuItem Header="Undo">
									<MenuItem.Icon>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Redo" />
							</MenuItem>
							<MenuItem Header="No Items" />
							<MenuItem Header="Disabled Item" IsEnabled="False">
								<MenuItem Header="Item 1" />
								<MenuItem Header="Item 2" />
								<MenuItem Header="Item 3" />
							</MenuItem>
						</Menu>
					</Border>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="ToolBar" />

					<Border
						Width="300"
						HorizontalAlignment="Left"
						BorderBrush="{DynamicResource Default_Border}"
						BorderThickness="1">
						<ToolBarTray Margin="10">
							<ToolBar>
								<Button>
									<Image Width="16" Source="/DarkUI.WPF;component/Resources/search-16.png" />
								</Button>
								<Button>
									<Image Width="16" Source="/DarkUI.WPF;component/Resources/search-16.png" />
								</Button>
								<Button>
									<Image Width="16" Source="/DarkUI.WPF;component/Resources/search-16.png" />
								</Button>
							</ToolBar>
							<ToolBar Header="Test">
								<ToggleButton>
									<Image Width="16" Source="/DarkUI.WPF;component/Resources/search-16.png" />
								</ToggleButton>
								<ToggleButton>
									<Image Width="16" Source="/DarkUI.WPF;component/Resources/search-16.png" />
								</ToggleButton>
								<ToggleButton>
									<Image Width="16" Source="/DarkUI.WPF;component/Resources/search-16.png" />
								</ToggleButton>
							</ToolBar>
							<ToolBar>
								<xctk:DropDownButton>
									<Image Width="16" Source="/DarkUI.WPF;component/Resources/search-16.png" />

									<xctk:DropDownButton.DropDownContent>
										<StackPanel>
											<MenuItem Header="Item 1" />
											<MenuItem Header="Item 2" />
											<Separator />
											<MenuItem Header="Item 3" />
										</StackPanel>
									</xctk:DropDownButton.DropDownContent>
								</xctk:DropDownButton>
								<xctk:DropDownButton>
									<Image Width="16" Source="/DarkUI.WPF;component/Resources/search-16.png" />

									<xctk:DropDownButton.DropDownContent>
										<StackPanel>
											<MenuItem Header="Item 1" />
											<MenuItem Header="Item 2" />
											<Separator />
											<MenuItem Header="Item 3" />
										</StackPanel>
									</xctk:DropDownButton.DropDownContent>
								</xctk:DropDownButton>
								<xctk:DropDownButton>
									<Image Width="16" Source="/DarkUI.WPF;component/Resources/search-16.png" />

									<xctk:DropDownButton.DropDownContent>
										<StackPanel>
											<MenuItem Header="Item 1" />
											<MenuItem Header="Item 2" />
											<Separator />
											<MenuItem Header="Item 3" />
										</StackPanel>
									</xctk:DropDownButton.DropDownContent>
								</xctk:DropDownButton>
							</ToolBar>
						</ToolBarTray>
					</Border>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="StatusBar" />

					<StatusBar Width="300" HorizontalAlignment="Left">
						<StatusBarItem>Item 1</StatusBarItem>
						<StatusBarItem>Item 2</StatusBarItem>
						<StatusBarItem>Item 3</StatusBarItem>
						<StatusBarItem HorizontalAlignment="Right">
							<StackPanel Orientation="Horizontal">
								<Button Margin="0,0,5,0">Button</Button>
								<ToggleButton IsChecked="True">Toggle</ToggleButton>
							</StackPanel>
						</StatusBarItem>
					</StatusBar>
				</StackPanel>

				<StackPanel Margin="0,0,0,15">
					<TextBlock
						Margin="0,0,0,5"
						FontSize="20"
						Text="ProgressBar" />

					<ProgressBar
						Width="200"
						Height="20"
						HorizontalAlignment="Left"
						Value="25" />
				</StackPanel>
			</StackPanel>

			<WindowsFormsHost
				x:Name="OriginalPreviewHost"
				Grid.Column="1"
				Margin="15,0,0,0" />
		</Grid>
	</ScrollViewer>
</Window>
