DarkUI.WPF.Demo/MainWindow.xaml

<Window
	x:Class="DarkUI.WPF.Demo.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:DarkUI.WPF.Demo"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="DarkUI WPF - Demo"
	Width="680"
	Height="1800"
	Icon="/DarkUI.WPF.Demo;component/Resources/TE.png"
	Style="{DynamicResource CustomWindowStyle}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Slider
			Maximum="3.0"
			Minimum="0.5"
			SmallChange="0.1"
			ValueChanged="Slider_ValueChanged"
			Value="1.0" />

		<ScrollViewer Grid.Row="1">
			<ScrollViewer.LayoutTransform>
				<ScaleTransform x:Name="scaler" CenterX=".5" CenterY=".5" ScaleX="1" ScaleY="1" />
			</ScrollViewer.LayoutTransform>

			<Grid Margin="{x:Static darkUI:Defaults.JumboThickness}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="Button">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<StackPanel Orientation="Horizontal">
							<Button Width="Auto">
								<Button.Margin>
									<Thickness Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</Button.Margin>
								Normal
							</Button>
							<Button Width="Auto" Style="{DynamicResource ButtonIconText}">
								<Button.Margin>
									<Thickness Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</Button.Margin>

								<StackPanel Orientation="Horizontal">
									<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									<TextBlock Text="With icon" />
								</StackPanel>
							</Button>
							<Button Width="Auto" IsDefault="True">
								<Button.Margin>
									<Thickness Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</Button.Margin>
								Defaulted
							</Button>
							<Button Width="Auto" IsEnabled="False">
								Disabled
							</Button>
						</StackPanel>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="ToggleButton">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<StackPanel Orientation="Horizontal">
							<ToggleButton Width="Auto">
								<ToggleButton.Margin>
									<Thickness Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</ToggleButton.Margin>
								Normal
							</ToggleButton>
							<ToggleButton Width="Auto" Style="{DynamicResource ToggleButtonIconText}">
								<ToggleButton.Margin>
									<Thickness Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</ToggleButton.Margin>

								<StackPanel Orientation="Horizontal">
									<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									<TextBlock Text="With icon" />
								</StackPanel>
							</ToggleButton>
							<ToggleButton Width="Auto" IsChecked="True">
								<ToggleButton.Margin>
									<Thickness Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</ToggleButton.Margin>
								Checked
							</ToggleButton>
							<ToggleButton Width="Auto" IsEnabled="False">
								Disabled
							</ToggleButton>
						</StackPanel>
					</StackPanel>
					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="ColorPickerButton">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<StackPanel Orientation="Horizontal">
							<Label VerticalAlignment="Center">
								<Label.Margin>
									<Thickness Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</Label.Margin>
								Normal:
							</Label>
							<controls:ColorPickerButton Content="Normal">
								<controls:ColorPickerButton.Margin>
									<Thickness Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</controls:ColorPickerButton.Margin>
							</controls:ColorPickerButton>

							<Label VerticalAlignment="Center">
								<Label.Margin>
									<Thickness Left="{x:Static darkUI:Defaults.JumboThicknessWidth}" Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</Label.Margin>
								Disabled:
							</Label>
							<controls:ColorPickerButton Content="Disabled" IsEnabled="False" />
						</StackPanel>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="CheckBox">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<CheckBox>
								<CheckBox.Margin>
									<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</CheckBox.Margin>
								Normal
							</CheckBox>
							<CheckBox Grid.Column="1" IsChecked="True">
								<CheckBox.Margin>
									<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" Left="{x:Static darkUI:Defaults.LargeThicknessWidth}" />
								</CheckBox.Margin>
								Checked
							</CheckBox>
							<CheckBox Grid.Column="2" IsChecked="{x:Null}">
								<CheckBox.Margin>
									<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" Left="{x:Static darkUI:Defaults.LargeThicknessWidth}" />
								</CheckBox.Margin>
								Intermediate
							</CheckBox>

							<CheckBox Grid.Row="1" IsEnabled="False">Disabled</CheckBox>
							<CheckBox
								Grid.Row="1"
								Grid.Column="1"
								IsChecked="True"
								IsEnabled="False">
								<CheckBox.Margin>
									<Thickness Left="{x:Static darkUI:Defaults.LargeThicknessWidth}" />
								</CheckBox.Margin>
								Checked
							</CheckBox>
							<CheckBox
								Grid.Row="1"
								Grid.Column="2"
								IsChecked="{x:Null}"
								IsEnabled="False">
								<CheckBox.Margin>
									<Thickness Left="{x:Static darkUI:Defaults.LargeThicknessWidth}" />
								</CheckBox.Margin>
								Intermediate
							</CheckBox>
						</Grid>

						<StackPanel Orientation="Horizontal" />
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="RadioButton">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<RadioButton>
								<RadioButton.Margin>
									<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</RadioButton.Margin>
								Normal
							</RadioButton>
							<RadioButton Grid.Column="1" IsChecked="True">
								<RadioButton.Margin>
									<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" Left="{x:Static darkUI:Defaults.LargeThicknessWidth}" />
								</RadioButton.Margin>
								Checked
							</RadioButton>

							<RadioButton Grid.Row="1" IsEnabled="False">
								Disabled
							</RadioButton>
							<RadioButton
								Grid.Row="1"
								Grid.Column="1"
								IsChecked="True"
								IsEnabled="False">
								<RadioButton.Margin>
									<Thickness Left="{x:Static darkUI:Defaults.LargeThicknessWidth}" />
								</RadioButton.Margin>
								Checked
							</RadioButton>
						</Grid>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="TextBox">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBox>Normal</TextBox>
							<TextBox Grid.Column="1" IsEnabled="False">
								<TextBox.Margin>
									<Thickness Left="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</TextBox.Margin>
								Disabled
							</TextBox>
							<TextBox Grid.Column="2" Style="{DynamicResource FlatDarkTextBox}">
								<TextBox.Margin>
									<Thickness Left="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</TextBox.Margin>
								Flat
							</TextBox>
						</Grid>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="ComboBox">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<ComboBox SelectedIndex="0">
								<ComboBoxItem>(0) LARA</ComboBoxItem>
								<ComboBoxItem>(1) PISTOLS_ANIM</ComboBoxItem>
								<ComboBoxItem>(2) UZI_ANIM</ComboBoxItem>
								<ComboBoxItem>(3) SHOTGUN_ANIM</ComboBoxItem>
								<ComboBoxItem>(4) CROSSBOW_ANIM</ComboBoxItem>
								<ComboBoxItem>(5) GRENADE_GUN_ANIM</ComboBoxItem>
								<ComboBoxItem>(6) SIXSHOOTER_ANIM</ComboBoxItem>
								<ComboBoxItem>(7) FLARE_ANIM</ComboBoxItem>
								<ComboBoxItem>(8) LARA_SKIN</ComboBoxItem>
								<ComboBoxItem>(9) LARA_SKIN_JOINTS</ComboBoxItem>
								<ComboBoxItem>(10) LARA_SCREAM</ComboBoxItem>
								<ComboBoxItem>(11) PISTOLS_ANIM</ComboBoxItem>
								<ComboBoxItem>(12) UZI_ANIM</ComboBoxItem>
								<ComboBoxItem>(13) SHOTGUN_ANIM</ComboBoxItem>
								<ComboBoxItem>(14) CROSSBOW_ANIM</ComboBoxItem>
								<ComboBoxItem>(15) GRENADE_GUN_ANIM</ComboBoxItem>
								<ComboBoxItem>(16) SIXSHOOTER_ANIM</ComboBoxItem>
								<ComboBoxItem>(17) FLARE_ANIM</ComboBoxItem>
								<ComboBoxItem>(18) LARA_SKIN</ComboBoxItem>
								<ComboBoxItem>(19) LARA_SKIN_JOINTS</ComboBoxItem>
								<ComboBoxItem>(20) LARA_SCREAM</ComboBoxItem>
								<ComboBoxItem>(21) ANIMATING1</ComboBoxItem>
								<ComboBoxItem>(22) ANIMATING2</ComboBoxItem>
								<ComboBoxItem>(23) ANIMATING3</ComboBoxItem>
								<ComboBoxItem>(24) ANIMATING4</ComboBoxItem>
								<ComboBoxItem>(25) ANIMATING5</ComboBoxItem>
								<ComboBoxItem>(26) ANIMATING6</ComboBoxItem>
								<ComboBoxItem>(27) ANIMATING7</ComboBoxItem>
								<ComboBoxItem>(28) ANIMATING8</ComboBoxItem>
								<ComboBoxItem>(29) ANIMATING9</ComboBoxItem>
								<ComboBoxItem>(30) ANIMATING10</ComboBoxItem>
							</ComboBox>

							<ComboBox
								Grid.Column="1"
								IsEnabled="False"
								SelectedIndex="0">
								<ComboBox.Margin>
									<Thickness Left="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</ComboBox.Margin>

								<ComboBoxItem>Disabled</ComboBoxItem>
							</ComboBox>
						</Grid>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="SearchableComboBox">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<controls:SearchableComboBox SelectedIndex="0">
								<ComboBoxItem>(0) LARA</ComboBoxItem>
								<ComboBoxItem>(1) PISTOLS_ANIM</ComboBoxItem>
								<ComboBoxItem>(2) UZI_ANIM</ComboBoxItem>
								<ComboBoxItem>(3) SHOTGUN_ANIM</ComboBoxItem>
								<ComboBoxItem>(4) CROSSBOW_ANIM</ComboBoxItem>
								<ComboBoxItem>(5) GRENADE_GUN_ANIM</ComboBoxItem>
								<ComboBoxItem>(6) SIXSHOOTER_ANIM</ComboBoxItem>
								<ComboBoxItem>(7) FLARE_ANIM</ComboBoxItem>
								<ComboBoxItem>(8) LARA_SKIN</ComboBoxItem>
								<ComboBoxItem>(9) LARA_SKIN_JOINTS</ComboBoxItem>
								<ComboBoxItem>(10) LARA_SCREAM</ComboBoxItem>
								<ComboBoxItem>(11) PISTOLS_ANIM</ComboBoxItem>
								<ComboBoxItem>(12) UZI_ANIM</ComboBoxItem>
								<ComboBoxItem>(13) SHOTGUN_ANIM</ComboBoxItem>
								<ComboBoxItem>(14) CROSSBOW_ANIM</ComboBoxItem>
								<ComboBoxItem>(15) GRENADE_GUN_ANIM</ComboBoxItem>
								<ComboBoxItem>(16) SIXSHOOTER_ANIM</ComboBoxItem>
								<ComboBoxItem>(17) FLARE_ANIM</ComboBoxItem>
								<ComboBoxItem>(18) LARA_SKIN</ComboBoxItem>
								<ComboBoxItem>(19) LARA_SKIN_JOINTS</ComboBoxItem>
								<ComboBoxItem>(20) LARA_SCREAM</ComboBoxItem>
								<ComboBoxItem>(21) ANIMATING1</ComboBoxItem>
								<ComboBoxItem>(22) ANIMATING2</ComboBoxItem>
								<ComboBoxItem>(23) ANIMATING3</ComboBoxItem>
								<ComboBoxItem>(24) ANIMATING4</ComboBoxItem>
								<ComboBoxItem>(25) ANIMATING5</ComboBoxItem>
								<ComboBoxItem>(26) ANIMATING6</ComboBoxItem>
								<ComboBoxItem>(27) ANIMATING7</ComboBoxItem>
								<ComboBoxItem>(28) ANIMATING8</ComboBoxItem>
								<ComboBoxItem>(29) ANIMATING9</ComboBoxItem>
								<ComboBoxItem>(30) ANIMATING10</ComboBoxItem>
							</controls:SearchableComboBox>

							<controls:SearchableComboBox
								Grid.Column="1"
								IsEnabled="False"
								SelectedIndex="0">
								<controls:SearchableComboBox.Margin>
									<Thickness Left="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</controls:SearchableComboBox.Margin>

								<ComboBoxItem>Disabled</ComboBoxItem>
							</controls:SearchableComboBox>
						</Grid>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="NumericUpDown">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<xctk:DoubleUpDown
								FormatString="F2"
								Increment="0.01"
								Value="2.50" />
							<xctk:DoubleUpDown
								Grid.Column="1"
								FormatString="F2"
								Increment="0.01"
								IsEnabled="False"
								Value="2.50">
								<xctk:DoubleUpDown.Margin>
									<Thickness Left="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
								</xctk:DoubleUpDown.Margin>
							</xctk:DoubleUpDown>
						</Grid>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="GroupBox">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<GroupBox Header="Testing GroupBox">
							<StackPanel Orientation="Horizontal">
								<Button Width="Auto" Margin="0,0,5,0">Button</Button>
								<Button Width="Auto" Margin="0,0,5,0">Button</Button>
								<Button Width="Auto" Margin="0,0,5,0">Button</Button>
								<Button Width="Auto">Button</Button>
							</StackPanel>
						</GroupBox>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="ListBox">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<ListBox Height="160" HorizontalAlignment="Left">
							<ListBoxItem>Item 1</ListBoxItem>
							<ListBoxItem>Item 2</ListBoxItem>
							<ListBoxItem>Item 3</ListBoxItem>
							<ListBoxItem>Item 4</ListBoxItem>
							<ListBoxItem>Item 5</ListBoxItem>
							<ListBoxItem>Item 6</ListBoxItem>
							<ListBoxItem>Item 7</ListBoxItem>
							<ListBoxItem>Item 8</ListBoxItem>
							<ListBoxItem>Item 9</ListBoxItem>
							<ListBoxItem>Very long item name which exceeds the width of the ListBox</ListBoxItem>
						</ListBox>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="TreeView">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<TreeView
							x:Name="treeView"
							Height="160"
							HorizontalAlignment="Left">
							<controls:AlternatingTreeViewItem Header="Root 1">
								<controls:AlternatingTreeViewItem Header="Child 1">
									<controls:AlternatingTreeViewItem Header="Child 1.1" />
									<controls:AlternatingTreeViewItem Header="Child 1.2" />
								</controls:AlternatingTreeViewItem>
								<controls:AlternatingTreeViewItem Header="Child 2">
									<controls:AlternatingTreeViewItem Header="Child 2.1" />
									<controls:AlternatingTreeViewItem Header="Child 2.2" />
								</controls:AlternatingTreeViewItem>
								<controls:AlternatingTreeViewItem Header="Child 3" />
							</controls:AlternatingTreeViewItem>
							<controls:AlternatingTreeViewItem Header="Root 2">
								<controls:AlternatingTreeViewItem Header="Child 1">
									<controls:AlternatingTreeViewItem Header="Child 1.1" />
									<controls:AlternatingTreeViewItem Header="Child 1.2" />
								</controls:AlternatingTreeViewItem>
								<controls:AlternatingTreeViewItem Header="Child 2">
									<controls:AlternatingTreeViewItem Header="Child 2.1" />
									<controls:AlternatingTreeViewItem Header="Child 2.2" />
								</controls:AlternatingTreeViewItem>
								<controls:AlternatingTreeViewItem Header="Child 3" />
							</controls:AlternatingTreeViewItem>
							<controls:AlternatingTreeViewItem Header="Very long item name which exceeds the width of the TreeView" />
						</TreeView>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="DataGrid">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<DataGrid
							x:Name="dataGrid"
							Height="160"
							AlternationCount="2" />
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="TabControl">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<TabControl>
							<TabItem Header="Tab Page 1">
								<StackPanel Margin="5" Orientation="Horizontal">
									<Button Width="Auto" Margin="0,0,5,0">Button</Button>
									<Button Width="Auto" Margin="0,0,5,0">Button</Button>
									<Button Width="Auto" Margin="0,0,5,0">Button</Button>
									<Button Width="Auto">Button</Button>
								</StackPanel>
							</TabItem>
							<TabItem Header="Tab Page 2">
								<StackPanel Margin="5" Orientation="Horizontal">
									<Button Width="Auto" Margin="0,0,5,0">Button</Button>
									<Button Width="Auto" Margin="0,0,5,0">Button</Button>
									<Button Width="Auto">Button</Button>
								</StackPanel>
							</TabItem>
							<TabItem Header="Tab Page 3">
								<StackPanel Margin="5" Orientation="Horizontal">
									<Button Width="Auto" Margin="0,0,5,0">Button</Button>
									<Button Width="Auto">Button</Button>
								</StackPanel>
							</TabItem>
							<TabItem Header="Tab Page 4">
								<StackPanel Margin="5" Orientation="Horizontal">
									<Button Width="Auto">Button</Button>
								</StackPanel>
							</TabItem>
						</TabControl>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="Menu">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<Border BorderBrush="{DynamicResource Brush_Border}" BorderThickness="1">
							<Menu Margin="10">
								<MenuItem Header="File">
									<MenuItem Header="New..." InputGestureText="Ctrl+N">
										<MenuItem.Icon>
											<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
										</MenuItem.Icon>
										<MenuItem Header="Project..." InputGestureText="Ctrl+N" />
										<MenuItem Header="Empty file...">
											<MenuItem.Icon>
												<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
											</MenuItem.Icon>
										</MenuItem>
										<Separator />
										<MenuItem
											Header="Disabled Item"
											InputGestureText="Ctrl+F"
											IsEnabled="False" />
										<MenuItem
											Header="Checkable Item"
											InputGestureText="Ctrl+M"
											IsCheckable="True"
											IsChecked="True" />
										<MenuItem
											Header="Disabled Checkable Item"
											InputGestureText="Ctrl+A"
											IsCheckable="True"
											IsChecked="True"
											IsEnabled="False" />
										<MenuItem
											Header="Checkable Item Icon"
											InputGestureText="Ctrl+P"
											IsCheckable="True"
											IsChecked="True">
											<MenuItem.Icon>
												<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem
											Header="Disabled Checkable Item Icon"
											IsCheckable="True"
											IsChecked="True"
											IsEnabled="False">
											<MenuItem.Icon>
												<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
											</MenuItem.Icon>
										</MenuItem>
									</MenuItem>
									<Separator />
									<MenuItem Header="Save" InputGestureText="Ctrl+S">
										<MenuItem.Icon>
											<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" />
									<Separator />
									<MenuItem Header="Disabled Item" IsEnabled="False" />
									<MenuItem
										Header="Checkable Item"
										IsCheckable="True"
										IsChecked="True" />
									<MenuItem
										Header="Disabled Checkable Item"
										IsCheckable="True"
										IsChecked="True"
										IsEnabled="False" />
									<MenuItem
										Header="Checkable Item Icon"
										IsCheckable="True"
										IsChecked="True">
										<MenuItem.Icon>
											<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem
										Header="Disabled Checkable Item Icon"
										InputGestureText="Alt+F4"
										IsCheckable="True"
										IsChecked="True"
										IsEnabled="False">
										<MenuItem.Icon>
											<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
										</MenuItem.Icon>
									</MenuItem>
								</MenuItem>
								<MenuItem Header="Edit">
									<MenuItem Header="Undo">
										<MenuItem.Icon>
											<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Redo" />
								</MenuItem>
								<MenuItem Header="No Items" />
								<MenuItem Header="Disabled Item" IsEnabled="False">
									<MenuItem Header="Item 1" />
									<MenuItem Header="Item 2" />
									<MenuItem Header="Item 3" />
								</MenuItem>
							</Menu>
						</Border>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="ToolBar">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<Border
							Background="{DynamicResource Brush_Background_Low}"
							BorderBrush="{DynamicResource Brush_Border}"
							BorderThickness="1">
							<ToolBarTray
								Width="Auto"
								Margin="10"
								HorizontalAlignment="Left"
								Orientation="Vertical">
								<ToolBar>
									<Button>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									</Button>
									<Separator />
									<Button>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									</Button>
									<Separator />
									<Button>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									</Button>
								</ToolBar>
								<ToolBar Header="Test">
									<ToggleButton>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									</ToggleButton>
									<ToggleButton>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									</ToggleButton>
									<ToggleButton>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />
									</ToggleButton>
								</ToolBar>
								<ToolBar>
									<xctk:DropDownButton>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />

										<xctk:DropDownButton.DropDownContent>
											<StackPanel>
												<MenuItem Header="Item 1" />
												<MenuItem Header="Item 2" />
												<Separator />
												<MenuItem Header="Item 3" />
											</StackPanel>
										</xctk:DropDownButton.DropDownContent>
									</xctk:DropDownButton>
									<xctk:DropDownButton>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />

										<xctk:DropDownButton.DropDownContent>
											<StackPanel>
												<MenuItem Header="Item 1" />
												<MenuItem Header="Item 2" />
												<Separator />
												<MenuItem Header="Item 3" />
											</StackPanel>
										</xctk:DropDownButton.DropDownContent>
									</xctk:DropDownButton>
									<xctk:DropDownButton>
										<Image Source="/DarkUI.WPF;component/Resources/search-16.png" />

										<xctk:DropDownButton.DropDownContent>
											<StackPanel>
												<MenuItem Header="Item 1" />
												<MenuItem Header="Item 2" />
												<Separator />
												<MenuItem Header="Item 3" />
											</StackPanel>
										</xctk:DropDownButton.DropDownContent>
									</xctk:DropDownButton>
								</ToolBar>
							</ToolBarTray>
						</Border>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="StatusBar">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<StatusBar>
							<StatusBarItem>Item 1</StatusBarItem>
							<StatusBarItem>Item 2</StatusBarItem>
							<StatusBarItem>Item 3</StatusBarItem>
							<StatusBarItem HorizontalAlignment="Right">
								<StackPanel Orientation="Horizontal">
									<Button Margin="0,0,5,0">Button</Button>
									<ToggleButton IsChecked="True">Toggle</ToggleButton>
								</StackPanel>
							</StatusBarItem>
						</StatusBar>
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="ProgressBar">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<ProgressBar x:Name="ProgressBar" Value="10" />
					</StackPanel>

					<StackPanel>
						<StackPanel.Margin>
							<Thickness Bottom="{x:Static darkUI:Defaults.JumboThicknessWidth}" />
						</StackPanel.Margin>

						<TextBlock FontSize="{x:Static local:LocalDefaults.LargeFontSize}" Text="Slider">
							<TextBlock.Margin>
								<Thickness Bottom="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
							</TextBlock.Margin>
						</TextBlock>

						<Slider Maximum="100" Value="{Binding ElementName=ProgressBar, Path=Value}" />
					</StackPanel>
				</StackPanel>

				<WindowsFormsHost
					x:Name="OriginalPreviewHost"
					Grid.Column="1"
					Margin="15,0,0,0" />
			</Grid>
		</ScrollViewer>
	</Grid>
</Window>
